<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' != 'Release' ">
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>82efdcbb-e9b2-4912-a8e4-2dd277cce6ec</ProjectGuid>
    <LightSwitchVersion>v4.0</LightSwitchVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.0\MobileClient\Microsoft.LightSwitch.MobileClient.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.0\MobileClient\Microsoft.LightSwitch.MobileClient.props" />
  <PropertyGroup>
    <!--TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion-->
    <LightSwitchProjectTypeV3>Client</LightSwitchProjectTypeV3>
    <LightSwitchProjectSubType>JScript</LightSwitchProjectSubType>
    <ProjectTypeGuids>{DA98106F-DEFA-4A62-8804-0BD2F166A45D};{262852c6-cd72-467d-83fe-5eeb1973a190}</ProjectTypeGuids>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SupportedCultures>en-US</SupportedCultures>
    <DefaultPlatform>AnyCPU</DefaultPlatform>
    <ClientProjectName>HTMLClient</ClientProjectName>
    <ServerProjectReference>..\TimesheetsAdmin.Server\TimesheetsAdmin.Server.csproj</ServerProjectReference>
    <LightSwitchDisplayName>HTMLClient</LightSwitchDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content\dark-theme-2.0.0.css" />
    <Content Include="Content\Images\ajax-loader.gif" />
    <Content Include="Content\Images\icons-18-black.png" />
    <Content Include="Content\Images\icons-18-white.png" />
    <Content Include="Content\Images\icons-36-black.png" />
    <Content Include="Content\Images\icons-36-white.png" />
    <Content Include="Content\Images\msls-black-icons-18.png" />
    <Content Include="Content\Images\msls-black-icons-36.png" />
    <Content Include="Content\Images\msls-blue-icons-36.png" />
    <Content Include="Content\Images\msls-loader-dark.gif" />
    <Content Include="Content\Images\msls-loader-light.gif" />
    <Content Include="Content\Images\msls-white-icons-18.png" />
    <Content Include="Content\Images\msls-white-icons-36.png" />
    <Content Include="Content\Images\user-logo.png" />
    <Content Include="Content\Images\user-splash-screen.png" />
    <Content Include="Content\jquery.mobile-1.3.0.css" />
    <Content Include="Content\jquery.mobile-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.min.css" />
    <Content Include="Content\light-theme-2.0.0.css" />
    <Content Include="Content\msls-2.0.0.css" />
    <Content Include="Content\msls-2.0.0.min.css" />
    <Content Include="Content\msls-dark-2.0.0.css" />
    <Content Include="Content\msls-light-2.0.0.css" />
    <Content Include="default.htm" />
    <Content Include="Content\user-customization.css" />
    <Content Include="Content\Web.config" />
    <Content Include="packages.config" />
    <Content Include="Scripts\datajs-1.1.1.js" />
    <Content Include="Scripts\datajs-1.1.1.min.js" />
    <Content Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0-vsdoc.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.min.js" />
    <Content Include="Scripts\msls-2.0.0-vsdoc.js" />
    <Content Include="Scripts\msls-2.0.0.js" />
    <Content Include="Scripts\msls-2.0.0.min.js" />
    <Content Include="Scripts\msls.js" />
    <Content Include="Scripts\winjs-1.0.js" />
    <Content Include="Scripts\winjs-1.0.min.js" />
    <Content Include="UserCode\BillingDetail.lsml.js" />
    <Content Include="UserCode\BillingStatus.lsml.js" />
    <Content Include="UserCode\Client.lsml.js" />
    <Content Include="UserCode\ClientRole.lsml.js" />
    <Content Include="UserCode\InvoiceStatu.lsml.js" />
    <Content Include="UserCode\Person.lsml.js" />
    <Content Include="UserCode\Project.lsml.js" />
    <Content Include="UserCode\ResourcePlan.lsml.js" />
    <Content Include="UserCode\RoleType.lsml.js" />
    <Content Include="UserCode\Timesheet.lsml.js" />
    <Content Include="UserCode\TimesheetDetail.lsml.js" />
    <Content Include="UserCode\TypeOfWork.lsml.js" />
  </ItemGroup>
  <ItemGroup>
    <ServiceMetadataReference Include="..\TimesheetsAdmin.Server\TimesheetsAdmin.Server.csproj">
      <Visible>false</Visible>
    </ServiceMetadataReference>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchModel Include="Properties\Client.lsml">
      <ProjectCritical>true</ProjectCritical>
    </LightSwitchModel>
    <LightSwitchModel Include="Properties\Proxies.lsml" />
    <LightSwitchModel Include="Properties\Timesheets_Data\BillingDetails.lsml" />
    <LightSwitchModel Include="Screens\AddEditBillingDetail.lsml" />
    <LightSwitchModel Include="Screens\AddEditBillingStatus.lsml" />
    <LightSwitchModel Include="Screens\AddEditClient.lsml" />
    <LightSwitchModel Include="Screens\AddEditClientRole.lsml" />
    <LightSwitchModel Include="Screens\AddEditInvoiceStatu.lsml" />
    <LightSwitchModel Include="Screens\AddEditPerson.lsml" />
    <LightSwitchModel Include="Screens\AddEditProject.lsml" />
    <LightSwitchModel Include="Screens\AddEditResourcePlan.lsml" />
    <LightSwitchModel Include="Screens\AddEditResourcePlanRange.lsml" />
    <LightSwitchModel Include="Screens\AddEditTimesheet.lsml" />
    <LightSwitchModel Include="Screens\AddEditTimesheetDetail.lsml" />
    <LightSwitchModel Include="Screens\AddEditTypeOfWork.lsml" />
    <LightSwitchModel Include="Screens\BrowseBillingDetailNoRole.lsml" />
    <LightSwitchModel Include="Screens\BrowseBillingDetailsSorted.lsml" />
    <LightSwitchModel Include="Screens\BrowseBillingStatus.lsml" />
    <LightSwitchModel Include="Screens\BrowseClientRoles.lsml" />
    <LightSwitchModel Include="Screens\BrowseClients.lsml" />
    <LightSwitchModel Include="Screens\BrowseInvoiceStatus.lsml" />
    <LightSwitchModel Include="Screens\BrowsePeople.lsml" />
    <LightSwitchModel Include="Screens\BrowseProjects.lsml" />
    <LightSwitchModel Include="Screens\BrowseResourcePlanSorted.lsml" />
    <LightSwitchModel Include="Screens\BrowseTimesheetDetails.lsml" />
    <LightSwitchModel Include="Screens\BrowseTimesheets.lsml" />
    <LightSwitchModel Include="Screens\BrowseTypesOfWork.lsml" />
    <LightSwitchModel Include="Screens\HomeScreen.lsml" />
    <LightSwitchModel Include="Screens\UnallocatedTimesheets.lsml" />
  </ItemGroup>
  <ItemGroup>
    <_ClientBuildFile Include="GeneratedArtifacts\model.json">
      <SubFolder>Content\Resources\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\data.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\viewModel.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\usercode.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\resources.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.0\MobileClient\Microsoft.LightSwitch.MobileClient.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.0\Microsoft.LightSwitch.Build.Tasks.targets" />
  <!-- Redefine the targets to be empty -->
  <Target Name="GetXapOutputFile" />
  <PropertyGroup>
    <AppxPackage>false</AppxPackage>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>