<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="OverallStatu">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="OverallStatusID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="OverallStatusSourceKey"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LoadDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OverallStatusName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OverallStatusCode"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LoadDateID"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ActiveType"
        Association="FK_OverallStatus_ActiveType"
        FromEnd="OverallStatus"
        ToEnd="ActiveType" />
      <NavigationProperty
        Name="Timesheets"
        Association="FK_Timesheet_OverallStatus"
        FromEnd="OverallStatus"
        ToEnd="Timesheet" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Timesheet_OverallStatus">
    <AssociationEnd
      Name="OverallStatus"
      Multiplicity="One"
      EntityType="OverallStatu">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Timesheet"
      Multiplicity="Many"
      EntityType="Timesheet" />
  </Association>
  <EntityContainer
    Name="TimesheetsData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="OverallStatus"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="OverallStatu" />
    <AssociationSet
      Name="FK_Timesheet_OverallStatus"
      Association="FK_Timesheet_OverallStatus">
      <AssociationSetEnd
        Name="OverallStatus"
        EntitySet="OverallStatus" />
      <AssociationSetEnd
        Name="Timesheet"
        EntitySet="Timesheets" />
    </AssociationSet>
    <QueryOperation
      Name="OverallStatus_Single"
      ReturnType="OverallStatu">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="OverallStatusID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="OverallStatusID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="OverallStatus" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="OverallStatusID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'OverallStatusID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="OverallStatus_SingleOrDefault"
      ReturnType="OverallStatu">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="OverallStatusID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="OverallStatusID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="OverallStatus" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="OverallStatusID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'OverallStatusID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="TimesheetsDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="OverallStatus">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="OverallStatus" />
        <SsdlProperty
          Name="OverallStatusID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="OverallStatu/Properties[OverallStatusID]" />
        <SsdlProperty
          MaxLength="255"
          Name="OverallStatusSourceKey"
          Nullable="True"
          Type="varchar"
          Property="OverallStatu/Properties[OverallStatusSourceKey]" />
        <SsdlProperty
          Name="LoadDate"
          Nullable="False"
          Type="datetime"
          Property="OverallStatu/Properties[LoadDate]" />
        <SsdlProperty
          MaxLength="255"
          Name="OverallStatusName"
          Nullable="False"
          Type="varchar"
          Property="OverallStatu/Properties[OverallStatusName]" />
        <SsdlProperty
          MaxLength="255"
          Name="OverallStatusCode"
          Nullable="False"
          Type="varchar"
          Property="OverallStatu/Properties[OverallStatusCode]" />
        <SsdlProperty
          Name="LoadDateID"
          Nullable="True"
          StoreGeneratedPattern="Computed"
          Type="int"
          Property="OverallStatu/Properties[LoadDateID]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="OverallStatu/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="nvarchar"
          Property="OverallStatu/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="OverallStatu/Properties[sys_ModifiedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="nvarchar"
          Property="OverallStatu/Properties[sys_ModifiedBy]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Timesheet_OverallStatus">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Timesheet_OverallStatus" />
        <SsdlAssociationSetEnd
          End="TimesheetsData/Members[FK_Timesheet_OverallStatus]/Members[OverallStatus]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="OverallStatusID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="TimesheetsData/Members[FK_Timesheet_OverallStatus]/Members[Timesheet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="OverallStatusID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>