<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Timesheet">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="TimesheetID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="TimesheetSourceKey"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LoadDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TimesheetName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TimesheetCode"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TimesheetFileName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TimesheetFromDateID"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TimesheetToDateID"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TimesheetPerson"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TimesheetDate"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LoadDateID"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ActiveType"
        Association="FK_Timesheet_ActiveType"
        FromEnd="Timesheet"
        ToEnd="ActiveType" />
      <NavigationProperty
        Name="DimDate"
        Association="FK_Timesheet_DimDate"
        FromEnd="Timesheet"
        ToEnd="DimDate" />
      <NavigationProperty
        Name="OverallStatus"
        Association="FK_Timesheet_OverallStatus"
        FromEnd="Timesheet"
        ToEnd="OverallStatus" />
      <NavigationProperty
        Name="TimesheetDetails"
        Association="FK_TimesheetDetail_Timesheet"
        FromEnd="Timesheet"
        ToEnd="TimesheetDetail" />
      <EntityProperty
        Name="PeriodEnding"
        IsReadOnly="True"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Person"
        Association="fk_TimesheetPersonID"
        FromEnd="Timesheet"
        ToEnd="Person" />
      <EntityProperty
        Name="VerCol"
        IsReadOnly="True"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Required />
          <MaxLength
            IsFixedLength="True"
            Value="8" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_TimesheetDetail_Timesheet">
    <AssociationEnd
      Name="Timesheet"
      Multiplicity="One"
      EntityType="Timesheet">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="TimesheetDetail"
      Multiplicity="Many"
      EntityType="TimesheetDetail" />
  </Association>
  <EntityContainer
    Name="TimesheetsData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Timesheets"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Timesheet" />
    <AssociationSet
      Name="FK_TimesheetDetail_Timesheet"
      Association="FK_TimesheetDetail_Timesheet">
      <AssociationSetEnd
        Name="Timesheet"
        EntitySet="Timesheets" />
      <AssociationSetEnd
        Name="TimesheetDetail"
        EntitySet="TimesheetDetails" />
    </AssociationSet>
    <QueryOperation
      Name="Timesheets_Single"
      ReturnType="Timesheet">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="TimesheetID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="TimesheetID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Timesheets" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="TimesheetID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'TimesheetID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Timesheets_SingleOrDefault"
      ReturnType="Timesheet">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="TimesheetID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="TimesheetID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Timesheets" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="TimesheetID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'TimesheetID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="TimesheetsDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Timesheets">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Timesheet" />
        <SsdlProperty
          Name="TimesheetID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Timesheet/Properties[TimesheetID]" />
        <SsdlProperty
          MaxLength="255"
          Name="TimesheetSourceKey"
          Nullable="True"
          Type="varchar"
          Property="Timesheet/Properties[TimesheetSourceKey]" />
        <SsdlProperty
          Name="LoadDate"
          Nullable="False"
          Type="datetime"
          Property="Timesheet/Properties[LoadDate]" />
        <SsdlProperty
          MaxLength="255"
          Name="TimesheetName"
          Nullable="True"
          Type="varchar"
          Property="Timesheet/Properties[TimesheetName]" />
        <SsdlProperty
          MaxLength="255"
          Name="TimesheetCode"
          Nullable="True"
          Type="varchar"
          Property="Timesheet/Properties[TimesheetCode]" />
        <SsdlProperty
          MaxLength="255"
          Name="TimesheetFileName"
          Nullable="False"
          Type="varchar"
          Property="Timesheet/Properties[TimesheetFileName]" />
        <SsdlProperty
          Name="TimesheetFromDateID"
          Nullable="False"
          Type="int"
          Property="Timesheet/Properties[TimesheetFromDateID]" />
        <SsdlProperty
          Name="TimesheetToDateID"
          Nullable="False"
          Type="int"
          Property="Timesheet/Properties[TimesheetToDateID]" />
        <SsdlProperty
          MaxLength="255"
          Name="TimesheetPerson"
          Nullable="False"
          Type="varchar"
          Property="Timesheet/Properties[TimesheetPerson]" />
        <SsdlProperty
          MaxLength="255"
          Name="TimesheetDate"
          Nullable="False"
          Type="varchar"
          Property="Timesheet/Properties[TimesheetDate]" />
        <SsdlProperty
          Name="LoadDateID"
          Nullable="True"
          StoreGeneratedPattern="Computed"
          Type="int"
          Property="Timesheet/Properties[LoadDateID]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="Timesheet/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="nvarchar"
          Property="Timesheet/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="Timesheet/Properties[sys_ModifiedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="nvarchar"
          Property="Timesheet/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="PeriodEnding"
          Nullable="False"
          StoreGeneratedPattern="Computed"
          Type="date"
          Property="Timesheet/Properties[PeriodEnding]" />
        <SsdlProperty
          Name="VerCol"
          Nullable="False"
          StoreGeneratedPattern="Computed"
          Type="timestamp"
          Property="Timesheet/Properties[VerCol]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
        <SsdlForeignKeyProperty
          Name="TimesheetDateID"
          Nullable="False"
          Type="int"
          PropertyName="TimesheetDateID" />
        <SsdlForeignKeyProperty
          Name="OverallStatusID"
          Nullable="False"
          Type="int"
          PropertyName="OverallStatusID" />
        <SsdlForeignKeyProperty
          Name="TimesheetPersonID"
          Nullable="False"
          Type="int"
          PropertyName="TimesheetPersonID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_TimesheetDetail_Timesheet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_TimesheetDetail_Timesheet" />
        <SsdlAssociationSetEnd
          End="TimesheetsData/Members[FK_TimesheetDetail_Timesheet]/Members[Timesheet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TimesheetID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="TimesheetsData/Members[FK_TimesheetDetail_Timesheet]/Members[TimesheetDetail]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TimesheetID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>