<?xml version="1.0" encoding="utf-8"?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication
    Name="LightSwitchServiceApplication"
    Version="1.0.0.0">
    <ServiceApplication.Attributes>
      <ModuleNamespace
        Namespace="LightSwitchApplication" />
    </ServiceApplication.Attributes>
  </ServiceApplication>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="WijmoGridTestData"
      EntityContainer="WijmoGridTestData" />
  </EntityContainerGroup>
  <EntityType
    Name="SalesOrderDetail">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="SalesOrderDetailID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="CarrierTrackingNumber"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="25" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OrderQty"
        PropertyType=":Int16">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ProductID"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SpecialOfferID"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UnitPrice"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="19"
            Scale="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UnitPriceDiscount"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="19"
            Scale="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LineTotal"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="38"
            Scale="6" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="rowguid"
        PropertyType=":Guid">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="SalesOrderHeader"
        Association="fk_SalesOrderID"
        FromEnd="SalesOrderDetail"
        ToEnd="SalesOrderHeader" />
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="SalesOrderHeader">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="SalesOrderID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RevisionNumber"
        PropertyType=":Byte">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OrderDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DueDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Status"
        PropertyType=":Byte">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OnlineOrderFlag"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SalesOrderNumber"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="25" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PurchaseOrderNumber"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="25" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AccountNumber"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CustomerID"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SalesPersonID"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TerritoryID"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BillToAddressID"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipToAddressID"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipMethodID"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreditCardID"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreditCardApprovalCode"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CurrencyRateID"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SubTotal"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="19"
            Scale="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TaxAmt"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="19"
            Scale="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Freight"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="19"
            Scale="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalDue"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="19"
            Scale="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Comment"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="128" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="rowguid"
        PropertyType=":Guid">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="SalesOrderDetails"
        Association="fk_SalesOrderID"
        FromEnd="SalesOrderHeader"
        ToEnd="SalesOrderDetail" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="fk_SalesOrderID">
    <AssociationEnd
      Name="SalesOrderHeader"
      Multiplicity="One"
      EntityType="SalesOrderHeader">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="SalesOrderDetail"
      Multiplicity="Many"
      EntityType="SalesOrderDetail" />
  </Association>
  <EntityContainer
    Name="WijmoGridTestData">
    <EntitySet
      Name="SalesOrderDetails"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="SalesOrderDetail" />
    <EntitySet
      Name="SalesOrderHeaders"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="SalesOrderHeader" />
    <AssociationSet
      Name="fk_SalesOrderID"
      Association="fk_SalesOrderID">
      <AssociationSetEnd
        Name="SalesOrderHeader"
        EntitySet="SalesOrderHeaders" />
      <AssociationSetEnd
        Name="SalesOrderDetail"
        EntitySet="SalesOrderDetails" />
    </AssociationSet>
    <SubmitOperation
      Name="SaveChanges" />
    <QueryOperation
      Name="SalesOrderDetails_Single"
      ReturnType="SalesOrderDetail">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="SalesOrderDetailID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="SalesOrderDetailID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="SalesOrderDetails" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="SalesOrderDetailID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'SalesOrderDetailID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="SalesOrderDetails_SingleOrDefault"
      ReturnType="SalesOrderDetail">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="SalesOrderDetailID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="SalesOrderDetailID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="SalesOrderDetails" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="SalesOrderDetailID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'SalesOrderDetailID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="SalesOrderHeaders_Single"
      ReturnType="SalesOrderHeader">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="SalesOrderID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="SalesOrderID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="SalesOrderHeaders" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="SalesOrderID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'SalesOrderID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="SalesOrderHeaders_SingleOrDefault"
      ReturnType="SalesOrderHeader">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="SalesOrderID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="SalesOrderID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="SalesOrderHeaders" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="SalesOrderID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'SalesOrderID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="WijmoGridTestDataDataService"
    DataProvider="EntityFrameworkDataProvider"
    EntityContainer="WijmoGridTestData">
    <DataService.ConnectionProperties>
      <ConnectionProperty
        Name="DataProviderName"
        Value="91510608-8809-4020-8897-fba057e22d54" />
      <ConnectionProperty
        Name="DataSourceName"
        Value="067ea0d9-ba62-43f7-9106-34930c60c528" />
      <ConnectionProperty
        Name="ProviderInvariantName"
        Value="System.Data.SqlClient" />
      <ConnectionProperty
        Name="ConnectionStringGuid"
        Value="ce3eb607-8155-41a5-b63b-35def71fc3ff" />
      <ConnectionProperty
        Name="ProviderManifestToken"
        Value="2008" />
    </DataService.ConnectionProperties>
    <EntitySetMapping
      EntitySet="SalesOrderDetails">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="SalesOrderDetail" />
        <SsdlProperty
          Name="SalesOrderDetailID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="SalesOrderDetail/Properties[SalesOrderDetailID]" />
        <SsdlProperty
          MaxLength="25"
          Name="CarrierTrackingNumber"
          Nullable="True"
          Type="nvarchar"
          Property="SalesOrderDetail/Properties[CarrierTrackingNumber]" />
        <SsdlProperty
          Name="OrderQty"
          Nullable="False"
          Type="smallint"
          Property="SalesOrderDetail/Properties[OrderQty]" />
        <SsdlProperty
          Name="ProductID"
          Nullable="False"
          Type="int"
          Property="SalesOrderDetail/Properties[ProductID]" />
        <SsdlProperty
          Name="SpecialOfferID"
          Nullable="False"
          Type="int"
          Property="SalesOrderDetail/Properties[SpecialOfferID]" />
        <SsdlProperty
          Name="UnitPrice"
          Nullable="False"
          Type="money"
          Property="SalesOrderDetail/Properties[UnitPrice]" />
        <SsdlProperty
          Name="UnitPriceDiscount"
          Nullable="False"
          Type="money"
          Property="SalesOrderDetail/Properties[UnitPriceDiscount]" />
        <SsdlProperty
          Name="LineTotal"
          Nullable="False"
          Precision="38"
          Scale="6"
          Type="numeric"
          Property="SalesOrderDetail/Properties[LineTotal]" />
        <SsdlProperty
          Name="rowguid"
          Nullable="False"
          Type="uniqueidentifier"
          Property="SalesOrderDetail/Properties[rowguid]" />
        <SsdlProperty
          Name="ModifiedDate"
          Nullable="False"
          Type="datetime"
          Property="SalesOrderDetail/Properties[ModifiedDate]" />
        <SsdlForeignKeyProperty
          Name="SalesOrderID"
          Nullable="False"
          Type="int"
          PropertyName="SalesOrderID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="SalesOrderHeaders">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="SalesOrderHeader" />
        <SsdlProperty
          Name="SalesOrderID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="SalesOrderHeader/Properties[SalesOrderID]" />
        <SsdlProperty
          Name="RevisionNumber"
          Nullable="False"
          Type="tinyint"
          Property="SalesOrderHeader/Properties[RevisionNumber]" />
        <SsdlProperty
          Name="OrderDate"
          Nullable="False"
          Type="datetime"
          Property="SalesOrderHeader/Properties[OrderDate]" />
        <SsdlProperty
          Name="DueDate"
          Nullable="False"
          Type="datetime"
          Property="SalesOrderHeader/Properties[DueDate]" />
        <SsdlProperty
          Name="ShipDate"
          Nullable="True"
          Type="datetime"
          Property="SalesOrderHeader/Properties[ShipDate]" />
        <SsdlProperty
          Name="Status"
          Nullable="False"
          Type="tinyint"
          Property="SalesOrderHeader/Properties[Status]" />
        <SsdlProperty
          Name="OnlineOrderFlag"
          Nullable="False"
          Type="bit"
          Property="SalesOrderHeader/Properties[OnlineOrderFlag]" />
        <SsdlProperty
          MaxLength="25"
          Name="SalesOrderNumber"
          Nullable="False"
          Type="nvarchar"
          Property="SalesOrderHeader/Properties[SalesOrderNumber]" />
        <SsdlProperty
          MaxLength="25"
          Name="PurchaseOrderNumber"
          Nullable="True"
          Type="nvarchar"
          Property="SalesOrderHeader/Properties[PurchaseOrderNumber]" />
        <SsdlProperty
          MaxLength="15"
          Name="AccountNumber"
          Nullable="True"
          Type="nvarchar"
          Property="SalesOrderHeader/Properties[AccountNumber]" />
        <SsdlProperty
          Name="CustomerID"
          Nullable="False"
          Type="int"
          Property="SalesOrderHeader/Properties[CustomerID]" />
        <SsdlProperty
          Name="SalesPersonID"
          Nullable="True"
          Type="int"
          Property="SalesOrderHeader/Properties[SalesPersonID]" />
        <SsdlProperty
          Name="TerritoryID"
          Nullable="True"
          Type="int"
          Property="SalesOrderHeader/Properties[TerritoryID]" />
        <SsdlProperty
          Name="BillToAddressID"
          Nullable="False"
          Type="int"
          Property="SalesOrderHeader/Properties[BillToAddressID]" />
        <SsdlProperty
          Name="ShipToAddressID"
          Nullable="False"
          Type="int"
          Property="SalesOrderHeader/Properties[ShipToAddressID]" />
        <SsdlProperty
          Name="ShipMethodID"
          Nullable="False"
          Type="int"
          Property="SalesOrderHeader/Properties[ShipMethodID]" />
        <SsdlProperty
          Name="CreditCardID"
          Nullable="True"
          Type="int"
          Property="SalesOrderHeader/Properties[CreditCardID]" />
        <SsdlProperty
          MaxLength="15"
          Name="CreditCardApprovalCode"
          Nullable="True"
          Type="varchar"
          Property="SalesOrderHeader/Properties[CreditCardApprovalCode]" />
        <SsdlProperty
          Name="CurrencyRateID"
          Nullable="True"
          Type="int"
          Property="SalesOrderHeader/Properties[CurrencyRateID]" />
        <SsdlProperty
          Name="SubTotal"
          Nullable="False"
          Type="money"
          Property="SalesOrderHeader/Properties[SubTotal]" />
        <SsdlProperty
          Name="TaxAmt"
          Nullable="False"
          Type="money"
          Property="SalesOrderHeader/Properties[TaxAmt]" />
        <SsdlProperty
          Name="Freight"
          Nullable="False"
          Type="money"
          Property="SalesOrderHeader/Properties[Freight]" />
        <SsdlProperty
          Name="TotalDue"
          Nullable="False"
          Type="money"
          Property="SalesOrderHeader/Properties[TotalDue]" />
        <SsdlProperty
          MaxLength="128"
          Name="Comment"
          Nullable="True"
          Type="nvarchar"
          Property="SalesOrderHeader/Properties[Comment]" />
        <SsdlProperty
          Name="rowguid"
          Nullable="False"
          Type="uniqueidentifier"
          Property="SalesOrderHeader/Properties[rowguid]" />
        <SsdlProperty
          Name="ModifiedDate"
          Nullable="False"
          Type="datetime"
          Property="SalesOrderHeader/Properties[ModifiedDate]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="fk_SalesOrderID">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="fk_SalesOrderID" />
        <SsdlAssociationSetEnd
          End="WijmoGridTestData/Members[fk_SalesOrderID]/Members[SalesOrderHeader]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SalesOrderID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="WijmoGridTestData/Members[fk_SalesOrderID]/Members[SalesOrderDetail]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SalesOrderID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <GlobalAttributeGroup
    Name="LightSwitchServiceApplicationGroup">
    <GlobalAttributeGroup.Attributes>
      <AutomaticDisplayName
        Expression="(\p{Ll})(\p{Lu})|_+"
        Replacement="$1 $2" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
</ModelFragment>