<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CacheTimesheets"
  DTS:DTSID="{10476081-A5A7-4B4E-BE0F-5F1AA518802A}"
  DTS:CreationName="CACHE">
  <DTS:ObjectData>
    <DTS:ConnectionManager>
      <DTS:CacheColumns>
        <DTS:CacheColumn
          DTS:DataType="3"
          DTS:ObjectName="TimesheetID"
          DTS:DTSID="{00D50B71-206F-40BA-83AE-BC660E92DE4E}"
          DTS:CreationName="" />
        <DTS:CacheColumn
          DTS:DataType="130"
          DTS:Length="255"
          DTS:ObjectName="TimesheetSourceKey"
          DTS:DTSID="{934E3DC4-330C-4C13-8A00-E8B47B73FCBD}"
          DTS:CreationName="" />
        <DTS:CacheColumn
          DTS:DataType="135"
          DTS:ObjectName="LoadDate"
          DTS:DTSID="{4E654EB0-4481-40CF-B9EF-10B050F127D5}"
          DTS:CreationName="" />
        <DTS:CacheColumn
          DTS:DataType="3"
          DTS:ObjectName="Active"
          DTS:DTSID="{3BB6CB9D-9FAC-4603-8F5A-6D2135B4940D}"
          DTS:CreationName="" />
        <DTS:CacheColumn
          DTS:DataType="130"
          DTS:Length="255"
          DTS:ObjectName="TimesheetName"
          DTS:DTSID="{9BA22E1B-7050-4DFF-87A2-98A7AB7E0134}"
          DTS:CreationName="" />
        <DTS:CacheColumn
          DTS:DataType="130"
          DTS:Length="255"
          DTS:ObjectName="TimesheetCode"
          DTS:DTSID="{00848D92-9447-4764-A824-F8C8F7B24CB9}"
          DTS:CreationName="" />
        <DTS:CacheColumn
          DTS:DataType="130"
          DTS:Length="255"
          DTS:IndexPosition="1"
          DTS:ObjectName="TimesheetFileName"
          DTS:DTSID="{0E848725-E0F6-4218-9B19-24FD97D3039D}"
          DTS:CreationName="" />
        <DTS:CacheColumn
          DTS:DataType="3"
          DTS:ObjectName="TimesheetDateID"
          DTS:DTSID="{FB6AF8FC-83FF-4659-8584-646679085DC7}"
          DTS:CreationName="" />
        <DTS:CacheColumn
          DTS:DataType="3"
          DTS:ObjectName="TimesheetFromDateID"
          DTS:DTSID="{6BD562C3-9B4E-48D5-9C18-DAFDFF14A7C1}"
          DTS:CreationName="" />
        <DTS:CacheColumn
          DTS:DataType="3"
          DTS:ObjectName="TimesheetToDateID"
          DTS:DTSID="{96B25114-D4CD-438C-BF9B-318A41525EBD}"
          DTS:CreationName="" />
        <DTS:CacheColumn
          DTS:DataType="130"
          DTS:Length="255"
          DTS:ObjectName="TimesheetPerson"
          DTS:DTSID="{4DBC79E0-52A5-487E-82FB-5FC198819DC8}"
          DTS:CreationName="" />
        <DTS:CacheColumn
          DTS:DataType="130"
          DTS:Length="255"
          DTS:ObjectName="TimesheetDate"
          DTS:DTSID="{1CA77865-83D9-4D93-BB95-1240E75DB123}"
          DTS:CreationName="" />
        <DTS:CacheColumn
          DTS:DataType="3"
          DTS:ObjectName="LoadDateID"
          DTS:DTSID="{CF98C4D2-765D-48F3-B541-82EC86CCBBFC}"
          DTS:CreationName="" />
        <DTS:CacheColumn
          DTS:DataType="3"
          DTS:ObjectName="OverallStatusID"
          DTS:DTSID="{A4C01D86-722C-4810-ACF5-70B1434EF49B}"
          DTS:CreationName="" />
        <DTS:CacheColumn
          DTS:DataType="135"
          DTS:ObjectName="sys_CreatedOn"
          DTS:DTSID="{633ED58B-8C63-4918-BA68-358D673A71C5}"
          DTS:CreationName="" />
        <DTS:CacheColumn
          DTS:DataType="130"
          DTS:Length="255"
          DTS:ObjectName="sys_CreatedBy"
          DTS:DTSID="{9E080258-34DD-44B8-9BA7-B36903E13E32}"
          DTS:CreationName="" />
        <DTS:CacheColumn
          DTS:DataType="135"
          DTS:ObjectName="sys_ModifiedOn"
          DTS:DTSID="{329924F8-4FE7-4C6B-BC58-BC8D0A197F2D}"
          DTS:CreationName="" />
        <DTS:CacheColumn
          DTS:DataType="130"
          DTS:Length="255"
          DTS:ObjectName="sys_ModifiedBy"
          DTS:DTSID="{FCE3720D-B043-4038-9838-8A6EFFED5208}"
          DTS:CreationName="" />
      </DTS:CacheColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>