<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f0b8f741-5121-4bae-9440-b0417287b384" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Date</ID>
  <Name>Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1263" scrolltop="-8374" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="13070" y="22966" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimDate" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3943" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000670f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="CUBE_DimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1263</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8374</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="140">
            <Shape Id="Date ID" Expanded="true">
              <Attributes>
                <Attribute Id="Date ID" />
                <Attribute Id="Contractor Month" />
                <Attribute Id="Day Of Week" />
                <Attribute Id="Day Of Year" />
                <Attribute Id="DOW In Month" />
                <Attribute Id="Month Name" />
                <Attribute Id="Month Number" />
                <Attribute Id="Quarter" />
                <Attribute Id="Quarter Name" />
                <Attribute Id="Standard Date" />
                <Attribute Id="Week Ending" />
                <Attribute Id="Week Of Month" />
                <Attribute Id="Week Of Year" />
                <Attribute Id="Work Day" />
                <Attribute Id="Year Number" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Contractor Period" Expanded="true">
              <Attributes>
                <Attribute Id="Contractor Period" />
                <Attribute Id="Contractor Year" />
              </Attributes>
              <Position x="200" y="20" />
            </Shape>
            <Shape Id="Week Ending Billing Period" Expanded="false">
              <Attributes>
                <Attribute Id="Week Ending Billing Period" />
              </Attributes>
              <Position x="200" y="68" />
            </Shape>
            <Shape Id="Billing Period Text" Expanded="false">
              <Attributes>
                <Attribute Id="Billing Period Text" />
              </Attributes>
              <Position x="380" y="68" />
            </Shape>
            <Shape Id="Billing Year" Expanded="false">
              <Attributes>
                <Attribute Id="Billing Year" />
              </Attributes>
              <Position x="560" y="68" />
            </Shape>
            <Shape Id="Week Ending Text" Expanded="false">
              <Attributes>
                <Attribute Id="Week Ending Text" />
              </Attributes>
              <Position x="200" y="116" />
            </Shape>
            <Shape Id="Year Name" Expanded="false">
              <Attributes>
                <Attribute Id="Year Name" />
              </Attributes>
              <Position x="380" y="116" />
            </Shape>
            <Shape Id="Month Name Year" Expanded="true">
              <Attributes>
                <Attribute Id="Month Name Year" />
              </Attributes>
              <Position x="200" y="164" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f80eb0e9-3f46-4910-a6d1-ab766a07c357">
    <DataSourceViewID>Timesheets</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="4c050fdb-363d-4771-9de7-063624c50825">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4fc11330-47de-4b30-9351-abe276b36b1c">
      <ID>Date ID</ID>
      <Name>Date ID</Name>
      <Type>Date</Type>
      <Usage>Key</Usage>
      <EstimatedCount>2557</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4506b9a-5672-42c4-bfcd-a8fbe2c81c66">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63202438-9ee7-461a-b515-366608ebf1f9">
            <TableID>CUBE_DimDate</TableID>
            <ColumnID>DateID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="16345bef-8f93-4745-8ac7-4e0014b62012">
          <AttributeID>Day Of Week</AttributeID>
          <Name>Day Of Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f723e42-80aa-4005-8653-5988dfe52a5e">
          <AttributeID>DOW In Month</AttributeID>
          <Name>DOW In Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="80e99ff7-f315-4ba8-8c14-dff7d521668a">
          <AttributeID>Day Of Year</AttributeID>
          <Name>Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="09ec57ee-5935-442b-a7aa-7906b72c0efa">
          <AttributeID>Week Of Year</AttributeID>
          <Name>Week Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7a8212bd-d96c-42ad-a723-c2c5f684ccb4">
          <AttributeID>Week Of Month</AttributeID>
          <Name>Week Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ecfd6ab4-1b16-44d8-a96f-d3cc083569b7">
          <AttributeID>Month Number</AttributeID>
          <Name>Month Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b4054b30-948f-4e52-ba73-32f3c736c678">
          <AttributeID>Month Name</AttributeID>
          <Name>Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dfb0ebcf-ca54-4bbf-b3c9-95b8ee576943">
          <AttributeID>Quarter</AttributeID>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="619d4772-1992-43b1-98aa-c6040b10475a">
          <AttributeID>Quarter Name</AttributeID>
          <Name>Quarter Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7598c60d-2e76-45fb-8bb6-4334cc110069">
          <AttributeID>Year Number</AttributeID>
          <Name>Year Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="09762ffb-1f00-44c7-9f3e-f1cc26e4d9f6">
          <AttributeID>Standard Date</AttributeID>
          <Name>Standard Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9b7f6691-88dd-4181-8d89-cf0e031de6ed">
          <AttributeID>Month Name Year</AttributeID>
          <Name>Month Name Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b855e1b5-c604-4609-8d58-35283e08f090">
          <AttributeID>Work Day</AttributeID>
          <Name>Work Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce116c02-cb13-4e7d-b1a7-3905ffa7b20f">
          <AttributeID>Week Ending Text</AttributeID>
          <Name>Week Ending Text</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2748777a-64e4-493f-a80f-35cb17038ef7">
          <AttributeID>Week Ending</AttributeID>
          <Name>Week Ending</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1b146f8a-9ad2-4266-924f-20fb81c2a3ac">
          <AttributeID>Week Ending Billing Period</AttributeID>
          <Name>Week Ending Billing Period</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="905252dd-db15-41ba-81e3-7580b698e121">
          <AttributeID>Contractor Month</AttributeID>
          <Name>Contractor Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="59f15901-9fac-4bb1-9769-e9e23f64aeca">
          <AttributeID>Contractor Period</AttributeID>
          <Name>Contractor Period</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="445c5a85-ada6-47be-8910-7c02bbaadcc7">
      <ID>Day Of Week</ID>
      <Name>Day Of Week</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="488fa5c1-cfdb-4fe4-aead-199ee0b4f674">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="503d4d24-4cf9-49c9-bb6d-4d6cdf8fb37d">
            <TableID>CUBE_DimDate</TableID>
            <ColumnID>DayOfWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e7192147-29a3-46ec-9490-d6d550ec7d18">
      <ID>DOW In Month</ID>
      <Name>DOW In Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da9adcbd-d449-48aa-8b0e-ecbfdababe37">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9128d4f-406e-4986-bbaf-66c07c38832d">
            <TableID>CUBE_DimDate</TableID>
            <ColumnID>DOWInMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ec061fa9-05ae-4bfb-97ab-99c63f39e1c3">
      <ID>Day Of Year</ID>
      <Name>Day Of Year</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35103d71-4245-4915-8317-9cee9d2db58b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0ab91ef-c099-4f7a-9734-5830fe02bbc8">
            <TableID>CUBE_DimDate</TableID>
            <ColumnID>DayOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="47cdadc2-11fa-443e-962d-c372543481ec">
      <ID>Week Of Year</ID>
      <Name>Week Of Year</Name>
      <Type>WeekOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f7d3d4d-c4a7-4804-8cdf-bda738525a40">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d6b45b5-c4b4-4b3a-b9bb-6975a51771b0">
            <TableID>CUBE_DimDate</TableID>
            <ColumnID>WeekOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e1815d4c-26f9-483b-af62-fcfcbcc56efb">
      <ID>Week Of Month</ID>
      <Name>Week Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e3b77f36-8ff6-41c2-96b6-7bc0d437691a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf69e9a3-a8e3-4842-9861-c2a7ad214ee2">
            <TableID>CUBE_DimDate</TableID>
            <ColumnID>WeekOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63f91173-f675-4c74-9130-c3c241336706">
      <ID>Month Number</ID>
      <Name>Month Number</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d5984d0-fcfe-42d9-872f-736d4aaa0460">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20246f21-aa99-44f5-9529-8cdad5a5276c">
            <TableID>CUBE_DimDate</TableID>
            <ColumnID>MonthNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00cfed8c-cd25-4b0f-a991-a8829be1c685">
      <ID>Month Name</ID>
      <Name>Month Name</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd8e37e0-a63b-4c1f-a864-b0f3a3bcb2b9">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1d91966-6bb4-47ed-a657-796d9a1ec4ea">
            <TableID>CUBE_DimDate</TableID>
            <ColumnID>MonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="586df2e9-f0ee-477b-b3c2-8e648134fcd7">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aba03e7f-7cc3-416d-b034-06528144d7bd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7d6a838-33b0-46b3-a055-72916b4a82f0">
            <TableID>CUBE_DimDate</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="debf95d0-56cd-41b2-812c-3ca6d7d2be1b">
      <ID>Quarter Name</ID>
      <Name>Quarter Name</Name>
      <Type>QuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d39e3f56-a6d8-49fd-a230-9e365ba86185">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="436f1178-1d88-47e5-88eb-4d2d05269d90">
            <TableID>CUBE_DimDate</TableID>
            <ColumnID>QuarterName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42b77e7a-02da-44cf-b115-610d552f611d">
      <ID>Year Name</ID>
      <Name>Year Name</Name>
      <Type>Years</Type>
      <EstimatedCount>7</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e29426dd-096c-4b4c-8dc5-5610ad737cbe">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c14fe81d-a6f2-4ef9-81b1-b0b78aa842a1">
            <TableID>CUBE_DimDate</TableID>
            <ColumnID>YearName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="faa93cc0-c279-407f-b2ff-3ff54656af29">
      <ID>Year Number</ID>
      <Name>Year Number</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f77b2a9-4fa4-4b29-9c0d-382178c6877d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="475b1241-85e1-4a9d-b2b5-efd5efbf367c">
            <TableID>CUBE_DimDate</TableID>
            <ColumnID>YearNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2253ba62-a166-45ed-8bf9-e44d23553aa9">
      <ID>Standard Date</ID>
      <Name>Standard Date</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1085f9d-a7d1-4eac-9db4-5b6601e45ba0">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ffed9fff-0573-4734-a19b-ce9dd8bc42b6">
            <TableID>CUBE_DimDate</TableID>
            <ColumnID>StandardDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ddc5d2f-f05a-4e02-bef2-3e54dbb08508">
      <ID>Month Name Year</ID>
      <Name>Month Name Year</Name>
      <Type>MonthOfYear</Type>
      <EstimatedCount>84</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="613e8873-16c8-4b1f-88cb-cc10ee0d8fd0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2ab3823-d5b8-45e7-a744-5ae574643973">
            <TableID>CUBE_DimDate</TableID>
            <ColumnID>YearNumber</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="30d2061d-a8a8-46ff-9cc0-41713de4832b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03a39f8f-c22d-405c-848e-22fb4174e68d">
            <TableID>CUBE_DimDate</TableID>
            <ColumnID>MonthNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6a1909f9-38f0-4dac-adc0-5d4a5311eec2">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="146f3edc-e31c-4fd5-b909-b30545eb32b6">
          <TableID>CUBE_DimDate</TableID>
          <ColumnID>MonthNameYear</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e768bb20-0899-4067-a405-97d0623ac6b4">
          <AttributeID>Year Name</AttributeID>
          <Name>Year Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a02e37f-6c37-4ca3-b51b-9c3b6b072efb">
      <ID>Work Day</ID>
      <Name>Work Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb1939ec-065b-4898-9d8f-95e3180a5096">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="45c57efb-a265-4c49-9ad0-da04be6cc7fc">
            <TableID>CUBE_DimDate</TableID>
            <ColumnID>WorkDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="511de4a5-cb8d-4c40-ae9c-e6854016699c">
      <ID>Week Ending Text</ID>
      <Name>Week Ending Text</Name>
      <EstimatedCount>372</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14926954-b324-4d43-97fe-79fe53d9da25">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27293712-d1dc-4d28-a65a-0e7bc0c4d6ce">
            <TableID>CUBE_DimDate</TableID>
            <ColumnID>YearNumber</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e4db58b0-858c-4ebf-8e59-9d1301d10470">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47c5eb3c-c542-43b2-b15f-659b8aa7073b">
            <TableID>CUBE_DimDate</TableID>
            <ColumnID>WeekEndingText</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d7533887-f170-48a0-b6ce-cffce42cb53f">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5bc0bd32-bbbe-491f-a0f4-68b3ea55a33d">
          <TableID>CUBE_DimDate</TableID>
          <ColumnID>WeekEndingText</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d09a719a-8b04-41e0-b684-e1e4a57ff0e6">
          <AttributeID>Year Name</AttributeID>
          <Name>Year Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f82a2576-d6bf-4ba7-84a7-2f76849d9742">
      <ID>Week Ending</ID>
      <Name>Week Ending</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58ae584f-04f9-4f2f-b6c7-64ba85961974">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="abd8f3e8-5804-4e24-8500-f841a38929b8">
            <TableID>CUBE_DimDate</TableID>
            <ColumnID>WeekEnding</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de2e0818-66f5-41f3-a4bf-ae3d3c033b7d">
      <ID>Billing Period Text</ID>
      <Name>Billing Period Text</Name>
      <EstimatedCount>85</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24d4f4a4-95c9-46d0-b89b-55ebef713c9e">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6a77b9e-e01b-4d76-b530-c42612a344a8">
            <TableID>CUBE_DimDate</TableID>
            <ColumnID>BillingPeriodText</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b70d0bd3-fc23-4594-b6ec-07d57ac07051">
          <AttributeID>Billing Year</AttributeID>
          <Name>Billing Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4c395f1-947a-4606-a132-e508d0277da2">
      <ID>Week Ending Billing Period</ID>
      <Name>Week Ending Billing Period</Name>
      <EstimatedCount>450</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff343b48-40b2-4d29-814f-ed14bf300191">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a4aeb9a-618d-4791-b824-d331caaffbb5">
            <TableID>CUBE_DimDate</TableID>
            <ColumnID>WeekEndingBillingPeriod</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a678175f-0b69-4c1d-8a53-2ec2b2e8eea7">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="79384607-3c57-4536-aa73-244e8b437be9">
          <TableID>CUBE_DimDate</TableID>
          <ColumnID>WeekEndingText</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="78d0254e-6ed4-4bb6-b819-469f44da1226">
          <AttributeID>Billing Period Text</AttributeID>
          <Name>Billing Period Text</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5469b481-0796-4398-b755-f6ad1469f3d6">
      <ID>Billing Year</ID>
      <Name>Billing Year</Name>
      <EstimatedCount>8</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="440267f0-8b2f-412c-820f-14bcf3637f1d">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b49c7eb-bcff-4d48-b207-bf124f88867c">
            <TableID>CUBE_DimDate</TableID>
            <ColumnID>BillingYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eb4ded5d-ee19-402c-bd04-aa1169627201">
      <ID>Contractor Year</ID>
      <Name>Contractor Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5341380-b822-4575-8fc4-b297df131790">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a33ff9b-159a-428a-90c1-b0f09b21cb11">
            <TableID>CUBE_DimDate</TableID>
            <ColumnID>ContractorYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db3a3272-238d-42e4-96f3-e6034e95b229">
      <ID>Contractor Month</ID>
      <Name>Contractor Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed077b31-efc8-4fa9-b051-7ca02f9670fe">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9aa0fcb-9a3c-4f64-8410-5301e097f793">
            <TableID>CUBE_DimDate</TableID>
            <ColumnID>ContractorMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a0b924bf-6115-4425-b529-fc4ebf0d8ae0">
      <ID>Contractor Period</ID>
      <Name>Contractor Period</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e149a191-a116-4732-a642-c33bb20255af">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="862293af-05af-471a-945e-2eed6632c59b">
            <TableID>CUBE_DimDate</TableID>
            <ColumnID>ContractorPeriod</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b629bbe7-5af5-496c-b2a0-3be224fa07aa">
          <AttributeID>Contractor Year</AttributeID>
          <Name>Contractor Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="3ad08727-0b8e-4ff2-ac35-782e93ca7712">
      <ID>Hierarchy</ID>
      <Name>YMD</Name>
      <Levels>
        <Level dwd:design-time-name="6a5fc9e5-02e2-4a67-a50c-8b1e9722bbd8">
          <ID>Year Name</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="20b4ab2d-f56a-4687-abf2-99a7b6853625">
          <ID>Month Name Year</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month Name Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f04cae5c-6e20-4c9d-bafb-bb033f1290de">
          <ID>Date ID</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="048cc46a-cf4a-4aea-b910-08f555c23fc5">
      <ID>Hierarchy 1</ID>
      <Name>YWD</Name>
      <Levels>
        <Level dwd:design-time-name="dc46918f-727a-49e7-a3f8-c7dcba7f4776">
          <ID>Year Name</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5386fb0b-28b6-4a97-bf04-a865661e553b">
          <ID>Week Ending Text</ID>
          <Name>Week Ending</Name>
          <SourceAttributeID>Week Ending Text</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a0907e71-059e-417f-9398-e8d5ded0f2eb">
          <ID>Date ID</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="ee30ee41-8ed1-49fa-8b65-97143b5df0f6">
      <ID>Hierarchy 2</ID>
      <Name>BillingPeriod</Name>
      <Levels>
        <Level dwd:design-time-name="dd999186-1e1f-426b-b8d1-571a29538df9">
          <ID>Billing Year</ID>
          <Name>Billing Year</Name>
          <SourceAttributeID>Billing Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="54fc57ae-4a33-4944-9c05-ed2ec2e5856d">
          <ID>Billing Period Text</ID>
          <Name>Billing Period</Name>
          <SourceAttributeID>Billing Period Text</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f005a7bd-ece1-44de-9d9b-f4cd7edc98fb">
          <ID>Week Ending Billing Period</ID>
          <Name>Week Ending</Name>
          <SourceAttributeID>Week Ending Billing Period</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0691d692-eb2a-4d37-ba1a-c8f331b2c7d0">
          <ID>Date ID</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="2d4faab6-efb7-4a84-ac2d-e29a76b94d83">
      <ID>Hierarchy 3</ID>
      <Name>ContractorPeriod</Name>
      <Levels>
        <Level dwd:design-time-name="ceae5b75-1042-47e3-8e1d-a254efe53ac4">
          <ID>Billing Year</ID>
          <Name>Billing Year</Name>
          <SourceAttributeID>Billing Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5bb8d415-5678-40a9-b892-58d5c30936e7">
          <ID>Contractor Period</ID>
          <Name>Contractor Period</Name>
          <SourceAttributeID>Contractor Period</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="93fd31c1-9bbc-438a-90ba-cf101693f2e8">
          <ID>Date ID</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>