<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="DimDate">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="c_Date"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
          <StringValueFormat
            Value="yyyy/MM/dd" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="DateID"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="StandardDate"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Day"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DaySuffix"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="4" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DayOfWeek"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="9" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DOWInMonth"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DayOfYear"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="WeekOfYear"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="WeekOfMonth"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MonthNumber"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MonthName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="9" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Quarter"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="QuarterName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="YearName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            IsFixedLength="True"
            Value="4" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="YearNumber"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsPublicHoliday"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="HolidayText"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Active"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ContractorYear"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ContractorMonth"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ContractorPeriod"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="11" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BillingYear"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="4" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="WeekEndingBillingPeriod"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BillingPeriodText"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="9" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BillingPeriod"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="WeekEnding"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="WeekEndingText"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DateSK"
        IsReadOnly="True"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="BillingDetails"
        Association="FK_BillingDetail_DimDate"
        FromEnd="DimDate"
        ToEnd="BillingDetail" />
      <NavigationProperty
        Name="Invoices"
        Association="FK_Invoice_DimDate"
        FromEnd="DimDate"
        ToEnd="Invoice" />
      <NavigationProperty
        Name="Invoices1"
        Association="FK_Invoice_DimDate1"
        FromEnd="DimDate"
        ToEnd="Invoice" />
      <NavigationProperty
        Name="Invoices2"
        Association="FK_Invoice_DimDate2"
        FromEnd="DimDate"
        ToEnd="Invoice" />
      <NavigationProperty
        Name="Commissions"
        Association="FK_Commission_DimDate"
        FromEnd="DimDate"
        ToEnd="Commission" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_BillingDetail_DimDate">
    <AssociationEnd
      Name="DimDate"
      Multiplicity="One"
      EntityType="DimDate">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="BillingDetail"
      Multiplicity="Many"
      EntityType="BillingDetail" />
  </Association>
  <Association
    Name="FK_Invoice_DimDate">
    <AssociationEnd
      Name="DimDate"
      Multiplicity="One"
      EntityType="DimDate">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Invoice"
      Multiplicity="Many"
      EntityType="Invoice" />
  </Association>
  <Association
    Name="FK_Invoice_DimDate1">
    <AssociationEnd
      Name="DimDate"
      Multiplicity="One"
      EntityType="DimDate">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Invoice"
      Multiplicity="Many"
      EntityType="Invoice" />
  </Association>
  <Association
    Name="FK_Invoice_DimDate2">
    <AssociationEnd
      Name="DimDate"
      EntityType="DimDate">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Invoice"
      Multiplicity="Many"
      EntityType="Invoice" />
  </Association>
  <Association
    Name="FK_Commission_DimDate">
    <AssociationEnd
      Name="DimDate"
      EntityType="DimDate">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Commission"
      Multiplicity="Many"
      EntityType="Commission" />
  </Association>
  <EntityContainer
    Name="TimesheetsData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="DimDates"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="DimDate" />
    <AssociationSet
      Name="FK_BillingDetail_DimDate"
      Association="FK_BillingDetail_DimDate">
      <AssociationSetEnd
        Name="DimDate"
        EntitySet="DimDates" />
      <AssociationSetEnd
        Name="BillingDetail"
        EntitySet="BillingDetails" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Invoice_DimDate"
      Association="FK_Invoice_DimDate">
      <AssociationSetEnd
        Name="DimDate"
        EntitySet="DimDates" />
      <AssociationSetEnd
        Name="Invoice"
        EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Invoice_DimDate1"
      Association="FK_Invoice_DimDate1">
      <AssociationSetEnd
        Name="DimDate"
        EntitySet="DimDates" />
      <AssociationSetEnd
        Name="Invoice"
        EntitySet="Invoices" />
    </AssociationSet>
    <QueryOperation
      Name="DimDates_Single"
      ReturnType="DimDate">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="DateID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="DateID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="DimDates" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="DateID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'DateID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="DimDates_SingleOrDefault"
      ReturnType="DimDate">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="DateID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="DateID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="DimDates" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="DateID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'DateID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FK_Invoice_DimDate2"
      Association="FK_Invoice_DimDate2">
      <AssociationSetEnd
        Name="DimDate"
        EntitySet="DimDates" />
      <AssociationSetEnd
        Name="Invoice"
        EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Commission_DimDate"
      Association="FK_Commission_DimDate">
      <AssociationSetEnd
        Name="DimDate"
        EntitySet="DimDates" />
      <AssociationSetEnd
        Name="Commission"
        EntitySet="Commissions" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="TimesheetsDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="DimDates">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="DimDate" />
        <SsdlProperty
          Name="DateSK"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="DimDate/Properties[DateSK]" />
        <SsdlProperty
          Name="DateID"
          Nullable="False"
          Type="int"
          Property="DimDate/Properties[DateID]" />
        <SsdlProperty
          Name="Date"
          Nullable="False"
          Type="datetime"
          Property="DimDate/Properties[c_Date]" />
        <SsdlProperty
          Name="Day"
          Nullable="False"
          Type="int"
          Property="DimDate/Properties[Day]" />
        <SsdlProperty
          MaxLength="4"
          Name="DaySuffix"
          Nullable="False"
          Type="varchar"
          Property="DimDate/Properties[DaySuffix]" />
        <SsdlProperty
          MaxLength="9"
          Name="DayOfWeek"
          Nullable="False"
          Type="varchar"
          Property="DimDate/Properties[DayOfWeek]" />
        <SsdlProperty
          Name="DOWInMonth"
          Nullable="False"
          Type="int"
          Property="DimDate/Properties[DOWInMonth]" />
        <SsdlProperty
          Name="DayOfYear"
          Nullable="False"
          Type="int"
          Property="DimDate/Properties[DayOfYear]" />
        <SsdlProperty
          Name="WeekOfYear"
          Nullable="False"
          Type="int"
          Property="DimDate/Properties[WeekOfYear]" />
        <SsdlProperty
          Name="WeekOfMonth"
          Nullable="False"
          Type="int"
          Property="DimDate/Properties[WeekOfMonth]" />
        <SsdlProperty
          Name="MonthNumber"
          Nullable="False"
          Type="int"
          Property="DimDate/Properties[MonthNumber]" />
        <SsdlProperty
          MaxLength="9"
          Name="MonthName"
          Nullable="False"
          Type="varchar"
          Property="DimDate/Properties[MonthName]" />
        <SsdlProperty
          Name="Quarter"
          Nullable="False"
          Type="int"
          Property="DimDate/Properties[Quarter]" />
        <SsdlProperty
          MaxLength="255"
          Name="QuarterName"
          Nullable="False"
          Type="varchar"
          Property="DimDate/Properties[QuarterName]" />
        <SsdlProperty
          MaxLength="4"
          Name="YearName"
          Nullable="False"
          Type="char"
          Property="DimDate/Properties[YearName]" />
        <SsdlProperty
          Name="YearNumber"
          Nullable="False"
          Type="int"
          Property="DimDate/Properties[YearNumber]" />
        <SsdlProperty
          MaxLength="10"
          Name="StandardDate"
          Nullable="True"
          Type="varchar"
          Property="DimDate/Properties[StandardDate]" />
        <SsdlProperty
          Name="IsPublicHoliday"
          Nullable="True"
          Type="bit"
          Property="DimDate/Properties[IsPublicHoliday]" />
        <SsdlProperty
          MaxLength="50"
          Name="HolidayText"
          Nullable="True"
          Type="varchar"
          Property="DimDate/Properties[HolidayText]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="DimDate/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="nvarchar"
          Property="DimDate/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="DimDate/Properties[sys_ModifiedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="nvarchar"
          Property="DimDate/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="Active"
          Nullable="False"
          Type="int"
          Property="DimDate/Properties[Active]" />
        <SsdlProperty
          Name="ContractorYear"
          Nullable="True"
          Type="int"
          Property="DimDate/Properties[ContractorYear]" />
        <SsdlProperty
          Name="ContractorMonth"
          Nullable="True"
          Type="int"
          Property="DimDate/Properties[ContractorMonth]" />
        <SsdlProperty
          MaxLength="11"
          Name="ContractorPeriod"
          Nullable="True"
          Type="varchar"
          Property="DimDate/Properties[ContractorPeriod]" />
        <SsdlProperty
          MaxLength="4"
          Name="BillingYear"
          Nullable="True"
          Type="varchar"
          Property="DimDate/Properties[BillingYear]" />
        <SsdlProperty
          MaxLength="20"
          Name="WeekEndingBillingPeriod"
          Nullable="True"
          Type="varchar"
          Property="DimDate/Properties[WeekEndingBillingPeriod]" />
        <SsdlProperty
          MaxLength="9"
          Name="BillingPeriodText"
          Nullable="True"
          Type="varchar"
          Property="DimDate/Properties[BillingPeriodText]" />
        <SsdlProperty
          Name="BillingPeriod"
          Nullable="True"
          Type="int"
          Property="DimDate/Properties[BillingPeriod]" />
        <SsdlProperty
          Name="WeekEnding"
          Nullable="False"
          Type="date"
          Property="DimDate/Properties[WeekEnding]" />
        <SsdlProperty
          MaxLength="10"
          Name="WeekEndingText"
          Nullable="True"
          Type="varchar"
          Property="DimDate/Properties[WeekEndingText]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_BillingDetail_DimDate">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_BillingDetail_DimDate" />
        <SsdlAssociationSetEnd
          End="TimesheetsData/Members[FK_BillingDetail_DimDate]/Members[DimDate]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DateID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="TimesheetsData/Members[FK_BillingDetail_DimDate]/Members[BillingDetail]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="BillingDetailDateID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Commission_DimDate">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Commission_DimDate" />
        <SsdlAssociationSetEnd
          End="TimesheetsData/Members[FK_Commission_DimDate]/Members[DimDate]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DateID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="TimesheetsData/Members[FK_Commission_DimDate]/Members[Commission]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="CommissionPaidDateID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Invoice_DimDate">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Invoice_DimDate" />
        <SsdlAssociationSetEnd
          End="TimesheetsData/Members[FK_Invoice_DimDate]/Members[DimDate]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DateID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="TimesheetsData/Members[FK_Invoice_DimDate]/Members[Invoice]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="InvoiceDateID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Invoice_DimDate1">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Invoice_DimDate1" />
        <SsdlAssociationSetEnd
          End="TimesheetsData/Members[FK_Invoice_DimDate1]/Members[DimDate]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DateID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="TimesheetsData/Members[FK_Invoice_DimDate1]/Members[Invoice]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="InvoiceDueDateID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Invoice_DimDate2">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Invoice_DimDate2" />
        <SsdlAssociationSetEnd
          End="TimesheetsData/Members[FK_Invoice_DimDate2]/Members[DimDate]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DateID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="TimesheetsData/Members[FK_Invoice_DimDate2]/Members[Invoice]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="InvoicePaidDateID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>