<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Project">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ProjectID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="ProjectSourceKey"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LoadDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ProjectName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ProjectCode"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LoadDateID"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ProjectFirstPersonName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ProjectFirstFilename"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ConsultingEstimate"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="19"
            Scale="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SoftwareEstimate"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="19"
            Scale="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="VMEstimate"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="19"
            Scale="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ProjectCap"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="19"
            Scale="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AdminProject"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MonthlyCap"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MonthlyCapWarning"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ProjectCapWarning"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="InvoiceEmailAddress"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="InvoiceLines"
        Association="FK_InvoiceLine_Project"
        FromEnd="Project"
        ToEnd="InvoiceLine" />
      <NavigationProperty
        Name="ActiveType"
        Association="FK_Project_ActiveType"
        FromEnd="Project"
        ToEnd="ActiveType" />
      <NavigationProperty
        Name="BillingStatu"
        Association="FK_Project_BillingStatus"
        FromEnd="Project"
        ToEnd="BillingStatus" />
      <NavigationProperty
        Name="Client"
        Association="FK_Project_Client"
        FromEnd="Project"
        ToEnd="Client" />
      <NavigationProperty
        Name="Person"
        Association="FK_Project_Person"
        FromEnd="Project"
        ToEnd="Person" />
      <EntityProperty
        Name="CommPercent"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_InvoiceLine_Project">
    <AssociationEnd
      Name="Project"
      Multiplicity="One"
      EntityType="Project">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="InvoiceLine"
      Multiplicity="Many"
      EntityType="InvoiceLine" />
  </Association>
  <EntityContainer
    Name="TimesheetsData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Projects"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Project" />
    <AssociationSet
      Name="FK_InvoiceLine_Project"
      Association="FK_InvoiceLine_Project">
      <AssociationSetEnd
        Name="Project"
        EntitySet="Projects" />
      <AssociationSetEnd
        Name="InvoiceLine"
        EntitySet="InvoiceLines" />
    </AssociationSet>
    <QueryOperation
      Name="Projects_Single"
      ReturnType="Project">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ProjectID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ProjectID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Projects" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ProjectID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ProjectID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Projects_SingleOrDefault"
      ReturnType="Project">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ProjectID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ProjectID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Projects" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ProjectID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ProjectID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="TimesheetsDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Projects">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Project" />
        <SsdlProperty
          Name="ProjectID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Project/Properties[ProjectID]" />
        <SsdlProperty
          MaxLength="255"
          Name="ProjectSourceKey"
          Nullable="True"
          Type="varchar"
          Property="Project/Properties[ProjectSourceKey]" />
        <SsdlProperty
          Name="LoadDate"
          Nullable="False"
          Type="datetime"
          Property="Project/Properties[LoadDate]" />
        <SsdlProperty
          MaxLength="255"
          Name="ProjectName"
          Nullable="False"
          Type="varchar"
          Property="Project/Properties[ProjectName]" />
        <SsdlProperty
          MaxLength="255"
          Name="ProjectCode"
          Nullable="False"
          Type="varchar"
          Property="Project/Properties[ProjectCode]" />
        <SsdlProperty
          Name="LoadDateID"
          Nullable="True"
          StoreGeneratedPattern="Computed"
          Type="int"
          Property="Project/Properties[LoadDateID]" />
        <SsdlProperty
          MaxLength="50"
          Name="ProjectFirstPersonName"
          Nullable="True"
          Type="varchar"
          Property="Project/Properties[ProjectFirstPersonName]" />
        <SsdlProperty
          MaxLength="255"
          Name="ProjectFirstFilename"
          Nullable="True"
          Type="varchar"
          Property="Project/Properties[ProjectFirstFilename]" />
        <SsdlProperty
          Name="ConsultingEstimate"
          Nullable="True"
          Type="money"
          Property="Project/Properties[ConsultingEstimate]" />
        <SsdlProperty
          Name="SoftwareEstimate"
          Nullable="True"
          Type="money"
          Property="Project/Properties[SoftwareEstimate]" />
        <SsdlProperty
          Name="VMEstimate"
          Nullable="True"
          Type="money"
          Property="Project/Properties[VMEstimate]" />
        <SsdlProperty
          Name="ProjectCap"
          Nullable="True"
          Type="money"
          Property="Project/Properties[ProjectCap]" />
        <SsdlProperty
          Name="AdminProject"
          Nullable="False"
          Type="int"
          Property="Project/Properties[AdminProject]" />
        <SsdlProperty
          Name="CommPercent"
          Nullable="False"
          Scale="2"
          Type="decimal"
          Property="Project/Properties[CommPercent]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="Project/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="nvarchar"
          Property="Project/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="Project/Properties[sys_ModifiedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="nvarchar"
          Property="Project/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="MonthlyCap"
          Nullable="True"
          Scale="2"
          Type="decimal"
          Property="Project/Properties[MonthlyCap]" />
        <SsdlProperty
          Name="MonthlyCapWarning"
          Nullable="True"
          Scale="2"
          Type="decimal"
          Property="Project/Properties[MonthlyCapWarning]" />
        <SsdlProperty
          Name="ProjectCapWarning"
          Nullable="True"
          Scale="2"
          Type="decimal"
          Property="Project/Properties[ProjectCapWarning]" />
        <SsdlProperty
          MaxLength="255"
          Name="InvoiceEmailAddress"
          Nullable="True"
          Type="varchar"
          Property="Project/Properties[InvoiceEmailAddress]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
        <SsdlForeignKeyProperty
          Name="Billable"
          Nullable="False"
          Type="int"
          PropertyName="Billable" />
        <SsdlForeignKeyProperty
          Name="ClientID"
          Nullable="False"
          Type="int"
          PropertyName="ClientID" />
        <SsdlForeignKeyProperty
          Name="AccountManagerPersonID"
          Nullable="True"
          Type="int"
          PropertyName="AccountManagerPersonID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_InvoiceLine_Project">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_InvoiceLine_Project" />
        <SsdlAssociationSetEnd
          End="TimesheetsData/Members[FK_InvoiceLine_Project]/Members[Project]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="TimesheetsData/Members[FK_InvoiceLine_Project]/Members[InvoiceLine]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="InvoiceLineProjectID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>