<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="SystemRole">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="SystemRoleID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="SystemRoleSourceKey"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LoadDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SystemRoleName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SystemRoleCode"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LoadDateID"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="People"
        Association="FK_Person_Role"
        FromEnd="SystemRole"
        ToEnd="Person" />
      <NavigationProperty
        Name="ActiveType"
        Association="FK_SystemRole_ActiveType"
        FromEnd="SystemRole"
        ToEnd="ActiveType" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Person_Role">
    <AssociationEnd
      Name="SystemRole"
      EntityType="SystemRole">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Person"
      Multiplicity="Many"
      EntityType="Person" />
  </Association>
  <EntityContainer
    Name="TimesheetsData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="SystemRoles"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="SystemRole" />
    <AssociationSet
      Name="FK_Person_Role"
      Association="FK_Person_Role">
      <AssociationSetEnd
        Name="SystemRole"
        EntitySet="SystemRoles" />
      <AssociationSetEnd
        Name="Person"
        EntitySet="People" />
    </AssociationSet>
    <QueryOperation
      Name="SystemRoles_Single"
      ReturnType="SystemRole">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="SystemRoleID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="SystemRoleID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="SystemRoles" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="SystemRoleID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'SystemRoleID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="SystemRoles_SingleOrDefault"
      ReturnType="SystemRole">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="SystemRoleID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="SystemRoleID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="SystemRoles" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="SystemRoleID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'SystemRoleID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="Timesheets20130908DataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="SystemRoles">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="SystemRole" />
        <SsdlProperty
          Name="SystemRoleID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="SystemRole/Properties[SystemRoleID]" />
        <SsdlProperty
          MaxLength="255"
          Name="SystemRoleSourceKey"
          Nullable="True"
          Type="varchar"
          Property="SystemRole/Properties[SystemRoleSourceKey]" />
        <SsdlProperty
          Name="LoadDate"
          Nullable="False"
          Type="datetime"
          Property="SystemRole/Properties[LoadDate]" />
        <SsdlProperty
          MaxLength="255"
          Name="SystemRoleName"
          Nullable="False"
          Type="varchar"
          Property="SystemRole/Properties[SystemRoleName]" />
        <SsdlProperty
          MaxLength="255"
          Name="SystemRoleCode"
          Nullable="False"
          Type="varchar"
          Property="SystemRole/Properties[SystemRoleCode]" />
        <SsdlProperty
          Name="LoadDateID"
          Nullable="True"
          StoreGeneratedPattern="Computed"
          Type="int"
          Property="SystemRole/Properties[LoadDateID]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="SystemRole/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="nvarchar"
          Property="SystemRole/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="SystemRole/Properties[sys_ModifiedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="nvarchar"
          Property="SystemRole/Properties[sys_ModifiedBy]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Person_Role">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Person_Role" />
        <SsdlAssociationSetEnd
          End="TimesheetsData/Members[FK_Person_Role]/Members[SystemRole]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SystemRoleID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="TimesheetsData/Members[FK_Person_Role]/Members[Person]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PersonSystemRoleID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>