<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {
        font: 8px sans-serif;
        shape-rendering: crispEdges;
    }

    .day {
        fill: #fff;
        stroke: #ccc;
    }

    .month {
        fill: none;
        stroke: #000;
        stroke-width: 2px;
    }

    .RdYlGn .q0-11 {
        fill: rgb(165,0,38);
    }

    .RdYlGn .q1-11 {
        fill: rgb(215,48,39);
    }

    .RdYlGn .q2-11 {
        fill: rgb(244,109,67);
    }

    .RdYlGn .q3-11 {
        fill: rgb(253,174,97);
    }

    .RdYlGn .q4-11 {
        fill: rgb(254,224,139);
    }

    .RdYlGn .q5-11 {
        fill: rgb(255,255,191);
    }

    .RdYlGn .q6-11 {
        fill: rgb(217,239,139);
    }

    .RdYlGn .q7-11 {
        fill: rgb(166,217,106);
    }

    .RdYlGn .q8-11 {
        fill: rgb(102,189,99);
    }

    .RdYlGn .q9-11 {
        fill: rgb(26,152,80);
    }

    .RdYlGn .q10-11 {
        fill: rgb(0,104,55);
    }
</style>
<body>
    <script src="Scripts/d3.v3.min.js"></script>
    <script src="Scripts/colorbrewer.Extended.js"></script>
    <script src="Scripts/Polyfill.ArrayFind.js"></script>
    <script>

        function cmpDate(from, to)
        {
            var dtFrom = new Date(from);
            var dtTo = new Date( to );
            if( dtFrom.getDate() == dtTo.getDate()  &&  dtFrom.getMonth() == dtTo.getMonth()  &&  dtFrom.getFullYear() == dtTo.getFullYear() )
                return true;

        }

        function getDOY(date) {
            var onejan = new Date(date.getFullYear(),0,1);
            return Math.ceil((date - onejan) / 86400000);
        }

        var width = 960,
            height = 96,
			keyOffset = 100;
            cellSize = 15, // cell size
            cellWidth = cellSize,
            cellHeight = cellSize / 4 * 3;
			

        var day = d3.time.format("%w"),
            week = d3.time.format("%U"),
            percent = d3.format(".1%"),
            format = d3.time.format("%Y-%m-%d");

        /*var color = d3.scale.quantize()
            .domain([-.05, .05])
            .range(d3.range(11).map(function(d) { return "q" + d + "-11"; }));
        */
        //var color = d3.scale.category20b();
        //var color = (function (d) { return "q0-11"; } );
        /*d3.csv("dji.csv", function(error, csv) {
          var data = d3.nest()
            .key(function(d) { return d.Date; })
            .rollup(function(d) { return (d[0].Close - d[0].Open) / d[0].Open; })
            .map(csv);
        */

        /*https://c81352b0-6af8-4e0c-8ddf-ff93360e75d1.o365apps.net/Timesheets_Data.svc/ResourcePlans?$format=json*/
        //d3.json("http://localhost:6983/TimesheetsData.svc/ResourcePlans?$format=json", function(error, jsonData) {
        //d3.json("https://aphelion-testodata.azurewebsites.net/TimesheetsData.svc/ResourcePlans?$format=json", //function(error, jsonData) {
        //d3.json("https://aphelionws.sharepoint.com/sites/SA//Lib/ResourcePlans.json", //function(error, jsonData) {
        d3.json("ResourcePlans.json", //function(error, jsonData) {
        //d3.json("http://aphelion-testodata.azurewebsites.net/TimesheetsData.svc/ResourcePlans?$format=json").header("X-Requested-With", "XMLHttpRequest").get(
        //d3.json("http://localhost:6983/TimesheetsData.svc/ResourcePlans?$format=json").header("X-Requested-With", "XMLHttpRequest").get(
        function(error, jsonData) {

			var bottom = 100;
		
            var dataKey = d3.nest()
                        .key(function(d) {
                            var dt = new Date(d.c_Date);
                            return  dt + " - " + dt.getFullYear() + " - " + d.Name  ;

                        })
                        .map(jsonData.value)
            ;

            var domain = d3.nest()
                .key(function(d) { return d.Client; })
                .map(jsonData.value);
            
            /*Setting up colors*/
            var color2 = d3.scale.ordinal()
                .domain(domain)
                .range(colorbrewer.Paired[20]);

				//Creating the key
			var svg = d3.select("body").append("svg")
				.attr("width", cellWidth * 20)
                .attr("height", ((cellHeight * d3.keys(domain).length)) + bottom)
                .attr("class", "RdYlGn")
				.attr("x",0)
				.attr("y", 0)
				.append("g");

				
				
            var rect = svg.selectAll(".day")
                .data( d3.keys(domain)  )
              .enter().append("rect") 
			  .attr("class", "day")
                .attr("width", cellWidth * 20)
                .attr("height", cellHeight )
				.attr("x",0)
				.attr("y",
					function(d) {
					return ((d3.keys( domain).indexOf(d) + 1) * cellHeight)  + bottom;
					}
				)
				.attr('style', function(d){return "fill:"+ 
								color2( d ) }
								)
			  ;	
            var text = svg.selectAll(".txt")
                .data( d3.keys(domain)  )
              .enter().append("text") 
                .attr("width", cellWidth * 20)
                .attr("height", cellHeight )
				.attr("x",0)
				.attr("y",
					function(d) {
					return (((d3.keys( domain).indexOf(d) + 1) * cellHeight) + (cellHeight/4*3))  + bottom;
					}
				)			
				.text(
					function(d) {
					return d;
					}
				)
			  ;
				
			rect.append("title")
			.text(function(d) { return d; });
            
			  
}
);

    </script>
</body>
