<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Invoice">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="InvoiceID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="InvoiceSourceKey"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LoadDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="InvoiceFileName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LoadDateID"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Comments"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="500" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ActiveType"
        Association="FK_Invoice_ActiveType"
        FromEnd="Invoice"
        ToEnd="ActiveType" />
      <NavigationProperty
        Name="Person"
        Association="FK_Invoice_AMPerson"
        FromEnd="Invoice"
        ToEnd="Person" />
      <NavigationProperty
        Name="DimDate"
        Association="FK_Invoice_DimDate"
        FromEnd="Invoice"
        ToEnd="DimDate" />
      <NavigationProperty
        Name="InvoiceStatu"
        Association="FK_Invoice_InvoiceStatus"
        FromEnd="Invoice"
        ToEnd="InvoiceStatus" />
      <NavigationProperty
        Name="InvoiceLines"
        Association="FK_InvoiceLine_Invoice"
        FromEnd="Invoice"
        ToEnd="InvoiceLine" />
      <EntityProperty
        Name="InvoiceEmailAddress"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Client"
        Association="FK_Invoice_Client"
        FromEnd="Invoice"
        ToEnd="Client" />
      <NavigationProperty
        Name="DueDate"
        Association="FK_Invoice_DimDate1"
        FromEnd="Invoice"
        ToEnd="DimDate" />
      <EntityProperty
        Name="InvoiceNumber"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="DimDate2"
        Association="FK_Invoice_DimDate2"
        FromEnd="Invoice"
        ToEnd="DimDate" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_InvoiceLine_Invoice">
    <AssociationEnd
      Name="Invoice"
      Multiplicity="One"
      EntityType="Invoice">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="InvoiceLine"
      Multiplicity="Many"
      EntityType="InvoiceLine" />
  </Association>
  <EntityContainer
    Name="Timesheets_Data">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Invoices"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Invoice" />
    <AssociationSet
      Name="FK_InvoiceLine_Invoice"
      Association="FK_InvoiceLine_Invoice">
      <AssociationSetEnd
        Name="Invoice"
        EntitySet="Invoices" />
      <AssociationSetEnd
        Name="InvoiceLine"
        EntitySet="InvoiceLines" />
    </AssociationSet>
    <QueryOperation
      Name="Invoices_Single"
      ReturnType="Invoice">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="InvoiceID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="InvoiceID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Invoices" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="InvoiceID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'InvoiceID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Invoices_SingleOrDefault"
      ReturnType="Invoice">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="InvoiceID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="InvoiceID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Invoices" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="InvoiceID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'InvoiceID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="Timesheets_DataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Invoices">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Invoice" />
        <SsdlProperty
          Name="InvoiceID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Invoice/Properties[InvoiceID]" />
        <SsdlProperty
          MaxLength="255"
          Name="InvoiceSourceKey"
          Nullable="True"
          Type="varchar"
          Property="Invoice/Properties[InvoiceSourceKey]" />
        <SsdlProperty
          Name="LoadDate"
          Nullable="False"
          Type="datetime"
          Property="Invoice/Properties[LoadDate]" />
        <SsdlProperty
          MaxLength="255"
          Name="InvoiceFileName"
          Nullable="True"
          Type="varchar"
          Property="Invoice/Properties[InvoiceFileName]" />
        <SsdlProperty
          Name="LoadDateID"
          Nullable="True"
          StoreGeneratedPattern="Computed"
          Type="int"
          Property="Invoice/Properties[LoadDateID]" />
        <SsdlProperty
          MaxLength="500"
          Name="Comments"
          Nullable="False"
          Type="varchar"
          Property="Invoice/Properties[Comments]" />
        <SsdlProperty
          MaxLength="255"
          Name="InvoiceEmailAddress"
          Nullable="False"
          Type="varchar"
          Property="Invoice/Properties[InvoiceEmailAddress]" />
        <SsdlProperty
          MaxLength="255"
          Name="InvoiceNumber"
          Nullable="True"
          Type="varchar"
          Property="Invoice/Properties[InvoiceNumber]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="Invoice/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="nvarchar"
          Property="Invoice/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="Invoice/Properties[sys_ModifiedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="nvarchar"
          Property="Invoice/Properties[sys_ModifiedBy]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
        <SsdlForeignKeyProperty
          Name="InvoiceAMPersonID"
          Nullable="False"
          Type="int"
          PropertyName="InvoiceAMPersonID" />
        <SsdlForeignKeyProperty
          Name="InvoiceClientID"
          Nullable="False"
          Type="int"
          PropertyName="InvoiceClientID" />
        <SsdlForeignKeyProperty
          Name="InvoiceDateID"
          Nullable="False"
          Type="int"
          PropertyName="InvoiceDateID" />
        <SsdlForeignKeyProperty
          Name="InvoiceDueDateID"
          Nullable="False"
          Type="int"
          PropertyName="InvoiceDueDateID" />
        <SsdlForeignKeyProperty
          Name="InvoicePaidDateID"
          Nullable="True"
          Type="int"
          PropertyName="InvoicePaidDateID" />
        <SsdlForeignKeyProperty
          Name="InvoiceStatusID"
          Nullable="False"
          Type="int"
          PropertyName="InvoiceStatusID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_InvoiceLine_Invoice">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_InvoiceLine_Invoice" />
        <SsdlAssociationSetEnd
          End="Timesheets_Data/Members[FK_InvoiceLine_Invoice]/Members[Invoice]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="InvoiceID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="Timesheets_Data/Members[FK_InvoiceLine_Invoice]/Members[InvoiceLine]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="InvoiceID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>