<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_PWTimesheets"
  DTS:DTSID="{D5838353-9B04-47AF-B89F-E8C1DBBB6093}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=r51q8t78uk.database.windows.net;User ID=LOrealTest;Initial Catalog=Timesheets;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="0l5qvIWO/Q=="
        p4:IV="J89NBnr15KE=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">KKRlnkPoemd+xbziy3QiG9q179EUvC5pujzGfbX84cVI3FqQxVGGkxgIL+NQZ6jGohenHkp+aNIvBAbUcyzkhwyPZUNty0ewMznYbfOFb4h08Kps9AJPwRUaUfChwmIRBgSKQOwIS6z7nwOQ/VSv9/1ofIupo0ks0EC+Oa6pXcg=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>