<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.TimesheetsAdmin"
  TargetPlatform="MobileWeb"
  Version="1.0.0.0"
  Shell="Microsoft.LightSwitch.MobileWeb:HTMLShell"
  Theme="Microsoft.LightSwitch.MobileWeb:HTMLTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <HomeScreen
      Value="UnallocatedTimesheets" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="Timesheets_Data"
      EntityContainer="Timesheets_Data" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.NavigationItems>
    <ApplicationNavigationMethodLink
      Name="link"
      Method="!module/Methods[showHomeScreen]" />
    <ApplicationNavigationMethodLink
      Name="link1"
      Method="!module/Methods[showBrowseBillingDetails]" />
    <ApplicationNavigationMethodLink
      Name="link2"
      Method="!module/Methods[showBrowseClients]" />
    <ApplicationNavigationMethodLink
      Name="link3"
      Method="!module/Methods[showBrowseInvoices]" />
    <ApplicationNavigationMethodLink
      Name="link4"
      Method="!module/Methods[showBrowseTimesheetDetails]" />
    <ApplicationNavigationMethodLink
      Name="link5"
      Method="!module/Methods[showBrowseTimesheets]" />
    <ApplicationNavigationMethodLink
      Name="link6"
      Method="!module/Methods[showUnallocatedTimesheets]" />
  </Application.NavigationItems>
</Application>