<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="Timesheets_Data">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <QueryOperation
      Name="BillableProjects"
      ReturnType="Project*">
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="And">
                <BinaryExpression.Left>
                  <BinaryExpression
                    NodeType="And">
                    <BinaryExpression.Left>
                      <BinaryExpression
                        NodeType="And">
                        <BinaryExpression.Left>
                          <BinaryExpression
                            NodeType="And">
                            <BinaryExpression.Left>
                              <BinaryExpression
                                NodeType="And">
                                <BinaryExpression.Left>
                                  <BinaryExpression
                                    NodeType="Equal">
                                    <BinaryExpression.Left>
                                      <ChainExpression>
                                        <MemberExpression
                                          Member="AdminProject" />
                                      </ChainExpression>
                                    </BinaryExpression.Left>
                                    <BinaryExpression.Right>
                                      <ConstantExpression
                                        Value="0"
                                        ResultType=":Int32" />
                                    </BinaryExpression.Right>
                                  </BinaryExpression>
                                </BinaryExpression.Left>
                                <BinaryExpression.Right>
                                  <BinaryExpression
                                    NodeType="Or">
                                    <BinaryExpression.Attributes>
                                      <ExpressionGroup />
                                    </BinaryExpression.Attributes>
                                    <BinaryExpression.Left>
                                      <BinaryExpression
                                        NodeType="Contains">
                                        <BinaryExpression.Left>
                                          <ChainExpression>
                                            <MemberExpression
                                              Member="Client" />
                                            <MemberExpression
                                              Member="ClientName" />
                                          </ChainExpression>
                                        </BinaryExpression.Left>
                                        <BinaryExpression.Right>
                                          <ParameterExpression
                                            Parameter="Client_Project" />
                                        </BinaryExpression.Right>
                                      </BinaryExpression>
                                    </BinaryExpression.Left>
                                    <BinaryExpression.Right>
                                      <BinaryExpression
                                        NodeType="Contains">
                                        <BinaryExpression.Left>
                                          <ChainExpression>
                                            <MemberExpression
                                              Member="ProjectName" />
                                          </ChainExpression>
                                        </BinaryExpression.Left>
                                        <BinaryExpression.Right>
                                          <ParameterExpression
                                            Parameter="Client_Project" />
                                        </BinaryExpression.Right>
                                      </BinaryExpression>
                                    </BinaryExpression.Right>
                                  </BinaryExpression>
                                </BinaryExpression.Right>
                              </BinaryExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <BinaryExpression
                                NodeType="Equal">
                                <BinaryExpression.Left>
                                  <ChainExpression>
                                    <MemberExpression
                                      Member="ActiveType" />
                                    <MemberExpression
                                      Member="ID" />
                                  </ChainExpression>
                                </BinaryExpression.Left>
                                <BinaryExpression.Right>
                                  <ConstantExpression
                                    Value="1"
                                    ResultType=":Int32" />
                                </BinaryExpression.Right>
                              </BinaryExpression>
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <BinaryExpression
                            NodeType="Equal">
                            <BinaryExpression.Left>
                              <ChainExpression>
                                <MemberExpression
                                  Member="Client" />
                                <MemberExpression
                                  Member="ActiveType" />
                                <MemberExpression
                                  Member="ID" />
                              </ChainExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <ConstantExpression
                                Value="1"
                                ResultType=":Int32" />
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <BinaryExpression
                        NodeType="Contains">
                        <BinaryExpression.Left>
                          <ChainExpression>
                            <MemberExpression
                              Member="Person" />
                            <MemberExpression
                              Member="PersonName" />
                          </ChainExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <ParameterExpression
                            Parameter="AM" />
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <BinaryExpression
                    NodeType="Equal">
                    <BinaryExpression.Left>
                      <ChainExpression>
                        <MemberExpression
                          Member="Client" />
                        <MemberExpression
                          Member="ActiveType" />
                        <MemberExpression
                          Member="ID" />
                      </ChainExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <ConstantExpression
                        Value="1"
                        ResultType=":Int32" />
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="BillingStatus" />
                    <MemberExpression
                      Member="BillingStatusID" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="Billable" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Projects" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Client_Project"
        IsOptional="True"
        ParameterType=":String?" />
      <QueryOperationParameter
        Name="AM"
        IsOptional="True"
        ParameterType=":String?" />
      <QueryOperationParameter
        Name="Billable"
        IsOptional="True"
        ParameterType=":Int32?" />
      <QueryOperation.SortCriteria>
        <SortCriterion>
          <ChainExpression>
            <MemberExpression
              Member="Client" />
            <MemberExpression
              Member="ClientName" />
          </ChainExpression>
        </SortCriterion>
        <SortCriterion>
          <ChainExpression>
            <MemberExpression
              Member="ProjectName" />
          </ChainExpression>
        </SortCriterion>
      </QueryOperation.SortCriteria>
    </QueryOperation>
  </EntityContainer>
</ServiceApplication>