<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Client">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="ClientName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="ClientID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="ClientSourceKey"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LoadDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ClientCode"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LoadDateID"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="BillingDetails"
        Association="FK_BillingDetail_Client"
        FromEnd="Client"
        ToEnd="BillingDetail" />
      <NavigationProperty
        Name="Projects"
        Association="FK_Project_Client"
        FromEnd="Client"
        ToEnd="Project" />
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Person"
        Association="FK_Client_Person"
        FromEnd="Client"
        ToEnd="Person" />
      <NavigationProperty
        Name="ActiveType"
        Association="FK_Client_ActiveType"
        FromEnd="Client"
        ToEnd="ActiveType" />
      <EntityProperty
        Name="InvoiceEmailAddress"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="InvoiceBank"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="InvoiceBankBranch"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="InvoiceBankAccount"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="InvoiceVATNumber"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="InvoiceCompanyReg"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="InvoiceTelNo"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="InvoiceContactPerson"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="InvoiceAddress"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Invoices"
        Association="FK_Invoice_Client"
        FromEnd="Client"
        ToEnd="Invoice" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_BillingDetail_Client">
    <AssociationEnd
      Name="Client"
      Multiplicity="One"
      EntityType="Client">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="BillingDetail"
      Multiplicity="Many"
      EntityType="BillingDetail" />
  </Association>
  <Association
    Name="FK_Project_Client">
    <AssociationEnd
      Name="Client"
      Multiplicity="One"
      EntityType="Client">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Project"
      Multiplicity="Many"
      EntityType="Project" />
  </Association>
  <Association
    Name="FK_Invoice_Client">
    <AssociationEnd
      Name="Client"
      Multiplicity="One"
      EntityType="Client">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Invoice"
      Multiplicity="Many"
      EntityType="Invoice" />
  </Association>
  <EntityContainer
    Name="Timesheets_Data">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Clients"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Client" />
    <AssociationSet
      Name="FK_BillingDetail_Client"
      Association="FK_BillingDetail_Client">
      <AssociationSetEnd
        Name="Client"
        EntitySet="Clients" />
      <AssociationSetEnd
        Name="BillingDetail"
        EntitySet="BillingDetails" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Project_Client"
      Association="FK_Project_Client">
      <AssociationSetEnd
        Name="Client"
        EntitySet="Clients" />
      <AssociationSetEnd
        Name="Project"
        EntitySet="Projects" />
    </AssociationSet>
    <QueryOperation
      Name="Clients_Single"
      ReturnType="Client">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ClientID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ClientID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Clients" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ClientID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ClientID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Clients_SingleOrDefault"
      ReturnType="Client">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ClientID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ClientID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Clients" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ClientID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ClientID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FK_Invoice_Client"
      Association="FK_Invoice_Client">
      <AssociationSetEnd
        Name="Client"
        EntitySet="Clients" />
      <AssociationSetEnd
        Name="Invoice"
        EntitySet="Invoices" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="Timesheets_DataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Clients">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Client" />
        <SsdlProperty
          Name="ClientID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Client/Properties[ClientID]" />
        <SsdlProperty
          MaxLength="255"
          Name="ClientSourceKey"
          Nullable="True"
          Type="varchar"
          Property="Client/Properties[ClientSourceKey]" />
        <SsdlProperty
          Name="LoadDate"
          Nullable="False"
          Type="datetime"
          Property="Client/Properties[LoadDate]" />
        <SsdlProperty
          MaxLength="255"
          Name="ClientName"
          Nullable="False"
          Type="varchar"
          Property="Client/Properties[ClientName]" />
        <SsdlProperty
          MaxLength="255"
          Name="ClientCode"
          Nullable="False"
          Type="varchar"
          Property="Client/Properties[ClientCode]" />
        <SsdlProperty
          Name="LoadDateID"
          Nullable="True"
          StoreGeneratedPattern="Computed"
          Type="int"
          Property="Client/Properties[LoadDateID]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="Client/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="nvarchar"
          Property="Client/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="Client/Properties[sys_ModifiedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="nvarchar"
          Property="Client/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          MaxLength="255"
          Name="InvoiceEmailAddress"
          Nullable="True"
          Type="varchar"
          Property="Client/Properties[InvoiceEmailAddress]" />
        <SsdlProperty
          MaxLength="255"
          Name="InvoiceBank"
          Nullable="True"
          Type="varchar"
          Property="Client/Properties[InvoiceBank]" />
        <SsdlProperty
          MaxLength="255"
          Name="InvoiceBankBranch"
          Nullable="True"
          Type="varchar"
          Property="Client/Properties[InvoiceBankBranch]" />
        <SsdlProperty
          MaxLength="255"
          Name="InvoiceBankAccount"
          Nullable="True"
          Type="varchar"
          Property="Client/Properties[InvoiceBankAccount]" />
        <SsdlProperty
          MaxLength="255"
          Name="InvoiceVATNumber"
          Nullable="True"
          Type="varchar"
          Property="Client/Properties[InvoiceVATNumber]" />
        <SsdlProperty
          MaxLength="255"
          Name="InvoiceCompanyReg"
          Nullable="True"
          Type="varchar"
          Property="Client/Properties[InvoiceCompanyReg]" />
        <SsdlProperty
          MaxLength="255"
          Name="InvoiceTelNo"
          Nullable="True"
          Type="varchar"
          Property="Client/Properties[InvoiceTelNo]" />
        <SsdlProperty
          MaxLength="255"
          Name="InvoiceContactPerson"
          Nullable="True"
          Type="varchar"
          Property="Client/Properties[InvoiceContactPerson]" />
        <SsdlProperty
          Name="InvoiceAddress"
          Nullable="True"
          Type="varchar(max)"
          Property="Client/Properties[InvoiceAddress]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
        <SsdlForeignKeyProperty
          Name="AccountManagerPersonID"
          Nullable="False"
          Type="int"
          PropertyName="AccountManagerPersonID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_BillingDetail_Client">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_BillingDetail_Client" />
        <SsdlAssociationSetEnd
          End="Timesheets_Data/Members[FK_BillingDetail_Client]/Members[Client]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ClientID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="Timesheets_Data/Members[FK_BillingDetail_Client]/Members[BillingDetail]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="BillingDetailClientID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Invoice_Client">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Invoice_Client" />
        <SsdlAssociationSetEnd
          End="Timesheets_Data/Members[FK_Invoice_Client]/Members[Client]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ClientID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="Timesheets_Data/Members[FK_Invoice_Client]/Members[Invoice]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="InvoiceClientID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Project_Client">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Project_Client" />
        <SsdlAssociationSetEnd
          End="Timesheets_Data/Members[FK_Project_Client]/Members[Client]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ClientID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="Timesheets_Data/Members[FK_Project_Client]/Members[Project]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ClientID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>