<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="InvoiceLine">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="InvoiceLineID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="LoadDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LoadDateID"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="InvoiceLineDescription"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="500" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="InvoiceLineCode"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="InvoiceLineRate"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="19"
            Scale="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="InvoiceLineQty"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="InvoiceLineAmount"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="19"
            Scale="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ActiveType"
        Association="FK_InvoiceLine_ActiveType"
        FromEnd="InvoiceLine"
        ToEnd="ActiveType" />
      <NavigationProperty
        Name="Invoice"
        Association="FK_InvoiceLine_Invoice"
        FromEnd="InvoiceLine"
        ToEnd="Invoice" />
      <NavigationProperty
        Name="ClientRole"
        Association="FK_InvoiceLine_InvoiceLine"
        FromEnd="InvoiceLine"
        ToEnd="ClientRole" />
      <NavigationProperty
        Name="Person"
        Association="FK_InvoiceLine_Person"
        FromEnd="InvoiceLine"
        ToEnd="Person" />
      <NavigationProperty
        Name="Project"
        Association="FK_InvoiceLine_Project"
        FromEnd="InvoiceLine"
        ToEnd="Project" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="Timesheets_Data">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="InvoiceLines"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="InvoiceLine" />
    <QueryOperation
      Name="InvoiceLines_Single"
      ReturnType="InvoiceLine">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="InvoiceLineID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="InvoiceLineID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="InvoiceLines" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="InvoiceLineID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'InvoiceLineID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="InvoiceLines_SingleOrDefault"
      ReturnType="InvoiceLine">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="InvoiceLineID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="InvoiceLineID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="InvoiceLines" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="InvoiceLineID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'InvoiceLineID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="Timesheets_DataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="InvoiceLines">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="InvoiceLine" />
        <SsdlProperty
          Name="InvoiceLineID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="InvoiceLine/Properties[InvoiceLineID]" />
        <SsdlProperty
          Name="LoadDate"
          Nullable="False"
          Type="datetime"
          Property="InvoiceLine/Properties[LoadDate]" />
        <SsdlProperty
          Name="LoadDateID"
          Nullable="True"
          StoreGeneratedPattern="Computed"
          Type="int"
          Property="InvoiceLine/Properties[LoadDateID]" />
        <SsdlProperty
          MaxLength="500"
          Name="InvoiceLineDescription"
          Nullable="False"
          Type="varchar"
          Property="InvoiceLine/Properties[InvoiceLineDescription]" />
        <SsdlProperty
          MaxLength="50"
          Name="InvoiceLineCode"
          Nullable="False"
          Type="varchar"
          Property="InvoiceLine/Properties[InvoiceLineCode]" />
        <SsdlProperty
          Name="InvoiceLineRate"
          Nullable="False"
          Type="money"
          Property="InvoiceLine/Properties[InvoiceLineRate]" />
        <SsdlProperty
          Name="InvoiceLineQty"
          Nullable="False"
          Type="int"
          Property="InvoiceLine/Properties[InvoiceLineQty]" />
        <SsdlProperty
          Name="InvoiceLineAmount"
          Nullable="False"
          Type="money"
          Property="InvoiceLine/Properties[InvoiceLineAmount]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="InvoiceLine/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="nvarchar"
          Property="InvoiceLine/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="InvoiceLine/Properties[sys_ModifiedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="nvarchar"
          Property="InvoiceLine/Properties[sys_ModifiedBy]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
        <SsdlForeignKeyProperty
          Name="InvoiceID"
          Nullable="False"
          Type="int"
          PropertyName="InvoiceID" />
        <SsdlForeignKeyProperty
          Name="InvoiceLineClientRoleID"
          Nullable="True"
          Type="int"
          PropertyName="InvoiceLineClientRoleID" />
        <SsdlForeignKeyProperty
          Name="InvoiceLinePersonID"
          Nullable="True"
          Type="int"
          PropertyName="InvoiceLinePersonID" />
        <SsdlForeignKeyProperty
          Name="InvoiceLineProjectID"
          Nullable="False"
          Type="int"
          PropertyName="InvoiceLineProjectID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>