<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Person">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="PersonName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="PersonID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="PersonSourceKey"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LoadDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PersonCode"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LoadDateID"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BillingPercentTarget"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BillingPercentMinimum"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Email"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StartDate"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="HourlyCost"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MonthlyCost"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="19"
            Scale="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsContractor"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Billable"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="BillingDetails"
        Association="FK_BillingDetail_Person"
        FromEnd="Person"
        ToEnd="BillingDetail" />
      <NavigationProperty
        Name="Projects"
        Association="FK_Project_Person"
        FromEnd="Person"
        ToEnd="Project" />
      <NavigationProperty
        Name="TimesheetDetails"
        Association="FK_TimesheetDetail_Person"
        FromEnd="Person"
        ToEnd="TimesheetDetail" />
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="SystemRole"
        Association="FK_Person_Role1"
        FromEnd="Person"
        ToEnd="SystemRole" />
      <EntityProperty
        Name="ADUsername"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Clients"
        Association="FK_Client_Person"
        FromEnd="Person"
        ToEnd="Client" />
      <NavigationProperty
        Name="ActiveType"
        Association="FK_Person_ActiveType"
        FromEnd="Person"
        ToEnd="ActiveType" />
      <EntityProperty
        Name="SharepointUserName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Timesheets"
        Association="fk_TimesheetPersonID"
        FromEnd="Person"
        ToEnd="Timesheet" />
      <NavigationProperty
        Name="Invoices"
        Association="FK_Invoice_AMPerson"
        FromEnd="Person"
        ToEnd="Invoice" />
      <NavigationProperty
        Name="InvoiceLines"
        Association="FK_InvoiceLine_Person"
        FromEnd="Person"
        ToEnd="InvoiceLine" />
      <NavigationProperty
        Name="ResourcePlans"
        Association="FK_ResourcePlan_Person"
        FromEnd="Person"
        ToEnd="ResourcePlan" />
      <VirtualNavigationProperty
        Name="ResourcePlanRanges"
        FromEnd="Person"
        ToEnd="ResourcePlanRange"
        VirtualAssociation="ResourcePlanRange_Person" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_BillingDetail_Person">
    <AssociationEnd
      Name="Person"
      Multiplicity="One"
      EntityType="Person">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="BillingDetail"
      Multiplicity="Many"
      EntityType="BillingDetail" />
  </Association>
  <Association
    Name="FK_Project_Person">
    <AssociationEnd
      Name="Person"
      EntityType="Person">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Project"
      Multiplicity="Many"
      EntityType="Project" />
  </Association>
  <Association
    Name="FK_TimesheetDetail_Person">
    <AssociationEnd
      Name="Person"
      Multiplicity="One"
      EntityType="Person">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="TimesheetDetail"
      Multiplicity="Many"
      EntityType="TimesheetDetail" />
  </Association>
  <Association
    Name="FK_Client_Person">
    <AssociationEnd
      Name="Person"
      Multiplicity="One"
      EntityType="Person">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Client"
      Multiplicity="Many"
      EntityType="Client" />
  </Association>
  <Association
    Name="fk_TimesheetPersonID">
    <AssociationEnd
      Name="Person"
      Multiplicity="One"
      EntityType="Person">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Timesheet"
      Multiplicity="Many"
      EntityType="Timesheet" />
  </Association>
  <Association
    Name="FK_Invoice_AMPerson">
    <AssociationEnd
      Name="Person"
      Multiplicity="One"
      EntityType="Person">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Invoice"
      Multiplicity="Many"
      EntityType="Invoice" />
  </Association>
  <Association
    Name="FK_InvoiceLine_Person">
    <AssociationEnd
      Name="Person"
      EntityType="Person">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="InvoiceLine"
      Multiplicity="Many"
      EntityType="InvoiceLine" />
  </Association>
  <Association
    Name="FK_ResourcePlan_Person">
    <AssociationEnd
      Name="Person"
      Multiplicity="One"
      EntityType="Person">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ResourcePlan"
      Multiplicity="Many"
      EntityType="ResourcePlan" />
  </Association>
  <VirtualAssociation
    Name="ResourcePlanRange_Person">
    <VirtualAssociationEnd
      Name="ResourcePlanRange"
      Multiplicity="Many"
      EntityType="ResourcePlanRange" />
    <VirtualAssociationEnd
      Name="Person"
      Multiplicity="One"
      EntityType="Person" />
  </VirtualAssociation>
  <VirtualAssociationSet
    Name="ResourcePlanRange_Person_Set"
    VirtualAssociation="ResourcePlanRange_Person">
    <VirtualAssociationSetEnd
      Name="ResourcePlanRange"
      EntityContainer="ApplicationData"
      EntitySet="ResourcePlanRanges">
      <VirtualAssociationSetEndProperty
        EntityProperty="Person_PersonID" />
    </VirtualAssociationSetEnd>
    <VirtualAssociationSetEnd
      Name="Person"
      EntityContainer="Timesheets_Data"
      EntitySet="People">
      <VirtualAssociationSetEndProperty
        EntityProperty="PersonID" />
    </VirtualAssociationSetEnd>
  </VirtualAssociationSet>
  <EntityContainer
    Name="Timesheets_Data">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="People"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Person" />
    <AssociationSet
      Name="FK_BillingDetail_Person"
      Association="FK_BillingDetail_Person">
      <AssociationSetEnd
        Name="Person"
        EntitySet="People" />
      <AssociationSetEnd
        Name="BillingDetail"
        EntitySet="BillingDetails" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Project_Person"
      Association="FK_Project_Person">
      <AssociationSetEnd
        Name="Person"
        EntitySet="People" />
      <AssociationSetEnd
        Name="Project"
        EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet
      Name="FK_TimesheetDetail_Person"
      Association="FK_TimesheetDetail_Person">
      <AssociationSetEnd
        Name="Person"
        EntitySet="People" />
      <AssociationSetEnd
        Name="TimesheetDetail"
        EntitySet="TimesheetDetails" />
    </AssociationSet>
    <QueryOperation
      Name="People_Single"
      ReturnType="Person">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="PersonID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="PersonID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="People" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="PersonID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'PersonID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="People_SingleOrDefault"
      ReturnType="Person">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="PersonID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="PersonID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="People" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="PersonID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'PersonID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FK_Client_Person"
      Association="FK_Client_Person">
      <AssociationSetEnd
        Name="Person"
        EntitySet="People" />
      <AssociationSetEnd
        Name="Client"
        EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet
      Name="fk_TimesheetPersonID"
      Association="fk_TimesheetPersonID">
      <AssociationSetEnd
        Name="Person"
        EntitySet="People" />
      <AssociationSetEnd
        Name="Timesheet"
        EntitySet="Timesheets" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Invoice_AMPerson"
      Association="FK_Invoice_AMPerson">
      <AssociationSetEnd
        Name="Person"
        EntitySet="People" />
      <AssociationSetEnd
        Name="Invoice"
        EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet
      Name="FK_InvoiceLine_Person"
      Association="FK_InvoiceLine_Person">
      <AssociationSetEnd
        Name="Person"
        EntitySet="People" />
      <AssociationSetEnd
        Name="InvoiceLine"
        EntitySet="InvoiceLines" />
    </AssociationSet>
    <AssociationSet
      Name="FK_ResourcePlan_Person"
      Association="FK_ResourcePlan_Person">
      <AssociationSetEnd
        Name="Person"
        EntitySet="People" />
      <AssociationSetEnd
        Name="ResourcePlan"
        EntitySet="ResourcePlans" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="Timesheets_DataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="People">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Person" />
        <SsdlProperty
          Name="PersonID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Person/Properties[PersonID]" />
        <SsdlProperty
          MaxLength="255"
          Name="PersonSourceKey"
          Nullable="True"
          Type="varchar"
          Property="Person/Properties[PersonSourceKey]" />
        <SsdlProperty
          Name="LoadDate"
          Nullable="False"
          Type="datetime"
          Property="Person/Properties[LoadDate]" />
        <SsdlProperty
          MaxLength="255"
          Name="PersonName"
          Nullable="False"
          Type="varchar"
          Property="Person/Properties[PersonName]" />
        <SsdlProperty
          MaxLength="255"
          Name="PersonCode"
          Nullable="False"
          Type="varchar"
          Property="Person/Properties[PersonCode]" />
        <SsdlProperty
          Name="LoadDateID"
          Nullable="True"
          StoreGeneratedPattern="Computed"
          Type="int"
          Property="Person/Properties[LoadDateID]" />
        <SsdlProperty
          Name="BillingPercentTarget"
          Nullable="False"
          Type="int"
          Property="Person/Properties[BillingPercentTarget]" />
        <SsdlProperty
          Name="BillingPercentMinimum"
          Nullable="False"
          Type="int"
          Property="Person/Properties[BillingPercentMinimum]" />
        <SsdlProperty
          MaxLength="255"
          Name="Email"
          Nullable="True"
          Type="varchar"
          Property="Person/Properties[Email]" />
        <SsdlProperty
          Name="StartDate"
          Nullable="False"
          Type="date"
          Property="Person/Properties[StartDate]" />
        <SsdlProperty
          Name="HourlyCost"
          Nullable="True"
          Type="int"
          Property="Person/Properties[HourlyCost]" />
        <SsdlProperty
          Name="MonthlyCost"
          Nullable="True"
          Type="money"
          Property="Person/Properties[MonthlyCost]" />
        <SsdlProperty
          Name="IsContractor"
          Nullable="False"
          Type="int"
          Property="Person/Properties[IsContractor]" />
        <SsdlProperty
          Name="Billable"
          Nullable="False"
          Type="int"
          Property="Person/Properties[Billable]" />
        <SsdlProperty
          MaxLength="255"
          Name="ADUsername"
          Nullable="True"
          Type="varchar"
          Property="Person/Properties[ADUsername]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="Person/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="nvarchar"
          Property="Person/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="Person/Properties[sys_ModifiedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="nvarchar"
          Property="Person/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          MaxLength="255"
          Name="SharepointUserName"
          Nullable="True"
          Type="varchar"
          Property="Person/Properties[SharepointUserName]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
        <SsdlForeignKeyProperty
          Name="PersonSystemRoleID"
          Nullable="True"
          Type="int"
          PropertyName="PersonSystemRoleID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_BillingDetail_Person">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_BillingDetail_Person" />
        <SsdlAssociationSetEnd
          End="Timesheets_Data/Members[FK_BillingDetail_Person]/Members[Person]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PersonID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="Timesheets_Data/Members[FK_BillingDetail_Person]/Members[BillingDetail]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="BillingDetailPersonID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Client_Person">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Client_Person" />
        <SsdlAssociationSetEnd
          End="Timesheets_Data/Members[FK_Client_Person]/Members[Person]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PersonID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="Timesheets_Data/Members[FK_Client_Person]/Members[Client]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AccountManagerPersonID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Invoice_AMPerson">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Invoice_AMPerson" />
        <SsdlAssociationSetEnd
          End="Timesheets_Data/Members[FK_Invoice_AMPerson]/Members[Person]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PersonID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="Timesheets_Data/Members[FK_Invoice_AMPerson]/Members[Invoice]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="InvoiceAMPersonID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_InvoiceLine_Person">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_InvoiceLine_Person" />
        <SsdlAssociationSetEnd
          End="Timesheets_Data/Members[FK_InvoiceLine_Person]/Members[Person]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PersonID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="Timesheets_Data/Members[FK_InvoiceLine_Person]/Members[InvoiceLine]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="InvoiceLinePersonID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Project_Person">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Project_Person" />
        <SsdlAssociationSetEnd
          End="Timesheets_Data/Members[FK_Project_Person]/Members[Person]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PersonID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="Timesheets_Data/Members[FK_Project_Person]/Members[Project]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AccountManagerPersonID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_ResourcePlan_Person">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_ResourcePlan_Person" />
        <SsdlAssociationSetEnd
          End="Timesheets_Data/Members[FK_ResourcePlan_Person]/Members[Person]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PersonID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="Timesheets_Data/Members[FK_ResourcePlan_Person]/Members[ResourcePlan]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ResourcePlanPersonID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_TimesheetDetail_Person">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_TimesheetDetail_Person" />
        <SsdlAssociationSetEnd
          End="Timesheets_Data/Members[FK_TimesheetDetail_Person]/Members[Person]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PersonID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="Timesheets_Data/Members[FK_TimesheetDetail_Person]/Members[TimesheetDetail]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TimesheetDetailPersonID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="fk_TimesheetPersonID">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="fk_TimesheetPersonID" />
        <SsdlAssociationSetEnd
          End="Timesheets_Data/Members[fk_TimesheetPersonID]/Members[Person]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PersonID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="Timesheets_Data/Members[fk_TimesheetPersonID]/Members[Timesheet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TimesheetPersonID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>