<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="Timesheets_Data">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <QueryOperation
      Name="ResourcePlanSorted"
      ReturnType="ResourcePlan*">
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="And">
                <BinaryExpression.Left>
                  <BinaryExpression
                    NodeType="And">
                    <BinaryExpression.Left>
                      <BinaryExpression
                        NodeType="And">
                        <BinaryExpression.Left>
                          <BinaryExpression
                            NodeType="And">
                            <BinaryExpression.Left>
                              <BinaryExpression
                                NodeType="Contains">
                                <BinaryExpression.Left>
                                  <ChainExpression>
                                    <MemberExpression
                                      Member="Person" />
                                    <MemberExpression
                                      Member="PersonName" />
                                  </ChainExpression>
                                </BinaryExpression.Left>
                                <BinaryExpression.Right>
                                  <ParameterExpression
                                    Parameter="PersonName" />
                                </BinaryExpression.Right>
                              </BinaryExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <BinaryExpression
                                NodeType="Or">
                                <BinaryExpression.Attributes>
                                  <ExpressionGroup />
                                </BinaryExpression.Attributes>
                                <BinaryExpression.Left>
                                  <BinaryExpression
                                    NodeType="Contains">
                                    <BinaryExpression.Left>
                                      <ChainExpression>
                                        <MemberExpression
                                          Member="Project" />
                                        <MemberExpression
                                          Member="ProjectName" />
                                      </ChainExpression>
                                    </BinaryExpression.Left>
                                    <BinaryExpression.Right>
                                      <ParameterExpression
                                        Parameter="ClientProject" />
                                    </BinaryExpression.Right>
                                  </BinaryExpression>
                                </BinaryExpression.Left>
                                <BinaryExpression.Right>
                                  <BinaryExpression
                                    NodeType="Contains">
                                    <BinaryExpression.Left>
                                      <ChainExpression>
                                        <MemberExpression
                                          Member="Project" />
                                        <MemberExpression
                                          Member="Client" />
                                        <MemberExpression
                                          Member="ClientName" />
                                      </ChainExpression>
                                    </BinaryExpression.Left>
                                    <BinaryExpression.Right>
                                      <ParameterExpression
                                        Parameter="ClientProject" />
                                    </BinaryExpression.Right>
                                  </BinaryExpression>
                                </BinaryExpression.Right>
                              </BinaryExpression>
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <BinaryExpression
                            NodeType="LessThanOrEqual">
                            <BinaryExpression.Left>
                              <ChainExpression>
                                <MemberExpression
                                  Member="WeekEndingDate" />
                              </ChainExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <ParameterExpression
                                Parameter="EndDate" />
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <TernaryExpression
                        NodeType="Between">
                        <TernaryExpression.Attributes>
                          <ExpressionGroup />
                        </TernaryExpression.Attributes>
                        <TernaryExpression.First>
                          <ChainExpression>
                            <MemberExpression
                              Member="WeekEndingDate" />
                          </ChainExpression>
                        </TernaryExpression.First>
                        <TernaryExpression.Second>
                          <ParameterExpression
                            Parameter="StartDate" />
                        </TernaryExpression.Second>
                        <TernaryExpression.Third>
                          <ParameterExpression
                            Parameter="EndDate" />
                        </TernaryExpression.Third>
                      </TernaryExpression>
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <BinaryExpression
                    NodeType="Equal">
                    <BinaryExpression.Left>
                      <ChainExpression>
                        <MemberExpression
                          Member="Person" />
                        <MemberExpression
                          Member="ActiveType" />
                        <MemberExpression
                          Member="ID" />
                      </ChainExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <ConstantExpression
                        Value="1"
                        ResultType=":Int32" />
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="GreaterThanOrEqual">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="WeekEndingDate" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <CallExpression
                    Target=":RelativeDates/GlobalValues[Today]" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ResourcePlans" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="PersonName"
        IsOptional="True"
        ParameterType=":String?" />
      <QueryOperationParameter
        Name="ClientProject"
        IsOptional="True"
        ParameterType=":String?" />
      <QueryOperationParameter
        Name="EndDate"
        IsOptional="True"
        ParameterType=":DateTime?" />
      <QueryOperationParameter
        Name="StartDate"
        IsOptional="True"
        ParameterType=":DateTime?" />
      <QueryOperation.SortCriteria>
        <SortCriterion>
          <ChainExpression>
            <MemberExpression
              Member="WeekEndingDate" />
          </ChainExpression>
        </SortCriterion>
        <SortCriterion>
          <ChainExpression>
            <MemberExpression
              Member="Person" />
            <MemberExpression
              Member="PersonName" />
          </ChainExpression>
        </SortCriterion>
        <SortCriterion
          Direction="Descending">
          <ChainExpression>
            <MemberExpression
              Member="Blocks" />
          </ChainExpression>
        </SortCriterion>
      </QueryOperation.SortCriteria>
    </QueryOperation>
  </EntityContainer>
</ServiceApplication>