<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="TypeOfWork">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="TypeOfWorkID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="TypeOfWorkName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TypeOfWorkSourceKey"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LoadDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TypeOfWorkCode"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LoadDateID"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="TimesheetDetails"
        Association="FK_TimesheetDetail_TypeOfWork"
        FromEnd="TypeOfWork"
        ToEnd="TimesheetDetail" />
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ActiveType"
        Association="FK_TypeOfWork_ActiveType"
        FromEnd="TypeOfWork"
        ToEnd="ActiveType" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_TimesheetDetail_TypeOfWork">
    <AssociationEnd
      Name="TypeOfWork"
      Multiplicity="One"
      EntityType="TypeOfWork">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="TimesheetDetail"
      Multiplicity="Many"
      EntityType="TimesheetDetail" />
  </Association>
  <EntityContainer
    Name="Timesheets_Data">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="TypeOfWorks"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="TypeOfWork" />
    <AssociationSet
      Name="FK_TimesheetDetail_TypeOfWork"
      Association="FK_TimesheetDetail_TypeOfWork">
      <AssociationSetEnd
        Name="TypeOfWork"
        EntitySet="TypeOfWorks" />
      <AssociationSetEnd
        Name="TimesheetDetail"
        EntitySet="TimesheetDetails" />
    </AssociationSet>
    <QueryOperation
      Name="TypeOfWorks_Single"
      ReturnType="TypeOfWork">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="TypeOfWorkID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="TypeOfWorkID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="TypeOfWorks" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="TypeOfWorkID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'TypeOfWorkID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="TypeOfWorks_SingleOrDefault"
      ReturnType="TypeOfWork">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="TypeOfWorkID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="TypeOfWorkID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="TypeOfWorks" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="TypeOfWorkID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'TypeOfWorkID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="Timesheets_DataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="TypeOfWorks">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="TypeOfWork" />
        <SsdlProperty
          Name="TypeOfWorkID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="TypeOfWork/Properties[TypeOfWorkID]" />
        <SsdlProperty
          MaxLength="255"
          Name="TypeOfWorkSourceKey"
          Nullable="True"
          Type="varchar"
          Property="TypeOfWork/Properties[TypeOfWorkSourceKey]" />
        <SsdlProperty
          Name="LoadDate"
          Nullable="False"
          Type="datetime"
          Property="TypeOfWork/Properties[LoadDate]" />
        <SsdlProperty
          MaxLength="255"
          Name="TypeOfWorkName"
          Nullable="False"
          Type="varchar"
          Property="TypeOfWork/Properties[TypeOfWorkName]" />
        <SsdlProperty
          MaxLength="255"
          Name="TypeOfWorkCode"
          Nullable="False"
          Type="varchar"
          Property="TypeOfWork/Properties[TypeOfWorkCode]" />
        <SsdlProperty
          Name="LoadDateID"
          Nullable="True"
          StoreGeneratedPattern="Computed"
          Type="int"
          Property="TypeOfWork/Properties[LoadDateID]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="TypeOfWork/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="nvarchar"
          Property="TypeOfWork/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="TypeOfWork/Properties[sys_ModifiedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="nvarchar"
          Property="TypeOfWork/Properties[sys_ModifiedBy]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_TimesheetDetail_TypeOfWork">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_TimesheetDetail_TypeOfWork" />
        <SsdlAssociationSetEnd
          End="Timesheets_Data/Members[FK_TimesheetDetail_TypeOfWork]/Members[TypeOfWork]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TypeOfWorkID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="Timesheets_Data/Members[FK_TimesheetDetail_TypeOfWork]/Members[TimesheetDetail]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TimesheetTypeOfWorkID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>