<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="ActiveType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" />
    <Property Name="Code" Type="Edm.String" Nullable="false" MaxLength="20" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedBy" Type="Edm.String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedBy" Type="Edm.String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="Active" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="BillingDetails" Relationship="LightSwitchApplication.FK_BillingDetail_ActiveType" ToRole="BillingDetail" FromRole="ActiveType" />
    <NavigationProperty Name="BillingStatus" Relationship="LightSwitchApplication.FK_BillingStatus_ActiveType" ToRole="BillingStatus" FromRole="ActiveType" />
    <NavigationProperty Name="Clients" Relationship="LightSwitchApplication.FK_Client_ActiveType" ToRole="Client" FromRole="ActiveType" />
    <NavigationProperty Name="ClientRoles" Relationship="LightSwitchApplication.FK_ClientRole_ActiveType" ToRole="ClientRole" FromRole="ActiveType" />
    <NavigationProperty Name="OverallStatus" Relationship="LightSwitchApplication.FK_OverallStatus_ActiveType" ToRole="OverallStatus" FromRole="ActiveType" />
    <NavigationProperty Name="People" Relationship="LightSwitchApplication.FK_Person_ActiveType" ToRole="Person" FromRole="ActiveType" />
    <NavigationProperty Name="Projects" Relationship="LightSwitchApplication.FK_Project_ActiveType" ToRole="Project" FromRole="ActiveType" />
    <NavigationProperty Name="Timesheets" Relationship="LightSwitchApplication.FK_Timesheet_ActiveType" ToRole="Timesheet" FromRole="ActiveType" />
    <NavigationProperty Name="TimesheetDetails" Relationship="LightSwitchApplication.FK_TimesheetDetail_ActiveType" ToRole="TimesheetDetail" FromRole="ActiveType" />
    <NavigationProperty Name="TypeOfWorks" Relationship="LightSwitchApplication.FK_TypeOfWork_ActiveType" ToRole="TypeOfWork" FromRole="ActiveType" />
  </EntityType>
  <EntityType Name="BillingDetail">
    <Key>
      <PropertyRef Name="BillingDetailID" />
    </Key>
    <Property Name="BillingDetailID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillingDetailSourceKey" Type="Edm.String" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="LoadDate" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="Rate" Type="Edm.Decimal" Nullable="false" Precision="19" Scale="4" ConcurrencyMode="Fixed" />
    <Property Name="LoadDateID" Type="Edm.Int32" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="sys_CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedBy" Type="Edm.String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedBy" Type="Edm.String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="Active" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="BillingDetailClientID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="BillingDetailPersonID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="BillingDetailClientRoleID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="BillingDetailDateID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="ActiveType" Relationship="LightSwitchApplication.FK_BillingDetail_ActiveType" ToRole="ActiveType" FromRole="BillingDetail" />
    <NavigationProperty Name="Client" Relationship="LightSwitchApplication.FK_BillingDetail_Client" ToRole="Client" FromRole="BillingDetail" />
    <NavigationProperty Name="Person" Relationship="LightSwitchApplication.FK_BillingDetail_Person" ToRole="Person" FromRole="BillingDetail" />
    <NavigationProperty Name="ClientRole" Relationship="LightSwitchApplication.FK_BillingDetail_Role" ToRole="ClientRole" FromRole="BillingDetail" />
    <NavigationProperty Name="DimDate" Relationship="LightSwitchApplication.FK_BillingDetail_DimDate" ToRole="DimDate" FromRole="BillingDetail" />
  </EntityType>
  <EntityType Name="BillingStatu">
    <Key>
      <PropertyRef Name="BillingStatusID" />
    </Key>
    <Property Name="BillingStatusID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillingStatusSourceKey" Type="Edm.String" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="LoadDate" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="BillingStatusName" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="BillingStatusCode" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="LoadDateID" Type="Edm.Int32" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="sys_CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedBy" Type="Edm.String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedBy" Type="Edm.String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="Active" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="ActiveType" Relationship="LightSwitchApplication.FK_BillingStatus_ActiveType" ToRole="ActiveType" FromRole="BillingStatus" />
    <NavigationProperty Name="Projects" Relationship="LightSwitchApplication.FK_Project_BillingStatus" ToRole="Project" FromRole="BillingStatus" />
    <NavigationProperty Name="TimesheetDetails" Relationship="LightSwitchApplication.FK_TimesheetDetail_BillingStatus" ToRole="TimesheetDetail" FromRole="BillingStatus" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientSourceKey" Type="Edm.String" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="LoadDate" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="ClientName" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="ClientCode" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="LoadDateID" Type="Edm.Int32" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="sys_CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedBy" Type="Edm.String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedBy" Type="Edm.String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="Active" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="AccountManagerPersonID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="BillingDetails" Relationship="LightSwitchApplication.FK_BillingDetail_Client" ToRole="BillingDetail" FromRole="Client" />
    <NavigationProperty Name="ActiveType" Relationship="LightSwitchApplication.FK_Client_ActiveType" ToRole="ActiveType" FromRole="Client" />
    <NavigationProperty Name="Person" Relationship="LightSwitchApplication.FK_Client_Person" ToRole="Person" FromRole="Client" />
    <NavigationProperty Name="Projects" Relationship="LightSwitchApplication.FK_Project_Client" ToRole="Project" FromRole="Client" />
  </EntityType>
  <EntityType Name="ClientRole">
    <Key>
      <PropertyRef Name="ClientRoleID" />
    </Key>
    <Property Name="ClientRoleID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientRoleSourceKey" Type="Edm.String" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="LoadDate" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="ClientRoleName" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="ClientRoleCode" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="LoadDateID" Type="Edm.Int32" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="sys_CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedBy" Type="Edm.String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedBy" Type="Edm.String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="Active" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="BillingDetails" Relationship="LightSwitchApplication.FK_BillingDetail_Role" ToRole="BillingDetail" FromRole="ClientRole" />
    <NavigationProperty Name="ActiveType" Relationship="LightSwitchApplication.FK_ClientRole_ActiveType" ToRole="ActiveType" FromRole="ClientRole" />
  </EntityType>
  <EntityType Name="DimDate">
    <Key>
      <PropertyRef Name="DateID" />
    </Key>
    <Property Name="DateID" Type="Edm.Int32" Nullable="false" />
    <Property Name="c_Date" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="Day" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="StandardDate" Type="Edm.String" MaxLength="10" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="DaySuffix" Type="Edm.String" Nullable="false" MaxLength="4" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="DayOfWeek" Type="Edm.String" Nullable="false" MaxLength="9" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="DOWInMonth" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="DayOfYear" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="WeekOfYear" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="WeekOfMonth" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="MonthNumber" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="MonthName" Type="Edm.String" Nullable="false" MaxLength="9" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Quarter" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="QuarterName" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="YearName" Type="Edm.String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="YearNumber" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="IsPublicHoliday" Type="Edm.Boolean" ConcurrencyMode="Fixed" />
    <Property Name="HolidayText" Type="Edm.String" MaxLength="50" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedBy" Type="Edm.String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedBy" Type="Edm.String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="Active" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="DateSK" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractorYear" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="ContractorMonth" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="ContractorPeriod" Type="Edm.String" MaxLength="11" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="BillingYear" Type="Edm.String" MaxLength="4" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="WeekEndingBillingPeriod" Type="Edm.String" MaxLength="20" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="BillingPeriodText" Type="Edm.String" MaxLength="9" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="BillingPeriod" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="WeekEnding" Type="Edm.DateTime" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="WeekEndingText" Type="Edm.String" MaxLength="10" Unicode="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Timesheets" Relationship="LightSwitchApplication.FK_Timesheet_DimDate" ToRole="Timesheet" FromRole="DimDate" />
    <NavigationProperty Name="TimesheetDetails" Relationship="LightSwitchApplication.FK_TimesheetDetail_DimDate" ToRole="TimesheetDetail" FromRole="DimDate" />
    <NavigationProperty Name="BillingDetails" Relationship="LightSwitchApplication.FK_BillingDetail_DimDate" ToRole="BillingDetail" FromRole="DimDate" />
  </EntityType>
  <EntityType Name="OverallStatu">
    <Key>
      <PropertyRef Name="OverallStatusID" />
    </Key>
    <Property Name="OverallStatusID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OverallStatusSourceKey" Type="Edm.String" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="LoadDate" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="OverallStatusName" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="OverallStatusCode" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="LoadDateID" Type="Edm.Int32" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="sys_CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedBy" Type="Edm.String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedBy" Type="Edm.String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="Active" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="ActiveType" Relationship="LightSwitchApplication.FK_OverallStatus_ActiveType" ToRole="ActiveType" FromRole="OverallStatus" />
    <NavigationProperty Name="Timesheets" Relationship="LightSwitchApplication.FK_Timesheet_OverallStatus" ToRole="Timesheet" FromRole="OverallStatus" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonSourceKey" Type="Edm.String" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="LoadDate" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="PersonName" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="PersonCode" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="LoadDateID" Type="Edm.Int32" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="PersonSystemRoleID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="BillingPercentTarget" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="BillingPercentMinimum" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Email" Type="Edm.String" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="StartDate" Type="Edm.DateTime" Nullable="false" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="HourlyCost" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="MonthlyCost" Type="Edm.Decimal" Precision="19" Scale="4" ConcurrencyMode="Fixed" />
    <Property Name="IsContractor" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Billable" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="ADUsername" Type="Edm.String" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedBy" Type="Edm.String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedBy" Type="Edm.String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="Active" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="BillingDetails" Relationship="LightSwitchApplication.FK_BillingDetail_Person" ToRole="BillingDetail" FromRole="Person" />
    <NavigationProperty Name="Clients" Relationship="LightSwitchApplication.FK_Client_Person" ToRole="Client" FromRole="Person" />
    <NavigationProperty Name="ActiveType" Relationship="LightSwitchApplication.FK_Person_ActiveType" ToRole="ActiveType" FromRole="Person" />
    <NavigationProperty Name="Projects" Relationship="LightSwitchApplication.FK_Project_Person" ToRole="Project" FromRole="Person" />
    <NavigationProperty Name="TimesheetDetails" Relationship="LightSwitchApplication.FK_TimesheetDetail_Person" ToRole="TimesheetDetail" FromRole="Person" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectSourceKey" Type="Edm.String" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="LoadDate" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="ProjectName" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="ProjectCode" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="LoadDateID" Type="Edm.Int32" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="ProjectFirstPersonName" Type="Edm.String" MaxLength="50" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="ProjectFirstFilename" Type="Edm.String" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="ConsultingEstimate" Type="Edm.Decimal" Precision="19" Scale="4" ConcurrencyMode="Fixed" />
    <Property Name="SoftwareEstimate" Type="Edm.Decimal" Precision="19" Scale="4" ConcurrencyMode="Fixed" />
    <Property Name="VMEstimate" Type="Edm.Decimal" Precision="19" Scale="4" ConcurrencyMode="Fixed" />
    <Property Name="ProjectCap" Type="Edm.Decimal" Precision="19" Scale="4" ConcurrencyMode="Fixed" />
    <Property Name="AdminProject" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedBy" Type="Edm.String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedBy" Type="Edm.String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="Active" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Billable" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="ClientID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="AccountManagerPersonID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="ActiveType" Relationship="LightSwitchApplication.FK_Project_ActiveType" ToRole="ActiveType" FromRole="Project" />
    <NavigationProperty Name="BillingStatu" Relationship="LightSwitchApplication.FK_Project_BillingStatus" ToRole="BillingStatus" FromRole="Project" />
    <NavigationProperty Name="Client" Relationship="LightSwitchApplication.FK_Project_Client" ToRole="Client" FromRole="Project" />
    <NavigationProperty Name="Person" Relationship="LightSwitchApplication.FK_Project_Person" ToRole="Person" FromRole="Project" />
    <NavigationProperty Name="TimesheetDetails" Relationship="LightSwitchApplication.FK_TimesheetDetail_Project" ToRole="TimesheetDetail" FromRole="Project" />
  </EntityType>
  <EntityType Name="Timesheet">
    <Key>
      <PropertyRef Name="TimesheetID" />
    </Key>
    <Property Name="TimesheetID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimesheetSourceKey" Type="Edm.String" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="LoadDate" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="TimesheetName" Type="Edm.String" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="TimesheetCode" Type="Edm.String" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="TimesheetFileName" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="TimesheetFromDateID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="TimesheetToDateID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="TimesheetPerson" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="TimesheetDate" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="LoadDateID" Type="Edm.Int32" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="sys_CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedBy" Type="Edm.String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedBy" Type="Edm.String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="PeriodEnding" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Active" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="TimesheetDateID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="OverallStatusID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="ActiveType" Relationship="LightSwitchApplication.FK_Timesheet_ActiveType" ToRole="ActiveType" FromRole="Timesheet" />
    <NavigationProperty Name="DimDate" Relationship="LightSwitchApplication.FK_Timesheet_DimDate" ToRole="DimDate" FromRole="Timesheet" />
    <NavigationProperty Name="OverallStatus" Relationship="LightSwitchApplication.FK_Timesheet_OverallStatus" ToRole="OverallStatus" FromRole="Timesheet" />
    <NavigationProperty Name="TimesheetDetails" Relationship="LightSwitchApplication.FK_TimesheetDetail_Timesheet" ToRole="TimesheetDetail" FromRole="Timesheet" />
  </EntityType>
  <EntityType Name="TimesheetDetail">
    <Key>
      <PropertyRef Name="TimesheetDetailID" />
    </Key>
    <Property Name="TimesheetDetailID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimesheetDetailSourceKey" Type="Edm.String" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="LoadDate" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="TimesheetDetailName" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="TimesheetDetailCode" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="TimesheetDetailFileName" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="LoadDateID" Type="Edm.Int32" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Hours" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" ConcurrencyMode="Fixed" />
    <Property Name="Comments" Type="Edm.String" Nullable="false" MaxLength="500" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="ClientComments" Type="Edm.String" MaxLength="Max" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="AMComments" Type="Edm.String" MaxLength="Max" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Exclude" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="LastUpdateDate" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedBy" Type="Edm.String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedBy" Type="Edm.String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="Active" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Billable" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="TimesheetDetailDateID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="TimesheetDetailPersonID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="TimesheetDetailProjectID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="TimesheetID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="TimesheetTypeOfWorkID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="ActiveType" Relationship="LightSwitchApplication.FK_TimesheetDetail_ActiveType" ToRole="ActiveType" FromRole="TimesheetDetail" />
    <NavigationProperty Name="BillingStatu" Relationship="LightSwitchApplication.FK_TimesheetDetail_BillingStatus" ToRole="BillingStatus" FromRole="TimesheetDetail" />
    <NavigationProperty Name="DimDate" Relationship="LightSwitchApplication.FK_TimesheetDetail_DimDate" ToRole="DimDate" FromRole="TimesheetDetail" />
    <NavigationProperty Name="Person" Relationship="LightSwitchApplication.FK_TimesheetDetail_Person" ToRole="Person" FromRole="TimesheetDetail" />
    <NavigationProperty Name="Project" Relationship="LightSwitchApplication.FK_TimesheetDetail_Project" ToRole="Project" FromRole="TimesheetDetail" />
    <NavigationProperty Name="Timesheet" Relationship="LightSwitchApplication.FK_TimesheetDetail_Timesheet" ToRole="Timesheet" FromRole="TimesheetDetail" />
    <NavigationProperty Name="TypeOfWork" Relationship="LightSwitchApplication.FK_TimesheetDetail_TypeOfWork" ToRole="TypeOfWork" FromRole="TimesheetDetail" />
  </EntityType>
  <EntityType Name="TypeOfWork">
    <Key>
      <PropertyRef Name="TypeOfWorkID" />
    </Key>
    <Property Name="TypeOfWorkID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeOfWorkSourceKey" Type="Edm.String" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="LoadDate" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="TypeOfWorkName" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="TypeOfWorkCode" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="LoadDateID" Type="Edm.Int32" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="sys_CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedBy" Type="Edm.String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedBy" Type="Edm.String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="Active" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="TimesheetDetails" Relationship="LightSwitchApplication.FK_TimesheetDetail_TypeOfWork" ToRole="TimesheetDetail" FromRole="TypeOfWork" />
    <NavigationProperty Name="ActiveType" Relationship="LightSwitchApplication.FK_TypeOfWork_ActiveType" ToRole="ActiveType" FromRole="TypeOfWork" />
  </EntityType>
  <Association Name="FK_BillingDetail_ActiveType">
    <End Role="ActiveType" Type="LightSwitchApplication.ActiveType" Multiplicity="1" />
    <End Role="BillingDetail" Type="LightSwitchApplication.BillingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BillingDetail">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillingDetail_Client">
    <End Role="Client" Type="LightSwitchApplication.Client" Multiplicity="1" />
    <End Role="BillingDetail" Type="LightSwitchApplication.BillingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="BillingDetail">
        <PropertyRef Name="BillingDetailClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillingDetail_Person">
    <End Role="Person" Type="LightSwitchApplication.Person" Multiplicity="1" />
    <End Role="BillingDetail" Type="LightSwitchApplication.BillingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="BillingDetail">
        <PropertyRef Name="BillingDetailPersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillingDetail_Role">
    <End Role="ClientRole" Type="LightSwitchApplication.ClientRole" Multiplicity="0..1" />
    <End Role="BillingDetail" Type="LightSwitchApplication.BillingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientRole">
        <PropertyRef Name="ClientRoleID" />
      </Principal>
      <Dependent Role="BillingDetail">
        <PropertyRef Name="BillingDetailClientRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillingStatus_ActiveType">
    <End Role="ActiveType" Type="LightSwitchApplication.ActiveType" Multiplicity="1" />
    <End Role="BillingStatus" Type="LightSwitchApplication.BillingStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BillingStatus">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_ActiveType">
    <End Role="ActiveType" Type="LightSwitchApplication.ActiveType" Multiplicity="1" />
    <End Role="Client" Type="LightSwitchApplication.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Person">
    <End Role="Person" Type="LightSwitchApplication.Person" Multiplicity="1" />
    <End Role="Client" Type="LightSwitchApplication.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="AccountManagerPersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientRole_ActiveType">
    <End Role="ActiveType" Type="LightSwitchApplication.ActiveType" Multiplicity="1" />
    <End Role="ClientRole" Type="LightSwitchApplication.ClientRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientRole">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OverallStatus_ActiveType">
    <End Role="ActiveType" Type="LightSwitchApplication.ActiveType" Multiplicity="1" />
    <End Role="OverallStatus" Type="LightSwitchApplication.OverallStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OverallStatus">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_ActiveType">
    <End Role="ActiveType" Type="LightSwitchApplication.ActiveType" Multiplicity="1" />
    <End Role="Person" Type="LightSwitchApplication.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_ActiveType">
    <End Role="ActiveType" Type="LightSwitchApplication.ActiveType" Multiplicity="1" />
    <End Role="Project" Type="LightSwitchApplication.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_BillingStatus">
    <End Role="BillingStatus" Type="LightSwitchApplication.BillingStatu" Multiplicity="1" />
    <End Role="Project" Type="LightSwitchApplication.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillingStatus">
        <PropertyRef Name="BillingStatusID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="Billable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Client">
    <End Role="Client" Type="LightSwitchApplication.Client" Multiplicity="1" />
    <End Role="Project" Type="LightSwitchApplication.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Person">
    <End Role="Person" Type="LightSwitchApplication.Person" Multiplicity="0..1" />
    <End Role="Project" Type="LightSwitchApplication.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="AccountManagerPersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timesheet_ActiveType">
    <End Role="ActiveType" Type="LightSwitchApplication.ActiveType" Multiplicity="1" />
    <End Role="Timesheet" Type="LightSwitchApplication.Timesheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Timesheet">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timesheet_DimDate">
    <End Role="DimDate" Type="LightSwitchApplication.DimDate" Multiplicity="1" />
    <End Role="Timesheet" Type="LightSwitchApplication.Timesheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateID" />
      </Principal>
      <Dependent Role="Timesheet">
        <PropertyRef Name="TimesheetDateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timesheet_OverallStatus">
    <End Role="OverallStatus" Type="LightSwitchApplication.OverallStatu" Multiplicity="1" />
    <End Role="Timesheet" Type="LightSwitchApplication.Timesheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OverallStatus">
        <PropertyRef Name="OverallStatusID" />
      </Principal>
      <Dependent Role="Timesheet">
        <PropertyRef Name="OverallStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimesheetDetail_ActiveType">
    <End Role="ActiveType" Type="LightSwitchApplication.ActiveType" Multiplicity="1" />
    <End Role="TimesheetDetail" Type="LightSwitchApplication.TimesheetDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TimesheetDetail">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimesheetDetail_BillingStatus">
    <End Role="BillingStatus" Type="LightSwitchApplication.BillingStatu" Multiplicity="0..1" />
    <End Role="TimesheetDetail" Type="LightSwitchApplication.TimesheetDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillingStatus">
        <PropertyRef Name="BillingStatusID" />
      </Principal>
      <Dependent Role="TimesheetDetail">
        <PropertyRef Name="Billable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimesheetDetail_DimDate">
    <End Role="DimDate" Type="LightSwitchApplication.DimDate" Multiplicity="1" />
    <End Role="TimesheetDetail" Type="LightSwitchApplication.TimesheetDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateID" />
      </Principal>
      <Dependent Role="TimesheetDetail">
        <PropertyRef Name="TimesheetDetailDateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimesheetDetail_Person">
    <End Role="Person" Type="LightSwitchApplication.Person" Multiplicity="1" />
    <End Role="TimesheetDetail" Type="LightSwitchApplication.TimesheetDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="TimesheetDetail">
        <PropertyRef Name="TimesheetDetailPersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimesheetDetail_Project">
    <End Role="Project" Type="LightSwitchApplication.Project" Multiplicity="1" />
    <End Role="TimesheetDetail" Type="LightSwitchApplication.TimesheetDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="TimesheetDetail">
        <PropertyRef Name="TimesheetDetailProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimesheetDetail_Timesheet">
    <End Role="Timesheet" Type="LightSwitchApplication.Timesheet" Multiplicity="1" />
    <End Role="TimesheetDetail" Type="LightSwitchApplication.TimesheetDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Timesheet">
        <PropertyRef Name="TimesheetID" />
      </Principal>
      <Dependent Role="TimesheetDetail">
        <PropertyRef Name="TimesheetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimesheetDetail_TypeOfWork">
    <End Role="TypeOfWork" Type="LightSwitchApplication.TypeOfWork" Multiplicity="1" />
    <End Role="TimesheetDetail" Type="LightSwitchApplication.TimesheetDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfWork">
        <PropertyRef Name="TypeOfWorkID" />
      </Principal>
      <Dependent Role="TimesheetDetail">
        <PropertyRef Name="TimesheetTypeOfWorkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypeOfWork_ActiveType">
    <End Role="ActiveType" Type="LightSwitchApplication.ActiveType" Multiplicity="1" />
    <End Role="TypeOfWork" Type="LightSwitchApplication.TypeOfWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TypeOfWork">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillingDetail_DimDate">
    <End Role="DimDate" Type="LightSwitchApplication.DimDate" Multiplicity="1" />
    <End Role="BillingDetail" Type="LightSwitchApplication.BillingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateID" />
      </Principal>
      <Dependent Role="BillingDetail">
        <PropertyRef Name="BillingDetailDateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TimesheetsData" m:IsDefaultEntityContainer="true">
    <EntitySet Name="ActiveTypes" EntityType="LightSwitchApplication.ActiveType" />
    <EntitySet Name="BillingDetails" EntityType="LightSwitchApplication.BillingDetail" />
    <EntitySet Name="BillingStatus" EntityType="LightSwitchApplication.BillingStatu" />
    <EntitySet Name="Clients" EntityType="LightSwitchApplication.Client" />
    <EntitySet Name="ClientRoles" EntityType="LightSwitchApplication.ClientRole" />
    <EntitySet Name="DimDates" EntityType="LightSwitchApplication.DimDate" />
    <EntitySet Name="OverallStatus" EntityType="LightSwitchApplication.OverallStatu" />
    <EntitySet Name="People" EntityType="LightSwitchApplication.Person" />
    <EntitySet Name="Projects" EntityType="LightSwitchApplication.Project" />
    <EntitySet Name="Timesheets" EntityType="LightSwitchApplication.Timesheet" />
    <EntitySet Name="TimesheetDetails" EntityType="LightSwitchApplication.TimesheetDetail" />
    <EntitySet Name="TypeOfWorks" EntityType="LightSwitchApplication.TypeOfWork" />
    <AssociationSet Name="FK_BillingDetail_ActiveType" Association="LightSwitchApplication.FK_BillingDetail_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="BillingDetail" EntitySet="BillingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BillingDetail_Client" Association="LightSwitchApplication.FK_BillingDetail_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="BillingDetail" EntitySet="BillingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BillingDetail_Person" Association="LightSwitchApplication.FK_BillingDetail_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="BillingDetail" EntitySet="BillingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BillingDetail_Role" Association="LightSwitchApplication.FK_BillingDetail_Role">
      <End Role="ClientRole" EntitySet="ClientRoles" />
      <End Role="BillingDetail" EntitySet="BillingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BillingStatus_ActiveType" Association="LightSwitchApplication.FK_BillingStatus_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="BillingStatus" EntitySet="BillingStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_ActiveType" Association="LightSwitchApplication.FK_Client_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Person" Association="LightSwitchApplication.FK_Client_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientRole_ActiveType" Association="LightSwitchApplication.FK_ClientRole_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="ClientRole" EntitySet="ClientRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_OverallStatus_ActiveType" Association="LightSwitchApplication.FK_OverallStatus_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="OverallStatus" EntitySet="OverallStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_ActiveType" Association="LightSwitchApplication.FK_Person_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_ActiveType" Association="LightSwitchApplication.FK_Project_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_BillingStatus" Association="LightSwitchApplication.FK_Project_BillingStatus">
      <End Role="BillingStatus" EntitySet="BillingStatus" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Client" Association="LightSwitchApplication.FK_Project_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Person" Association="LightSwitchApplication.FK_Project_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Timesheet_ActiveType" Association="LightSwitchApplication.FK_Timesheet_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="Timesheet" EntitySet="Timesheets" />
    </AssociationSet>
    <AssociationSet Name="FK_Timesheet_DimDate" Association="LightSwitchApplication.FK_Timesheet_DimDate">
      <End Role="DimDate" EntitySet="DimDates" />
      <End Role="Timesheet" EntitySet="Timesheets" />
    </AssociationSet>
    <AssociationSet Name="FK_Timesheet_OverallStatus" Association="LightSwitchApplication.FK_Timesheet_OverallStatus">
      <End Role="OverallStatus" EntitySet="OverallStatus" />
      <End Role="Timesheet" EntitySet="Timesheets" />
    </AssociationSet>
    <AssociationSet Name="FK_TimesheetDetail_ActiveType" Association="LightSwitchApplication.FK_TimesheetDetail_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="TimesheetDetail" EntitySet="TimesheetDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TimesheetDetail_BillingStatus" Association="LightSwitchApplication.FK_TimesheetDetail_BillingStatus">
      <End Role="BillingStatus" EntitySet="BillingStatus" />
      <End Role="TimesheetDetail" EntitySet="TimesheetDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TimesheetDetail_DimDate" Association="LightSwitchApplication.FK_TimesheetDetail_DimDate">
      <End Role="DimDate" EntitySet="DimDates" />
      <End Role="TimesheetDetail" EntitySet="TimesheetDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TimesheetDetail_Person" Association="LightSwitchApplication.FK_TimesheetDetail_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="TimesheetDetail" EntitySet="TimesheetDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TimesheetDetail_Project" Association="LightSwitchApplication.FK_TimesheetDetail_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="TimesheetDetail" EntitySet="TimesheetDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TimesheetDetail_Timesheet" Association="LightSwitchApplication.FK_TimesheetDetail_Timesheet">
      <End Role="Timesheet" EntitySet="Timesheets" />
      <End Role="TimesheetDetail" EntitySet="TimesheetDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TimesheetDetail_TypeOfWork" Association="LightSwitchApplication.FK_TimesheetDetail_TypeOfWork">
      <End Role="TypeOfWork" EntitySet="TypeOfWorks" />
      <End Role="TimesheetDetail" EntitySet="TimesheetDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeOfWork_ActiveType" Association="LightSwitchApplication.FK_TypeOfWork_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="TypeOfWork" EntitySet="TypeOfWorks" />
    </AssociationSet>
    <AssociationSet Name="FK_BillingDetail_DimDate" Association="LightSwitchApplication.FK_BillingDetail_DimDate">
      <End Role="DimDate" EntitySet="DimDates" />
      <End Role="BillingDetail" EntitySet="BillingDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>