<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.TimesheetsAdmin" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="AddEditProject">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="Timesheets_Data" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.MobileWeb:Screen">
        <ContentItem
          Name="Tabs"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:TabPages">
          <ContentItem
            Name="Details"
            Kind="Group"
            View="Microsoft.LightSwitch.MobileWeb:RowsLayout">
            <ContentItem.Attributes>
              <DisplayName
                Value="Details" />
            </ContentItem.Attributes>
            <ContentItem
              Name="columns"
              Kind="Details"
              DataType="Project"
              View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
              <ContentItem.Attributes>
                <DisplayName
                  Value="columns" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="AddEditProject/Properties[Project]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="left"
                Kind="Group">
                <ContentItem
                  Name="ProjectName"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Project/Properties[ProjectName]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="ProjectSourceKey"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Project/Properties[ProjectSourceKey]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="ProjectCode"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Project/Properties[ProjectCode]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="ProjectCap"
                  Kind="Value"
                  DataType=":Decimal?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Project/Properties[ProjectCap]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="MonthlyCap"
                  Kind="Value"
                  DataType=":Decimal?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Project/Properties[MonthlyCap]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="AdminProject"
                  Kind="Value"
                  DataType=":Int32">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Project/Properties[AdminProject]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MinWidth]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="200"
                          ResultType=":Double" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="400"
                          ResultType=":Double" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="right"
                Kind="Group">
                <ContentItem
                  Name="BillingStatus"
                  Kind="Details"
                  DataType="BillingStatus">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Project/Properties[BillingStatus]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="RowTemplate"
                    Kind="Details"
                    DataType="BillingStatus">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="Client"
                  Kind="Details"
                  DataType="Client">
                  <ContentItem.ChoicesSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="AddEditProject/Properties[FilteredClient]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.ChoicesSource>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Project/Properties[Client]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="RowTemplate1"
                    Kind="Details"
                    DataType="Client">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="Person"
                  Kind="Details"
                  DataType="Person">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Account Manager" />
                  </ContentItem.Attributes>
                  <ContentItem.ChoicesSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="AddEditProject/Properties[PersonAccountManager]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.ChoicesSource>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Project/Properties[Person]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="RowTemplate2"
                    Kind="Details"
                    DataType="Person">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="ActiveType"
                  Kind="Details"
                  DataType="ActiveType">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Project/Properties[ActiveType]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="RowTemplate3"
                    Kind="Details"
                    DataType="ActiveType">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="CommPercent"
                  Kind="Value"
                  DataType=":Decimal">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Project/Properties[CommPercent]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MinWidth]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="200"
                          ResultType=":Double" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="400"
                          ResultType=":Double" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem>
          </ContentItem>
          <ContentItem
            Name="Timesheets"
            Kind="Group">
            <ContentItem
              Name="TimesheetDetails"
              Kind="Collection"
              DataType="CollectionView$TimesheetDetail">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="AddEditProject/Properties[TimesheetDetails]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="TimesheetDetailsTemplate"
                Kind="Details"
                DataType="TimesheetDetail"
                View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="DimDate"
                  Kind="Details"
                  DataType="DimDate">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="TimesheetDetail/Properties[DimDate]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="DimDate1"
                    Kind="Details"
                    DataType="DimDate">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="Person1"
                  Kind="Details"
                  DataType="Person">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="TimesheetDetail/Properties[Person]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="Person2"
                    Kind="Details"
                    DataType="Person">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="Comments"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="TimesheetDetail/Properties[Comments]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Hours"
                  Kind="Value"
                  DataType=":Decimal">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="TimesheetDetail/Properties[Hours]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="TypeOfWork"
                  Kind="Details"
                  DataType="TypeOfWork">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="TimesheetDetail/Properties[TypeOfWork]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="TypeOfWork1"
                    Kind="Details"
                    DataType="TypeOfWork">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:RootCollectionControl/Properties[ItemTap]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <CallExpression
                        Target="!module/Methods[showAddEditTimesheetDetail]">
                        <CallExpression.Attributes>
                          <AssociatedCollection
                            Collection="AddEditProject/Properties[TimesheetDetails]" />
                        </CallExpression.Attributes>
                        <ArgumentExpression
                          Parameter="TimesheetDetail">
                          <ChainExpression>
                            <MemberExpression
                              Member="AddEditProject/Properties[TimesheetDetails]" />
                            <MemberExpression
                              Member="selectedItem" />
                          </ChainExpression>
                        </ArgumentExpression>
                      </CallExpression>
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem.CommandItems>
              <ContentItem
                Name="ShowFilter"
                Kind="Command">
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="AddEditProject/Methods[showDialog]">
                          <ArgumentExpression
                            Parameter="dialogName">
                            <ConstantExpression
                              Value="Filter"
                              ResultType=":String" />
                          </ArgumentExpression>
                        </CallExpression>
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[Icon]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="msls-filter"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem.CommandItems>
          </ContentItem>
          <ContentItem
            Name="Resources"
            Kind="Group">
            <ContentItem
              Name="ResourcePlans"
              Kind="Collection"
              DataType="CollectionView$ResourcePlan">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="AddEditProject/Properties[ResourcePlans]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="ResourcePlansTemplate"
                Kind="Details"
                DataType="ResourcePlan"
                View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="WeekEndingDate"
                  Kind="Value"
                  DataType=":Date"
                  View="Microsoft.LightSwitch.MobileWeb:TextBox">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ResourcePlan/Properties[WeekEndingDate]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Person3"
                  Kind="Details"
                  DataType="Person"
                  View="Microsoft.LightSwitch.MobileWeb:DetailsModalPicker">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ResourcePlan/Properties[Person]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="Person3Template"
                    Kind="Details"
                    DataType="Person">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      Name="Person4"
                      Kind="Details"
                      DataType="Person">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression />
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="Blocks"
                  Kind="Value"
                  DataType=":Int32"
                  View="Microsoft.LightSwitch.MobileWeb:TextBox">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ResourcePlan/Properties[Blocks]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="ResourcePlanComments"
                  Kind="Value"
                  DataType=":String"
                  View="Microsoft.LightSwitch.MobileWeb:TextBox">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ResourcePlan/Properties[ResourcePlanComments]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
          </ContentItem>
        </ContentItem>
        <ContentItem
          Name="Popups"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:DialogPages">
          <ContentItem
            Name="Filter"
            Kind="Group">
            <ContentItem
              Name="PersonName1"
              Kind="Value"
              DataType=":String?">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="AddEditProject/Properties[PersonName1]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="BillingStatusName1"
              Kind="Value"
              DataType=":String?">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="AddEditProject/Properties[BillingStatusName1]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="StartDate"
              Kind="Value"
              DataType=":DateTime?">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="AddEditProject/Properties[StartDate]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="EndDate"
              Kind="Value"
              DataType=":DateTime?">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="AddEditProject/Properties[EndDate]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
          </ContentItem>
        </ContentItem>
        <ContentItem.PropertySources>
          <ControlPropertySource
            Property="Microsoft.LightSwitch.MobileWeb:Screen/Properties[ScreenType]">
            <ScreenExpressionTree>
              <ChainExpression>
                <ConstantExpression
                  Value="Edit"
                  ResultType=":String" />
              </ChainExpression>
            </ScreenExpressionTree>
          </ControlPropertySource>
          <ControlPropertySource
            Property="Microsoft.LightSwitch.MobileWeb:Screen/Properties[ShowAsDialog]">
            <ScreenExpressionTree>
              <ChainExpression>
                <ConstantExpression
                  Value="True"
                  ResultType=":Boolean" />
              </ChainExpression>
            </ScreenExpressionTree>
          </ControlPropertySource>
        </ContentItem.PropertySources>
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="showTab">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="tabName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="showDialog">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="dialogName"
          ParameterType=":String" />
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenProperty
        Name="Project"
        PropertyType="Project">
        <ScreenProperty.Attributes>
          <IsParameter />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenCollectionProperty
        Name="TimesheetDetails"
        PageSize="45"
        PropertyType="CollectionView$TimesheetDetail">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="TimesheetDetailsQuery"
            ReturnType="TimesheetDetail*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree>
                <BinaryExpression
                  NodeType="And">
                  <BinaryExpression.Left>
                    <BinaryExpression
                      NodeType="Contains">
                      <BinaryExpression.Left>
                        <ChainExpression>
                          <MemberExpression
                            Member="TimesheetDetail/Properties[Person]" />
                          <MemberExpression
                            Member="PersonName" />
                        </ChainExpression>
                      </BinaryExpression.Left>
                      <BinaryExpression.Right>
                        <ParameterExpression
                          Parameter="PersonName" />
                      </BinaryExpression.Right>
                    </BinaryExpression>
                  </BinaryExpression.Left>
                  <BinaryExpression.Right>
                    <BinaryExpression
                      NodeType="Contains">
                      <BinaryExpression.Left>
                        <ChainExpression>
                          <MemberExpression
                            Member="TimesheetDetail/Properties[BillingStatus]" />
                          <MemberExpression
                            Member="BillingStatusName" />
                        </ChainExpression>
                      </BinaryExpression.Left>
                      <BinaryExpression.Right>
                        <ParameterExpression
                          Parameter="BillingStatusName" />
                      </BinaryExpression.Right>
                    </BinaryExpression>
                  </BinaryExpression.Right>
                </BinaryExpression>
              </QueryFilterExpressionTree>
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="AddEditProject/Properties[Project]" />
                  <MemberExpression
                    Member="TimesheetDetails" />
                </ChainExpression>
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
            <ScreenQueryDefinition.Parameters>
              <QueryParameter
                Name="PersonName"
                IsOptional="True"
                ParameterType=":String?" />
              <QueryParameter
                Name="BillingStatusName"
                IsOptional="True"
                ParameterType=":String?" />
            </ScreenQueryDefinition.Parameters>
            <ScreenQueryDefinition.SortCriteria>
              <SortCriterion
                Direction="Descending">
                <ChainExpression>
                  <MemberExpression
                    Member="DimDate" />
                  <MemberExpression
                    Member="DateID" />
                </ChainExpression>
              </SortCriterion>
              <SortCriterion>
                <ChainExpression>
                  <MemberExpression
                    Member="Person" />
                  <MemberExpression
                    Member="PersonName" />
                </ChainExpression>
              </SortCriterion>
              <SortCriterion>
                <ChainExpression>
                  <MemberExpression
                    Member="Comments" />
                </ChainExpression>
              </SortCriterion>
            </ScreenQueryDefinition.SortCriteria>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="AddEditProject/Properties[TimesheetDetails]/Query">
              <ArgumentExpression
                Parameter="PersonName">
                <ChainExpression>
                  <MemberExpression
                    Member="AddEditProject/Properties[PersonName1]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="BillingStatusName">
                <ChainExpression>
                  <MemberExpression
                    Member="AddEditProject/Properties[BillingStatusName1]" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="PersonAccountManager"
        PageSize="45"
        PropertyType="CollectionView$Person">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="PersonAccountManagerQuery"
            ReturnType="Person*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="Timesheets_Data/Members[PersonAccountManager]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="AddEditProject/Properties[PersonAccountManager]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenProperty
        Name="BillingStatusName"
        PropertyType=":String?" />
      <ScreenProperty
        Name="PersonName"
        PropertyType=":String?" />
      <ScreenProperty
        Name="ProjectName"
        PropertyType=":String?" />
      <ScreenProperty
        Name="ClientName"
        PropertyType=":String?" />
      <ScreenProperty
        Name="PersonName1"
        PropertyType=":String?" />
      <ScreenProperty
        Name="BillingStatusName1"
        PropertyType=":String?" />
      <ScreenProperty
        Name="StartDate"
        PropertyType=":DateTime?" />
      <ScreenProperty
        Name="EndDate"
        PropertyType=":DateTime?" />
      <ScreenCollectionProperty
        Name="ResourcePlans"
        PageSize="45"
        PropertyType="CollectionView$ResourcePlan">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="ResourcePlansQuery"
            ReturnType="ResourcePlan*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree>
                <BinaryExpression
                  NodeType="GreaterThanOrEqual">
                  <BinaryExpression.Left>
                    <ChainExpression>
                      <MemberExpression
                        Member="ResourcePlan/Properties[WeekEndingDate]" />
                    </ChainExpression>
                  </BinaryExpression.Left>
                  <BinaryExpression.Right>
                    <CallExpression
                      Target=":RelativeDates/GlobalValues[StartOfWeek]" />
                  </BinaryExpression.Right>
                </BinaryExpression>
              </QueryFilterExpressionTree>
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="AddEditProject/Properties[Project]" />
                  <MemberExpression
                    Member="ResourcePlans" />
                </ChainExpression>
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
            <ScreenQueryDefinition.SortCriteria>
              <SortCriterion>
                <ChainExpression>
                  <MemberExpression
                    Member="WeekEndingDate" />
                </ChainExpression>
              </SortCriterion>
            </ScreenQueryDefinition.SortCriteria>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="AddEditProject/Properties[ResourcePlans]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="FilteredClient"
        PageSize="45"
        PropertyType="CollectionView$Client">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="FilteredClientQuery"
            ReturnType="Client*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="Timesheets_Data/Members[FilteredClient]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="AddEditProject/Properties[FilteredClient]/Query">
              <ArgumentExpression
                Parameter="ClientName" />
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="showAddEditProject">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="AddEditProject" />
      </ApplicationMethod.Attributes>
      <ApplicationMethodParameter
        Name="Project"
        ParameterType="Project" />
    </ApplicationMethod>
  </Application.Methods>
</Application>