<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.TimesheetCapture" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="ManageTimesheets">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="TimesheetsData" />
      <DisplayName
        Value="Manage Timesheets" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.MobileWeb:Screen">
        <ContentItem
          Name="Tabs"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:TabPages">
          <ContentItem
            Name="TimesheetList"
            Kind="Group">
            <ContentItem
              Name="TimesheetHours"
              Kind="Collection"
              DataType="CollectionView$TimesheetHour"
              View="Microsoft.LightSwitch.MobileWeb:CollectionCustomControl">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ManageTimesheets/Properties[TimesheetHours]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="TimesheetHoursTemplate"
                Kind="Details"
                DataType="TimesheetHour">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="c_Date"
                  Kind="Value"
                  DataType=":Date">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="TimesheetHour/Properties[c_Date]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Name"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="TimesheetHour/Properties[Name]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Value"
                  Kind="Value"
                  DataType=":Decimal?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="TimesheetHour/Properties[Value]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
            <ContentItem
              Name="TimesheetsUser"
              Kind="Collection"
              DataType="CollectionView$Timesheet"
              View="Microsoft.LightSwitch.MobileWeb:TileList">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ManageTimesheets/Properties[TimesheetsUser]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="TimesheetsUserTemplate"
                Kind="Details"
                DataType="Timesheet">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="Group"
                  Kind="Group"
                  View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                  <ContentItem
                    Name="TimesheetDate"
                    Kind="Value"
                    DataType=":String">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Timesheet/Properties[TimesheetDate]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Person"
                    Kind="Details"
                    DataType="PersonItem">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Timesheet/Properties[Person]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      Name="PersonItem"
                      Kind="Details"
                      DataType="PersonItem">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression />
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="LoadDate"
                  Kind="Value"
                  DataType=":DateTime">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Timesheet/Properties[LoadDate]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="TimesheetFileName"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Timesheet/Properties[TimesheetFileName]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:RootCollectionControl/Properties[ItemTap]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <CallExpression
                        Target="!module/Methods[showEditTimesheet]">
                        <ArgumentExpression
                          Parameter="Timesheet">
                          <ChainExpression>
                            <MemberExpression
                              Member="ManageTimesheets/Properties[TimesheetsUser]" />
                            <MemberExpression
                              Member="selectedItem" />
                          </ChainExpression>
                        </ArgumentExpression>
                      </CallExpression>
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem.CommandItems>
              <ContentItem
                Name="ShowTimesheetDetails_Tap"
                IsHidden="True"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Add/Edit Details" />
                </ContentItem.Attributes>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="ManageTimesheets/Methods[ShowTimesheetDetails_Tap]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[Icon]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="msls-list"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[HiddenIfDisabled]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="False"
                          ResultType=":Boolean" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="ShowFilterByDateRange"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Filter By Date Range" />
                </ContentItem.Attributes>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="ManageTimesheets/Methods[showDialog]">
                          <ArgumentExpression
                            Parameter="dialogName">
                            <ConstantExpression
                              Value="FilterByDateRange"
                              ResultType=":String" />
                          </ArgumentExpression>
                        </CallExpression>
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[Icon]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="msls-filter"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[HiddenIfDisabled]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="False"
                          ResultType=":Boolean" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="ShowEditTimesheet"
                IsHidden="True"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Edit Timesheet" />
                </ContentItem.Attributes>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="!module/Methods[showEditTimesheet]">
                          <ArgumentExpression
                            Parameter="Timesheet">
                            <ChainExpression>
                              <MemberExpression
                                Member="ManageTimesheets/Properties[TimesheetsUser]" />
                              <MemberExpression
                                Member="selectedItem" />
                            </ChainExpression>
                          </ArgumentExpression>
                        </CallExpression>
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[Icon]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="msls-edit"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[HiddenIfDisabled]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="False"
                          ResultType=":Boolean" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="ShowAddNewTimesheet"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Add New Timesheet" />
                </ContentItem.Attributes>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="!module/Methods[showAddNewTimesheet]">
                          <CallExpression.Attributes>
                            <CreateNewEntity
                              EntityType="Timesheet"
                              TargetParameter="!module/Methods[showAddNewTimesheet]/Parameters[Timesheet]" />
                          </CallExpression.Attributes>
                        </CallExpression>
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[Icon]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="msls-add"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[HiddenIfDisabled]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="False"
                          ResultType=":Boolean" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem.CommandItems>
          </ContentItem>
          <ContentItem.PropertySources>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[BrowseOnly]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
        </ContentItem>
        <ContentItem
          Name="Popups"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:DialogPages">
          <ContentItem
            Name="FilterByDateRange"
            Kind="Group">
            <ContentItem
              Name="TimesheetStartDate"
              Kind="Value"
              DataType=":DateTime"
              View="Microsoft.LightSwitch.MobileWeb:DateTimePicker">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ManageTimesheets/Properties[TimesheetStartDate]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:DateTimePicker/Properties[TimePickerEnabled]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="False"
                        ResultType=":Boolean" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem
              Name="TimesheetEndDate"
              Kind="Value"
              DataType=":DateTime"
              View="Microsoft.LightSwitch.MobileWeb:DateTimePicker">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ManageTimesheets/Properties[TimesheetEndDate]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:DateTimePicker/Properties[TimePickerEnabled]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="False"
                        ResultType=":Boolean" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
          </ContentItem>
        </ContentItem>
        <ContentItem.PropertySources>
          <ControlPropertySource
            Property="Microsoft.LightSwitch.MobileWeb:Screen/Properties[ScreenType]">
            <ScreenExpressionTree>
              <ChainExpression>
                <ConstantExpression
                  Value="Browse"
                  ResultType=":String" />
              </ChainExpression>
            </ScreenExpressionTree>
          </ControlPropertySource>
        </ContentItem.PropertySources>
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="showTab">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="tabName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="showDialog">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="dialogName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="EditTimesheet_Tap" />
      <ScreenMethod
        Name="ShowTimesheetDetails_Tap" />
      <ScreenMethod
        Name="Timesheet_ItemTap" />
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        Name="TimesheetsUser"
        PageSize="45"
        PropertyType="CollectionView$Timesheet">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="TimesheetsUserQuery"
            ReturnType="Timesheet*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="TimesheetsData/Members[TimesheetsUser]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ManageTimesheets/Properties[TimesheetsUser]/Query">
              <ArgumentExpression
                Parameter="StartDate">
                <ChainExpression>
                  <MemberExpression
                    Member="ManageTimesheets/Properties[TimesheetStartDate]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="EndDate">
                <ChainExpression>
                  <MemberExpression
                    Member="ManageTimesheets/Properties[TimesheetEndDate]" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenProperty
        Name="TimesheetStartDate"
        PropertyType=":DateTime" />
      <ScreenProperty
        Name="TimesheetEndDate"
        PropertyType=":DateTime" />
      <ScreenProperty
        Name="ShowDetails"
        PropertyType=":Boolean">
        <ScreenProperty.Attributes>
          <Required />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenCollectionProperty
        Name="TimesheetHours"
        PageSize="45"
        PropertyType="CollectionView$TimesheetHour">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="TimesheetHoursQuery"
            ReturnType="TimesheetHour*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="TimesheetsData/Members[TimesheetHours]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ManageTimesheets/Properties[TimesheetHours]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="showManageTimesheets">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="ManageTimesheets" />
      </ApplicationMethod.Attributes>
    </ApplicationMethod>
  </Application.Methods>
</Application>