<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>PW Timesheets</ID>
        <ConnectionString>Data Source=.\sql2k8r2;Initial Catalog=PWTimesheets;Integrated Security=True</ConnectionString>
        <ManagedProvider>System.Data.SqlClient</ManagedProvider>
        <ImpersonationInfo>
          <ImpersonationMode>Default</ImpersonationMode>
          <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Date</ID>
      </Dimension>
      <Dimension>
        <ID>Fact Timesheet Detail</ID>
      </Dimension>
      <Dimension>
        <ID>Person</ID>
      </Dimension>
      <Dimension>
        <ID>Project</ID>
      </Dimension>
      <Dimension>
        <ID>Timesheet</ID>
      </Dimension>
      <Dimension>
        <ID>Type Of Work</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Timesheets</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Timesheet Detail</ID>
            <Partitions>
              <Partition>
                <ID>Fact Timesheet Detail</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode>Default</ImpersonationMode>
      <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>