<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_PWTimesheets"
  DTS:DTSID="{8AE8770F-9B92-43B6-A7F0-DA7C748968A9}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=r51q8t78uk.database.windows.net;User ID=LOrealTest;Initial Catalog=Timesheets;Persist Security Info=True;Application Name=SSIS-TimesheetLoader-{8AE8770F-9B92-43B6-A7F0-DA7C748968A9}mgs-ssd\SQL2012.PWTimesheets;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="Y/E0jhZcZQ=="
        p4:IV="Mhy0QTcInfg=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">DU2ijGhdMdUL9nDQ34EldwmT8VVjETJIz7eGVbdOiEpx1wI4Ux5Ug77ePBxZozn1fF8V7b+lVVDtexHXIZ3ZPetW0i6PT2+XTgmJSEUj7VxEt94gKg5vbfEYQ45NoklEvqqtWYeIGAtHjPKzCzrQJtIrzcvT3smgnltRBdJCFTA=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>