<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_PWTimesheets"
  DTS:DTSID="{8AE8770F-9B92-43B6-A7F0-DA7C748968A9}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=r51q8t78uk.database.windows.net;User ID=LOrealTest;Initial Catalog=Timesheets;Persist Security Info=True;Application Name=SSIS-TimesheetLoader-{8AE8770F-9B92-43B6-A7F0-DA7C748968A9}mgs-ssd\SQL2012.PWTimesheets;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="qLEbA7X7qA=="
        p4:IV="htJhOAxmBkA=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">vfwCNewe9bBCG9DtI/ek0AFhnAZn1sC/v9wfEDgwugr0aXJF9UCpUTi96ywoVY2RF+3QWEmmihWZfjnaqpxHXuUpfwKZzYe1s/p75tA655whM4jUO2FiPZo0w/C/jrTdcsth6rgbavWKazJ4ms6hu7v+ZXM3lZO/f4XhExJTEUg=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>