<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Cache Timesheets"
  DTS:DTSID="{FF975062-5AD7-4051-BC3E-D95BF97C46F0}"
  DTS:CreationName="ADO.NET:SQL">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=r51q8t78uk.database.windows.net;User ID=LOrealTest;Initial Catalog=Timesheets;Persist Security Info=True;Connect Timeout=30;Application Name=SSIS-TimesheetLoaderRawFile-{FF975062-5AD7-4051-BC3E-D95BF97C46F0}Timesheets;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="bglONCJdWA=="
        p4:IV="3ufmzyYju3k=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">TnOhy9xyNl4BQbux9polISUo++XgTL6NByJajhYYS8WevibDNkBkpry4jtxzvp7jePd33Og8LplZL1T9TD7zbyVjWVu/yP9ZBBy4VO9EnVQ7+tmVPydVmB6Cb1R++l9zmPS4bQlRg1KA6SGaZ3TEMBfu69rDcdpXtT2Ib0Jkv4Y=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>