<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Cache Timesheets"
  DTS:DTSID="{FF975062-5AD7-4051-BC3E-D95BF97C46F0}"
  DTS:CreationName="ADO.NET:SQL">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=r51q8t78uk.database.windows.net;User ID=LOrealTest;Initial Catalog=Timesheets;Persist Security Info=True;Connect Timeout=30;Application Name=SSIS-TimesheetLoaderRawFile-{FF975062-5AD7-4051-BC3E-D95BF97C46F0}Timesheets;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="5Y4+N+tU6Q=="
        p4:IV="q9S9iP/SBhg=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">lXZ/UooQa83CJ3xKh/3apRNcF9i0wVz0tJ/QZ0llc907dt7gef2QJhUmoqg9WFsbN9YykxleOBKLQ9XUYnXG3as6t3Y5Y+uZTihtkHgRav9INjDFKL/bw3qcs9F8nh7rifJPXSdowsfBKuuJpNFQoaaTC/fiLyqMwt65Wog3Juo=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>