<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Cache Timesheets"
  DTS:DTSID="{FF975062-5AD7-4051-BC3E-D95BF97C46F0}"
  DTS:CreationName="ADO.NET:SQL">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=r51q8t78uk.database.windows.net;User ID=LOrealTest;Initial Catalog=Timesheets;Persist Security Info=True;Connect Timeout=30;Application Name=SSIS-TimesheetLoaderRawFile-{FF975062-5AD7-4051-BC3E-D95BF97C46F0}Timesheets;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="d9W5ok4cOQ=="
        p4:IV="AiiDBLwyEMA=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">KJ89YrJruBQDce7EMDq7gCEgK/2C/uut+p0PGx2EcE8FPrKaoLNNgiFi4MOUCqICPKQ+LytSb2RmMcDGTFKMeUpp7NR5CQeYvno8lVF9omeYqoMhE2V3sqh70eOg0mXGy27zyZ22NeTnwyK1mQPxPkd6wZEEuy+ZyEoM2ExB7mo=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>