<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Cache Timesheets"
  DTS:DTSID="{FF975062-5AD7-4051-BC3E-D95BF97C46F0}"
  DTS:CreationName="ADO.NET:SQL">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=r51q8t78uk.database.windows.net;User ID=LOrealTest;Initial Catalog=Timesheets;Persist Security Info=True;Connect Timeout=30;Application Name=SSIS-TimesheetLoaderRawFile-{FF975062-5AD7-4051-BC3E-D95BF97C46F0}Timesheets;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="UXW93nP0UA=="
        p4:IV="XqGWHU2A0rM=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">3kL5bQz0+fQu0cJ5N1fE4jUXL7LlcYt//PksaDIimuBi+UCydtEIr6ZMRSPWWVClesVOBWLkbqDcS4B9PRXrTLYqz7BLhvLyDVgnwg9cv5br8maS3t/ujxhndR/ETtBmeXX45YwhN1Wab3bp3uLdyO9v6g0aogqOa69lLkCckj8=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>