<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_PWTimesheets"
  DTS:DTSID="{D5838353-9B04-47AF-B89F-E8C1DBBB6093}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=r51q8t78uk.database.windows.net;User ID=LOrealTest;Initial Catalog=Timesheets;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="MQ9Fxv69Pg=="
        p4:IV="miM4rAUhme0=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">CorPczfpA1nlV2HSCrAROeKiEG0SfAdaqCPpVPHao6v1+mvqPnh01moL5O82ePm/AzfPaGeaQ3JHPBLE6id9VTLAAYzqY5qwxsgvmvY060oMc+IZE6pC55TLJrTXxDXny2Ah1lG09mrKF82u05x7NLL679Qi/Wx7zdt5P2ufjeU=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>