<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_PWTimesheets"
  DTS:DTSID="{D5838353-9B04-47AF-B89F-E8C1DBBB6093}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=r51q8t78uk.database.windows.net;User ID=LOrealTest;Initial Catalog=Timesheets;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="9v8zR9tzdQ=="
        p4:IV="qdaQde64uMI=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">+LtWIkV7Q/d32z7gBc49AAbzDAZNiHKn0QYs2BJkMZb8OvfNUG+5FQmIGxJY9vPFhBsY0Y9Xn7QvPXov7q1eFb5fpuZrcJFRE6TYZcJtd1+aZI40TQVtNHuTBPCly1B6sl3ZPMIjCwlHdm07zdftOd+g/F+t2fjsLSXI9vRntE0=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>