<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_PWTimesheets"
  DTS:DTSID="{D5838353-9B04-47AF-B89F-E8C1DBBB6093}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=r51q8t78uk.database.windows.net;User ID=LOrealTest;Initial Catalog=Timesheets;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="cZ25V4oWEA=="
        p4:IV="zHPuckdTXtU=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">P5OlgoU0F4SndjOTQXxWuq8APcJijhFMfy4d9er52HzbTODmCUHtF+LQreRBbo7XMx2ANYA47UmT7jIXp8jDfOf/EV9y4xhCbZyRfZNqoIPwRpf+hXpaxR4mu0XGPh2CgnPPVTj1r4EFXD7bgil5MHmqISyZCSBsTOnWnfTOj0s=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>