<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_PWTimesheets"
  DTS:DTSID="{D5838353-9B04-47AF-B89F-E8C1DBBB6093}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=r51q8t78uk.database.windows.net;User ID=LOrealTest;Initial Catalog=Timesheets;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="m3A81UgoaQ=="
        p4:IV="oK32G98/0Rw=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">drw+4JE3jLwvsom+AdGVOopBJS7dktGnErBSI1ma8hwoTBC/hfkFHsBKYcAIMMCFXzwK4AQBTgkXQ4F5VINOQR6tMyfdsDg6nZLADQXuH3TK4KYg9Wg7yrJUGu7vTbVoAUrDDDrpzk/54W/Lpd9cdq+YNhYvPZf8L4ea4WPS/AI=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>