<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="ActiveType">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ID"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Code"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Active"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="People"
        Association="FK_Person_ActiveType"
        FromEnd="ActiveType"
        ToEnd="Person" />
      <NavigationProperty
        Name="Projects"
        Association="FK_Project_ActiveType"
        FromEnd="ActiveType"
        ToEnd="Project" />
      <NavigationProperty
        Name="BillingStatus"
        Association="FK_BillingStatus_ActiveType"
        FromEnd="ActiveType"
        ToEnd="BillingStatus" />
      <NavigationProperty
        Name="Clients"
        Association="FK_Client_ActiveType"
        FromEnd="ActiveType"
        ToEnd="Client" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Person_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Person"
      Multiplicity="Many"
      EntityType="Person" />
  </Association>
  <Association
    Name="FK_Project_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Project"
      Multiplicity="Many"
      EntityType="Project" />
  </Association>
  <EntityContainer
    Name="TimesheetsData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="ActiveTypes"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ActiveType" />
    <AssociationSet
      Name="FK_Person_ActiveType"
      Association="FK_Person_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="Person"
        EntitySet="People" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Project_ActiveType"
      Association="FK_Project_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="Project"
        EntitySet="Projects" />
    </AssociationSet>
    <QueryOperation
      Name="ActiveTypes_Single"
      ReturnType="ActiveType">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ActiveTypes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ActiveTypes_SingleOrDefault"
      ReturnType="ActiveType">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ActiveTypes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FK_BillingStatus_ActiveType"
      Association="FK_BillingStatus_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="BillingStatus"
        EntitySet="BillingStatus" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Client_ActiveType"
      Association="FK_Client_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="Client"
        EntitySet="Clients" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="FK_BillingStatus_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="BillingStatus"
      Multiplicity="Many"
      EntityType="BillingStatu" />
  </Association>
  <Association
    Name="FK_Client_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Client"
      Multiplicity="Many"
      EntityType="Client" />
  </Association>
  <DataService
    Name="TimesheetsDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="ActiveTypes">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="ActiveType" />
        <SsdlProperty
          Name="ID"
          Nullable="False"
          Type="int"
          Property="ActiveType/Properties[ID]" />
        <SsdlProperty
          MaxLength="20"
          Name="Code"
          Nullable="False"
          Type="varchar"
          Property="ActiveType/Properties[Code]" />
        <SsdlProperty
          MaxLength="50"
          Name="Name"
          Nullable="False"
          Type="nvarchar"
          Property="ActiveType/Properties[Name]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="ActiveType/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="nvarchar"
          Property="ActiveType/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="ActiveType/Properties[sys_ModifiedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="nvarchar"
          Property="ActiveType/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="Active"
          Nullable="False"
          Type="int"
          Property="ActiveType/Properties[Active]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_BillingStatus_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_BillingStatus_ActiveType" />
        <SsdlAssociationSetEnd
          End="TimesheetsData/Members[FK_BillingStatus_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="TimesheetsData/Members[FK_BillingStatus_ActiveType]/Members[BillingStatus]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Client_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Client_ActiveType" />
        <SsdlAssociationSetEnd
          End="TimesheetsData/Members[FK_Client_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="TimesheetsData/Members[FK_Client_ActiveType]/Members[Client]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Person_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Person_ActiveType" />
        <SsdlAssociationSetEnd
          End="TimesheetsData/Members[FK_Person_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="TimesheetsData/Members[FK_Person_ActiveType]/Members[Person]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Project_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Project_ActiveType" />
        <SsdlAssociationSetEnd
          End="TimesheetsData/Members[FK_Project_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="TimesheetsData/Members[FK_Project_ActiveType]/Members[Project]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>