<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="TimesheetDetail">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="TimesheetDetailID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="TimesheetDetailSourceKey"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LoadDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TimesheetDetailName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TimesheetDetailCode"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TimesheetDetailFileName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LoadDateID"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Hours"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Comments"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
          <AnsiConstraint />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ClientComments"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AMComments"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Exclude"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LastUpdateDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="DimDate"
        Association="FK_TimesheetDetail_DimDate"
        FromEnd="TimesheetDetail"
        ToEnd="DimDate" />
      <NavigationProperty
        Name="Person"
        Association="FK_TimesheetDetail_Person"
        FromEnd="TimesheetDetail"
        ToEnd="Person" />
      <NavigationProperty
        Name="Project"
        Association="FK_TimesheetDetail_Project"
        FromEnd="TimesheetDetail"
        ToEnd="Project" />
      <NavigationProperty
        Name="Timesheet"
        Association="FK_TimesheetDetail_Timesheet"
        FromEnd="TimesheetDetail"
        ToEnd="Timesheet" />
      <NavigationProperty
        Name="TypeOfWork"
        Association="FK_TimesheetDetail_TypeOfWork"
        FromEnd="TimesheetDetail"
        ToEnd="TypeOfWork" />
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="BillingStatus"
        Association="BillingStatus_TimesheetDetail"
        FromEnd="TimesheetDetail"
        ToEnd="BillingStatus" />
      <NavigationProperty
        Name="ActiveType"
        Association="FK_TimesheetDetail_ActiveType"
        FromEnd="TimesheetDetail"
        ToEnd="ActiveType" />
      <NavigationProperty
        Name="UnallocatedTimesheets"
        Association="UnallocatedTimesheet_TimesheetDetail"
        FromEnd="TimesheetDetail"
        ToEnd="UnallocatedTimesheet" />
      <EntityProperty
        Name="VerCol"
        IsReadOnly="True"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Required />
          <MaxLength
            IsFixedLength="True"
            Value="8" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="UnallocatedTimesheet_TimesheetDetail">
    <Association.Attributes>
      <UserDefined />
    </Association.Attributes>
    <AssociationEnd
      Name="UnallocatedTimesheet"
      Multiplicity="Many"
      EntityType="UnallocatedTimesheet" />
    <AssociationEnd
      Name="TimesheetDetail"
      Multiplicity="One"
      EntityType="TimesheetDetail">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <EntityContainer
    Name="TimesheetsData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="TimesheetDetails"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="TimesheetDetail" />
    <QueryOperation
      Name="TimesheetDetails_Single"
      ReturnType="TimesheetDetail">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="TimesheetDetailID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="TimesheetDetailID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="TimesheetDetails" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="TimesheetDetailID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'TimesheetDetailID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="TimesheetDetails_SingleOrDefault"
      ReturnType="TimesheetDetail">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="TimesheetDetailID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="TimesheetDetailID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="TimesheetDetails" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="TimesheetDetailID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'TimesheetDetailID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="UnallocatedTimesheet_TimesheetDetails"
      Association="UnallocatedTimesheet_TimesheetDetail">
      <AssociationSetEnd
        Name="UnallocatedTimesheet"
        EntitySet="UnallocatedTimesheets" />
      <AssociationSetEnd
        Name="TimesheetDetail"
        EntitySet="TimesheetDetails" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="TimesheetsDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="TimesheetDetails">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="TimesheetDetail" />
        <SsdlProperty
          Name="TimesheetDetailID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="TimesheetDetail/Properties[TimesheetDetailID]" />
        <SsdlProperty
          MaxLength="255"
          Name="TimesheetDetailSourceKey"
          Nullable="True"
          Type="varchar"
          Property="TimesheetDetail/Properties[TimesheetDetailSourceKey]" />
        <SsdlProperty
          Name="LoadDate"
          Nullable="False"
          Type="datetime"
          Property="TimesheetDetail/Properties[LoadDate]" />
        <SsdlProperty
          MaxLength="255"
          Name="TimesheetDetailName"
          Nullable="False"
          Type="varchar"
          Property="TimesheetDetail/Properties[TimesheetDetailName]" />
        <SsdlProperty
          MaxLength="255"
          Name="TimesheetDetailCode"
          Nullable="False"
          Type="varchar"
          Property="TimesheetDetail/Properties[TimesheetDetailCode]" />
        <SsdlProperty
          MaxLength="255"
          Name="TimesheetDetailFileName"
          Nullable="False"
          Type="varchar"
          Property="TimesheetDetail/Properties[TimesheetDetailFileName]" />
        <SsdlProperty
          Name="LoadDateID"
          Nullable="True"
          StoreGeneratedPattern="Computed"
          Type="int"
          Property="TimesheetDetail/Properties[LoadDateID]" />
        <SsdlProperty
          Name="Hours"
          Nullable="False"
          Scale="2"
          Type="decimal"
          Property="TimesheetDetail/Properties[Hours]" />
        <SsdlProperty
          MaxLength="500"
          Name="Comments"
          Nullable="False"
          Type="varchar"
          Property="TimesheetDetail/Properties[Comments]" />
        <SsdlProperty
          Name="ClientComments"
          Nullable="True"
          Type="varchar(max)"
          Property="TimesheetDetail/Properties[ClientComments]" />
        <SsdlProperty
          Name="AMComments"
          Nullable="True"
          Type="varchar(max)"
          Property="TimesheetDetail/Properties[AMComments]" />
        <SsdlProperty
          Name="Exclude"
          Nullable="False"
          Type="int"
          Property="TimesheetDetail/Properties[Exclude]" />
        <SsdlProperty
          Name="LastUpdateDate"
          Nullable="False"
          Type="datetime"
          Property="TimesheetDetail/Properties[LastUpdateDate]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="TimesheetDetail/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="nvarchar"
          Property="TimesheetDetail/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="TimesheetDetail/Properties[sys_ModifiedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="nvarchar"
          Property="TimesheetDetail/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="VerCol"
          Nullable="False"
          StoreGeneratedPattern="Computed"
          Type="timestamp"
          Property="TimesheetDetail/Properties[VerCol]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
        <SsdlForeignKeyProperty
          Name="Billable"
          Nullable="True"
          Type="int"
          PropertyName="Billable" />
        <SsdlForeignKeyProperty
          Name="TimesheetDetailDateID"
          Nullable="False"
          Type="int"
          PropertyName="TimesheetDetailDateID" />
        <SsdlForeignKeyProperty
          Name="TimesheetDetailPersonID"
          Nullable="False"
          Type="int"
          PropertyName="TimesheetDetailPersonID" />
        <SsdlForeignKeyProperty
          Name="TimesheetDetailProjectID"
          Nullable="False"
          Type="int"
          PropertyName="TimesheetDetailProjectID" />
        <SsdlForeignKeyProperty
          Name="TimesheetID"
          Nullable="False"
          Type="int"
          PropertyName="TimesheetID" />
        <SsdlForeignKeyProperty
          Name="TimesheetTypeOfWorkID"
          Nullable="False"
          Type="int"
          PropertyName="TimesheetTypeOfWorkID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="UnallocatedTimesheet_TimesheetDetails">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="UnallocatedTimesheet_TimesheetDetails" />
        <SsdlAssociationSetEnd
          End="TimesheetsData/Members[UnallocatedTimesheet_TimesheetDetails]/Members[UnallocatedTimesheet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TimesheetDetailID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="TimesheetsData/Members[UnallocatedTimesheet_TimesheetDetails]/Members[TimesheetDetail]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TimesheetDetailID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>