<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="UnallocatedTimesheet">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="TimesheetDetailSourceKey"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="ClientName"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="ProjectName"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="TimesheetDetailID"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
          <Hidden />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="LoadDate"
        PropertyType=":DateTime">
        <KeyProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
          <Hidden />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="Active"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="TimesheetDetailFileName"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="TimesheetDetailDateID"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="LoadDateID"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="Hours"
        PropertyType=":Decimal">
        <KeyProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="TimesheetID"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
          <Hidden />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="Comments"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="500" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="ClientComments"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AMComments"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="Exclude"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
          <Hidden />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="TypeOfWorkName"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="AccountManager"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="AMEmail"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="BillingPeriodText"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="9" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="ADUserName"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
          <Hidden />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="SharePointUserName"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
          <Hidden />
        </KeyProperty.Attributes>
      </KeyProperty>
      <NavigationProperty
        Name="BillingStatus"
        Association="UnallocatedTimesheet_BillingStatus"
        FromEnd="UnallocatedTimesheet"
        ToEnd="BillingStatus" />
      <NavigationProperty
        Name="TimesheetDetail"
        Association="UnallocatedTimesheet_TimesheetDetail"
        FromEnd="UnallocatedTimesheet"
        ToEnd="TimesheetDetail" />
      <NavigationProperty
        Name="Timesheet"
        Association="UnallocatedTimesheet_Timesheet"
        FromEnd="UnallocatedTimesheet"
        ToEnd="Timesheet" />
      <EntityProperty
        Name="BillingStatusName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="BillingStatusID"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="TimesheetsData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="UnallocatedTimesheets"
      EntityType="UnallocatedTimesheet" />
    <QueryOperation
      Name="UnallocatedTimesheets_Single"
      ReturnType="UnallocatedTimesheet">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="And">
                <BinaryExpression.Left>
                  <BinaryExpression
                    NodeType="And">
                    <BinaryExpression.Left>
                      <BinaryExpression
                        NodeType="And">
                        <BinaryExpression.Left>
                          <BinaryExpression
                            NodeType="And">
                            <BinaryExpression.Left>
                              <BinaryExpression
                                NodeType="And">
                                <BinaryExpression.Left>
                                  <BinaryExpression
                                    NodeType="And">
                                    <BinaryExpression.Left>
                                      <BinaryExpression
                                        NodeType="And">
                                        <BinaryExpression.Left>
                                          <BinaryExpression
                                            NodeType="And">
                                            <BinaryExpression.Left>
                                              <BinaryExpression
                                                NodeType="And">
                                                <BinaryExpression.Left>
                                                  <BinaryExpression
                                                    NodeType="And">
                                                    <BinaryExpression.Left>
                                                      <BinaryExpression
                                                        NodeType="And">
                                                        <BinaryExpression.Left>
                                                          <BinaryExpression
                                                            NodeType="And">
                                                            <BinaryExpression.Left>
                                                              <BinaryExpression
                                                                NodeType="And">
                                                                <BinaryExpression.Left>
                                                                  <BinaryExpression
                                                                    NodeType="And">
                                                                    <BinaryExpression.Left>
                                                                      <BinaryExpression
                                                                        NodeType="And">
                                                                        <BinaryExpression.Left>
                                                                          <BinaryExpression
                                                                            NodeType="Equal">
                                                                            <BinaryExpression.Left>
                                                                              <ChainExpression>
                                                                                <MemberExpression
                                                                                  Member="BillingStatusID" />
                                                                              </ChainExpression>
                                                                            </BinaryExpression.Left>
                                                                            <BinaryExpression.Right>
                                                                              <ParameterExpression
                                                                                Parameter="BillingStatusID" />
                                                                            </BinaryExpression.Right>
                                                                          </BinaryExpression>
                                                                        </BinaryExpression.Left>
                                                                        <BinaryExpression.Right>
                                                                          <BinaryExpression
                                                                            NodeType="Equal">
                                                                            <BinaryExpression.Left>
                                                                              <ChainExpression>
                                                                                <MemberExpression
                                                                                  Member="SharePointUserName" />
                                                                              </ChainExpression>
                                                                            </BinaryExpression.Left>
                                                                            <BinaryExpression.Right>
                                                                              <ParameterExpression
                                                                                Parameter="SharePointUserName" />
                                                                            </BinaryExpression.Right>
                                                                          </BinaryExpression>
                                                                        </BinaryExpression.Right>
                                                                      </BinaryExpression>
                                                                    </BinaryExpression.Left>
                                                                    <BinaryExpression.Right>
                                                                      <BinaryExpression
                                                                        NodeType="Equal">
                                                                        <BinaryExpression.Left>
                                                                          <ChainExpression>
                                                                            <MemberExpression
                                                                              Member="ADUserName" />
                                                                          </ChainExpression>
                                                                        </BinaryExpression.Left>
                                                                        <BinaryExpression.Right>
                                                                          <ParameterExpression
                                                                            Parameter="ADUserName" />
                                                                        </BinaryExpression.Right>
                                                                      </BinaryExpression>
                                                                    </BinaryExpression.Right>
                                                                  </BinaryExpression>
                                                                </BinaryExpression.Left>
                                                                <BinaryExpression.Right>
                                                                  <BinaryExpression
                                                                    NodeType="Equal">
                                                                    <BinaryExpression.Left>
                                                                      <ChainExpression>
                                                                        <MemberExpression
                                                                          Member="AMEmail" />
                                                                      </ChainExpression>
                                                                    </BinaryExpression.Left>
                                                                    <BinaryExpression.Right>
                                                                      <ParameterExpression
                                                                        Parameter="AMEmail" />
                                                                    </BinaryExpression.Right>
                                                                  </BinaryExpression>
                                                                </BinaryExpression.Right>
                                                              </BinaryExpression>
                                                            </BinaryExpression.Left>
                                                            <BinaryExpression.Right>
                                                              <BinaryExpression
                                                                NodeType="Equal">
                                                                <BinaryExpression.Left>
                                                                  <ChainExpression>
                                                                    <MemberExpression
                                                                      Member="AccountManager" />
                                                                  </ChainExpression>
                                                                </BinaryExpression.Left>
                                                                <BinaryExpression.Right>
                                                                  <ParameterExpression
                                                                    Parameter="AccountManager" />
                                                                </BinaryExpression.Right>
                                                              </BinaryExpression>
                                                            </BinaryExpression.Right>
                                                          </BinaryExpression>
                                                        </BinaryExpression.Left>
                                                        <BinaryExpression.Right>
                                                          <BinaryExpression
                                                            NodeType="Equal">
                                                            <BinaryExpression.Left>
                                                              <ChainExpression>
                                                                <MemberExpression
                                                                  Member="TypeOfWorkName" />
                                                              </ChainExpression>
                                                            </BinaryExpression.Left>
                                                            <BinaryExpression.Right>
                                                              <ParameterExpression
                                                                Parameter="TypeOfWorkName" />
                                                            </BinaryExpression.Right>
                                                          </BinaryExpression>
                                                        </BinaryExpression.Right>
                                                      </BinaryExpression>
                                                    </BinaryExpression.Left>
                                                    <BinaryExpression.Right>
                                                      <BinaryExpression
                                                        NodeType="Equal">
                                                        <BinaryExpression.Left>
                                                          <ChainExpression>
                                                            <MemberExpression
                                                              Member="Exclude" />
                                                          </ChainExpression>
                                                        </BinaryExpression.Left>
                                                        <BinaryExpression.Right>
                                                          <ParameterExpression
                                                            Parameter="Exclude" />
                                                        </BinaryExpression.Right>
                                                      </BinaryExpression>
                                                    </BinaryExpression.Right>
                                                  </BinaryExpression>
                                                </BinaryExpression.Left>
                                                <BinaryExpression.Right>
                                                  <BinaryExpression
                                                    NodeType="Equal">
                                                    <BinaryExpression.Left>
                                                      <ChainExpression>
                                                        <MemberExpression
                                                          Member="Comments" />
                                                      </ChainExpression>
                                                    </BinaryExpression.Left>
                                                    <BinaryExpression.Right>
                                                      <ParameterExpression
                                                        Parameter="Comments" />
                                                    </BinaryExpression.Right>
                                                  </BinaryExpression>
                                                </BinaryExpression.Right>
                                              </BinaryExpression>
                                            </BinaryExpression.Left>
                                            <BinaryExpression.Right>
                                              <BinaryExpression
                                                NodeType="Equal">
                                                <BinaryExpression.Left>
                                                  <ChainExpression>
                                                    <MemberExpression
                                                      Member="TimesheetID" />
                                                  </ChainExpression>
                                                </BinaryExpression.Left>
                                                <BinaryExpression.Right>
                                                  <ParameterExpression
                                                    Parameter="TimesheetID" />
                                                </BinaryExpression.Right>
                                              </BinaryExpression>
                                            </BinaryExpression.Right>
                                          </BinaryExpression>
                                        </BinaryExpression.Left>
                                        <BinaryExpression.Right>
                                          <BinaryExpression
                                            NodeType="Equal">
                                            <BinaryExpression.Left>
                                              <ChainExpression>
                                                <MemberExpression
                                                  Member="Hours" />
                                              </ChainExpression>
                                            </BinaryExpression.Left>
                                            <BinaryExpression.Right>
                                              <ParameterExpression
                                                Parameter="Hours" />
                                            </BinaryExpression.Right>
                                          </BinaryExpression>
                                        </BinaryExpression.Right>
                                      </BinaryExpression>
                                    </BinaryExpression.Left>
                                    <BinaryExpression.Right>
                                      <BinaryExpression
                                        NodeType="Equal">
                                        <BinaryExpression.Left>
                                          <ChainExpression>
                                            <MemberExpression
                                              Member="TimesheetDetailDateID" />
                                          </ChainExpression>
                                        </BinaryExpression.Left>
                                        <BinaryExpression.Right>
                                          <ParameterExpression
                                            Parameter="TimesheetDetailDateID" />
                                        </BinaryExpression.Right>
                                      </BinaryExpression>
                                    </BinaryExpression.Right>
                                  </BinaryExpression>
                                </BinaryExpression.Left>
                                <BinaryExpression.Right>
                                  <BinaryExpression
                                    NodeType="Equal">
                                    <BinaryExpression.Left>
                                      <ChainExpression>
                                        <MemberExpression
                                          Member="TimesheetDetailFileName" />
                                      </ChainExpression>
                                    </BinaryExpression.Left>
                                    <BinaryExpression.Right>
                                      <ParameterExpression
                                        Parameter="TimesheetDetailFileName" />
                                    </BinaryExpression.Right>
                                  </BinaryExpression>
                                </BinaryExpression.Right>
                              </BinaryExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <BinaryExpression
                                NodeType="Equal">
                                <BinaryExpression.Left>
                                  <ChainExpression>
                                    <MemberExpression
                                      Member="Active" />
                                  </ChainExpression>
                                </BinaryExpression.Left>
                                <BinaryExpression.Right>
                                  <ParameterExpression
                                    Parameter="Active" />
                                </BinaryExpression.Right>
                              </BinaryExpression>
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <BinaryExpression
                            NodeType="Equal">
                            <BinaryExpression.Left>
                              <ChainExpression>
                                <MemberExpression
                                  Member="LoadDate" />
                              </ChainExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <ParameterExpression
                                Parameter="LoadDate" />
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <BinaryExpression
                        NodeType="Equal">
                        <BinaryExpression.Left>
                          <ChainExpression>
                            <MemberExpression
                              Member="TimesheetDetailID" />
                          </ChainExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <ParameterExpression
                            Parameter="TimesheetDetailID" />
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <BinaryExpression
                    NodeType="Equal">
                    <BinaryExpression.Left>
                      <ChainExpression>
                        <MemberExpression
                          Member="ProjectName" />
                      </ChainExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <ParameterExpression
                        Parameter="ProjectName" />
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="ClientName" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="ClientName" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="UnallocatedTimesheets" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ClientName"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ClientName' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="ProjectName"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ProjectName' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="TimesheetDetailID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'TimesheetDetailID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="LoadDate"
        ParameterType=":DateTime?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'LoadDate' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Active"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Active' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="TimesheetDetailFileName"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'TimesheetDetailFileName' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="TimesheetDetailDateID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'TimesheetDetailDateID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Hours"
        ParameterType=":Decimal?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Hours' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="TimesheetID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'TimesheetID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Comments"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Comments' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Exclude"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Exclude' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="TypeOfWorkName"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'TypeOfWorkName' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="AccountManager"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'AccountManager' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="AMEmail"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'AMEmail' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="ADUserName"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ADUserName' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="SharePointUserName"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'SharePointUserName' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="BillingStatusID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'BillingStatusID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="UnallocatedTimesheets_SingleOrDefault"
      ReturnType="UnallocatedTimesheet">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="And">
                <BinaryExpression.Left>
                  <BinaryExpression
                    NodeType="And">
                    <BinaryExpression.Left>
                      <BinaryExpression
                        NodeType="And">
                        <BinaryExpression.Left>
                          <BinaryExpression
                            NodeType="And">
                            <BinaryExpression.Left>
                              <BinaryExpression
                                NodeType="And">
                                <BinaryExpression.Left>
                                  <BinaryExpression
                                    NodeType="And">
                                    <BinaryExpression.Left>
                                      <BinaryExpression
                                        NodeType="And">
                                        <BinaryExpression.Left>
                                          <BinaryExpression
                                            NodeType="And">
                                            <BinaryExpression.Left>
                                              <BinaryExpression
                                                NodeType="And">
                                                <BinaryExpression.Left>
                                                  <BinaryExpression
                                                    NodeType="And">
                                                    <BinaryExpression.Left>
                                                      <BinaryExpression
                                                        NodeType="And">
                                                        <BinaryExpression.Left>
                                                          <BinaryExpression
                                                            NodeType="And">
                                                            <BinaryExpression.Left>
                                                              <BinaryExpression
                                                                NodeType="And">
                                                                <BinaryExpression.Left>
                                                                  <BinaryExpression
                                                                    NodeType="And">
                                                                    <BinaryExpression.Left>
                                                                      <BinaryExpression
                                                                        NodeType="And">
                                                                        <BinaryExpression.Left>
                                                                          <BinaryExpression
                                                                            NodeType="Equal">
                                                                            <BinaryExpression.Left>
                                                                              <ChainExpression>
                                                                                <MemberExpression
                                                                                  Member="BillingStatusID" />
                                                                              </ChainExpression>
                                                                            </BinaryExpression.Left>
                                                                            <BinaryExpression.Right>
                                                                              <ParameterExpression
                                                                                Parameter="BillingStatusID" />
                                                                            </BinaryExpression.Right>
                                                                          </BinaryExpression>
                                                                        </BinaryExpression.Left>
                                                                        <BinaryExpression.Right>
                                                                          <BinaryExpression
                                                                            NodeType="Equal">
                                                                            <BinaryExpression.Left>
                                                                              <ChainExpression>
                                                                                <MemberExpression
                                                                                  Member="SharePointUserName" />
                                                                              </ChainExpression>
                                                                            </BinaryExpression.Left>
                                                                            <BinaryExpression.Right>
                                                                              <ParameterExpression
                                                                                Parameter="SharePointUserName" />
                                                                            </BinaryExpression.Right>
                                                                          </BinaryExpression>
                                                                        </BinaryExpression.Right>
                                                                      </BinaryExpression>
                                                                    </BinaryExpression.Left>
                                                                    <BinaryExpression.Right>
                                                                      <BinaryExpression
                                                                        NodeType="Equal">
                                                                        <BinaryExpression.Left>
                                                                          <ChainExpression>
                                                                            <MemberExpression
                                                                              Member="ADUserName" />
                                                                          </ChainExpression>
                                                                        </BinaryExpression.Left>
                                                                        <BinaryExpression.Right>
                                                                          <ParameterExpression
                                                                            Parameter="ADUserName" />
                                                                        </BinaryExpression.Right>
                                                                      </BinaryExpression>
                                                                    </BinaryExpression.Right>
                                                                  </BinaryExpression>
                                                                </BinaryExpression.Left>
                                                                <BinaryExpression.Right>
                                                                  <BinaryExpression
                                                                    NodeType="Equal">
                                                                    <BinaryExpression.Left>
                                                                      <ChainExpression>
                                                                        <MemberExpression
                                                                          Member="AMEmail" />
                                                                      </ChainExpression>
                                                                    </BinaryExpression.Left>
                                                                    <BinaryExpression.Right>
                                                                      <ParameterExpression
                                                                        Parameter="AMEmail" />
                                                                    </BinaryExpression.Right>
                                                                  </BinaryExpression>
                                                                </BinaryExpression.Right>
                                                              </BinaryExpression>
                                                            </BinaryExpression.Left>
                                                            <BinaryExpression.Right>
                                                              <BinaryExpression
                                                                NodeType="Equal">
                                                                <BinaryExpression.Left>
                                                                  <ChainExpression>
                                                                    <MemberExpression
                                                                      Member="AccountManager" />
                                                                  </ChainExpression>
                                                                </BinaryExpression.Left>
                                                                <BinaryExpression.Right>
                                                                  <ParameterExpression
                                                                    Parameter="AccountManager" />
                                                                </BinaryExpression.Right>
                                                              </BinaryExpression>
                                                            </BinaryExpression.Right>
                                                          </BinaryExpression>
                                                        </BinaryExpression.Left>
                                                        <BinaryExpression.Right>
                                                          <BinaryExpression
                                                            NodeType="Equal">
                                                            <BinaryExpression.Left>
                                                              <ChainExpression>
                                                                <MemberExpression
                                                                  Member="TypeOfWorkName" />
                                                              </ChainExpression>
                                                            </BinaryExpression.Left>
                                                            <BinaryExpression.Right>
                                                              <ParameterExpression
                                                                Parameter="TypeOfWorkName" />
                                                            </BinaryExpression.Right>
                                                          </BinaryExpression>
                                                        </BinaryExpression.Right>
                                                      </BinaryExpression>
                                                    </BinaryExpression.Left>
                                                    <BinaryExpression.Right>
                                                      <BinaryExpression
                                                        NodeType="Equal">
                                                        <BinaryExpression.Left>
                                                          <ChainExpression>
                                                            <MemberExpression
                                                              Member="Exclude" />
                                                          </ChainExpression>
                                                        </BinaryExpression.Left>
                                                        <BinaryExpression.Right>
                                                          <ParameterExpression
                                                            Parameter="Exclude" />
                                                        </BinaryExpression.Right>
                                                      </BinaryExpression>
                                                    </BinaryExpression.Right>
                                                  </BinaryExpression>
                                                </BinaryExpression.Left>
                                                <BinaryExpression.Right>
                                                  <BinaryExpression
                                                    NodeType="Equal">
                                                    <BinaryExpression.Left>
                                                      <ChainExpression>
                                                        <MemberExpression
                                                          Member="Comments" />
                                                      </ChainExpression>
                                                    </BinaryExpression.Left>
                                                    <BinaryExpression.Right>
                                                      <ParameterExpression
                                                        Parameter="Comments" />
                                                    </BinaryExpression.Right>
                                                  </BinaryExpression>
                                                </BinaryExpression.Right>
                                              </BinaryExpression>
                                            </BinaryExpression.Left>
                                            <BinaryExpression.Right>
                                              <BinaryExpression
                                                NodeType="Equal">
                                                <BinaryExpression.Left>
                                                  <ChainExpression>
                                                    <MemberExpression
                                                      Member="TimesheetID" />
                                                  </ChainExpression>
                                                </BinaryExpression.Left>
                                                <BinaryExpression.Right>
                                                  <ParameterExpression
                                                    Parameter="TimesheetID" />
                                                </BinaryExpression.Right>
                                              </BinaryExpression>
                                            </BinaryExpression.Right>
                                          </BinaryExpression>
                                        </BinaryExpression.Left>
                                        <BinaryExpression.Right>
                                          <BinaryExpression
                                            NodeType="Equal">
                                            <BinaryExpression.Left>
                                              <ChainExpression>
                                                <MemberExpression
                                                  Member="Hours" />
                                              </ChainExpression>
                                            </BinaryExpression.Left>
                                            <BinaryExpression.Right>
                                              <ParameterExpression
                                                Parameter="Hours" />
                                            </BinaryExpression.Right>
                                          </BinaryExpression>
                                        </BinaryExpression.Right>
                                      </BinaryExpression>
                                    </BinaryExpression.Left>
                                    <BinaryExpression.Right>
                                      <BinaryExpression
                                        NodeType="Equal">
                                        <BinaryExpression.Left>
                                          <ChainExpression>
                                            <MemberExpression
                                              Member="TimesheetDetailDateID" />
                                          </ChainExpression>
                                        </BinaryExpression.Left>
                                        <BinaryExpression.Right>
                                          <ParameterExpression
                                            Parameter="TimesheetDetailDateID" />
                                        </BinaryExpression.Right>
                                      </BinaryExpression>
                                    </BinaryExpression.Right>
                                  </BinaryExpression>
                                </BinaryExpression.Left>
                                <BinaryExpression.Right>
                                  <BinaryExpression
                                    NodeType="Equal">
                                    <BinaryExpression.Left>
                                      <ChainExpression>
                                        <MemberExpression
                                          Member="TimesheetDetailFileName" />
                                      </ChainExpression>
                                    </BinaryExpression.Left>
                                    <BinaryExpression.Right>
                                      <ParameterExpression
                                        Parameter="TimesheetDetailFileName" />
                                    </BinaryExpression.Right>
                                  </BinaryExpression>
                                </BinaryExpression.Right>
                              </BinaryExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <BinaryExpression
                                NodeType="Equal">
                                <BinaryExpression.Left>
                                  <ChainExpression>
                                    <MemberExpression
                                      Member="Active" />
                                  </ChainExpression>
                                </BinaryExpression.Left>
                                <BinaryExpression.Right>
                                  <ParameterExpression
                                    Parameter="Active" />
                                </BinaryExpression.Right>
                              </BinaryExpression>
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <BinaryExpression
                            NodeType="Equal">
                            <BinaryExpression.Left>
                              <ChainExpression>
                                <MemberExpression
                                  Member="LoadDate" />
                              </ChainExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <ParameterExpression
                                Parameter="LoadDate" />
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <BinaryExpression
                        NodeType="Equal">
                        <BinaryExpression.Left>
                          <ChainExpression>
                            <MemberExpression
                              Member="TimesheetDetailID" />
                          </ChainExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <ParameterExpression
                            Parameter="TimesheetDetailID" />
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <BinaryExpression
                    NodeType="Equal">
                    <BinaryExpression.Left>
                      <ChainExpression>
                        <MemberExpression
                          Member="ProjectName" />
                      </ChainExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <ParameterExpression
                        Parameter="ProjectName" />
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="ClientName" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="ClientName" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="UnallocatedTimesheets" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ClientName"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ClientName' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="ProjectName"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ProjectName' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="TimesheetDetailID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'TimesheetDetailID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="LoadDate"
        ParameterType=":DateTime?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'LoadDate' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Active"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Active' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="TimesheetDetailFileName"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'TimesheetDetailFileName' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="TimesheetDetailDateID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'TimesheetDetailDateID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Hours"
        ParameterType=":Decimal?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Hours' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="TimesheetID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'TimesheetID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Comments"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Comments' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Exclude"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Exclude' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="TypeOfWorkName"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'TypeOfWorkName' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="AccountManager"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'AccountManager' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="AMEmail"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'AMEmail' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="ADUserName"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ADUserName' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="SharePointUserName"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'SharePointUserName' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="BillingStatusID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'BillingStatusID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="TimesheetsDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="UnallocatedTimesheets">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="UnallocatedTimesheets" />
        <SsdlProperty
          Name="BillingStatusID"
          Nullable="False"
          Type="int"
          Property="UnallocatedTimesheet/Properties[BillingStatusID]" />
        <SsdlProperty
          MaxLength="255"
          Name="BillingStatusName"
          Nullable="True"
          Type="varchar"
          Property="UnallocatedTimesheet/Properties[BillingStatusName]" />
        <SsdlProperty
          MaxLength="255"
          Name="ClientName"
          Nullable="False"
          Type="varchar"
          Property="UnallocatedTimesheet/Properties[ClientName]" />
        <SsdlProperty
          MaxLength="255"
          Name="ProjectName"
          Nullable="False"
          Type="varchar"
          Property="UnallocatedTimesheet/Properties[ProjectName]" />
        <SsdlProperty
          Name="TimesheetDetailID"
          Nullable="False"
          Type="int"
          Property="UnallocatedTimesheet/Properties[TimesheetDetailID]" />
        <SsdlProperty
          MaxLength="255"
          Name="TimesheetDetailSourceKey"
          Nullable="True"
          Type="varchar"
          Property="UnallocatedTimesheet/Properties[TimesheetDetailSourceKey]" />
        <SsdlProperty
          Name="LoadDate"
          Nullable="False"
          Type="datetime"
          Property="UnallocatedTimesheet/Properties[LoadDate]" />
        <SsdlProperty
          Name="Active"
          Nullable="False"
          Type="int"
          Property="UnallocatedTimesheet/Properties[Active]" />
        <SsdlProperty
          MaxLength="255"
          Name="TimesheetDetailFileName"
          Nullable="False"
          Type="varchar"
          Property="UnallocatedTimesheet/Properties[TimesheetDetailFileName]" />
        <SsdlProperty
          Name="TimesheetDetailDateID"
          Nullable="False"
          Type="int"
          Property="UnallocatedTimesheet/Properties[TimesheetDetailDateID]" />
        <SsdlProperty
          Name="LoadDateID"
          Nullable="True"
          Type="int"
          Property="UnallocatedTimesheet/Properties[LoadDateID]" />
        <SsdlProperty
          Name="Hours"
          Nullable="False"
          Scale="2"
          Type="decimal"
          Property="UnallocatedTimesheet/Properties[Hours]" />
        <SsdlProperty
          Name="TimesheetID"
          Nullable="False"
          Type="int"
          Property="UnallocatedTimesheet/Properties[TimesheetID]" />
        <SsdlProperty
          MaxLength="500"
          Name="Comments"
          Nullable="False"
          Type="varchar"
          Property="UnallocatedTimesheet/Properties[Comments]" />
        <SsdlProperty
          Name="ClientComments"
          Nullable="True"
          Type="varchar(max)"
          Property="UnallocatedTimesheet/Properties[ClientComments]" />
        <SsdlProperty
          Name="AMComments"
          Nullable="True"
          Type="varchar(max)"
          Property="UnallocatedTimesheet/Properties[AMComments]" />
        <SsdlProperty
          Name="Exclude"
          Nullable="False"
          Type="int"
          Property="UnallocatedTimesheet/Properties[Exclude]" />
        <SsdlProperty
          MaxLength="255"
          Name="TypeOfWorkName"
          Nullable="False"
          Type="varchar"
          Property="UnallocatedTimesheet/Properties[TypeOfWorkName]" />
        <SsdlProperty
          MaxLength="255"
          Name="AccountManager"
          Nullable="False"
          Type="varchar"
          Property="UnallocatedTimesheet/Properties[AccountManager]" />
        <SsdlProperty
          MaxLength="255"
          Name="AMEmail"
          Nullable="False"
          Type="varchar"
          Property="UnallocatedTimesheet/Properties[AMEmail]" />
        <SsdlProperty
          MaxLength="9"
          Name="BillingPeriodText"
          Nullable="True"
          Type="varchar"
          Property="UnallocatedTimesheet/Properties[BillingPeriodText]" />
        <SsdlProperty
          MaxLength="255"
          Name="ADUserName"
          Nullable="False"
          Type="varchar"
          Property="UnallocatedTimesheet/Properties[ADUserName]" />
        <SsdlProperty
          MaxLength="255"
          Name="SharePointUserName"
          Nullable="False"
          Type="varchar"
          Property="UnallocatedTimesheet/Properties[SharePointUserName]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>